<?php

/**
* $Id$
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_SF_ABOUT", "Sobre");
define("_AM_SF_ACTION", "Editar/Excluir");
define("_AM_SF_ADMINCOLMNGMT", "Administrar Categorias");
define("_AM_SF_ADMIN_CATS", "Selecione a Categorias que cada grupo pode moderar");
define("_AM_SF_ALL", "Todas");
define("_AM_SF_ALL_EXP", "<b>Todos</b>: Todas as Perguntas disponíveis em qualquer status.");
define("_AM_SF_ALLOWCOMMENTS", "A Perguntas pode ser comentada?");
define("_AM_SF_ANSWER", "Resposta Enviada");
define("_AM_SF_ANSWER_APPROVED_NEED_APPROVED", "A resposta foi aprovada. Aguarde a Pergunta ser revisada por um moderador.");
define("_AM_SF_ANSWER_APPROVED_PUBLISHED", "Resposta aprovada, a Perguntas foi publicada.");
define("_AM_SF_ANSWER_OFFICIAL", "Resposta Escolhida");
define("_AM_SF_ANSWER_REJECTED", "A resposta foi rejeitada.");
define("_AM_SF_ANSWER_REJECTED_OPEN_QUESTION", "Resposta recusada, a pergunta voltara será exibida na Seção de Dúvidas até que tenha uma resposta favorável.");
define("_AM_SF_ANSWER_DELETE_ERROR", "Erro ao apagar está resposta.");
define("_AM_SF_ANSWERED_APPROVE_SUCCESS", "A resposta foi revista e a Pergunta<br/>foi publicada na seção disponível no site.");
define("_AM_SF_ANSWERED_BY", "Pergunta respondida por : ");
define("_AM_SF_ANSWERED_TITLE", "Resposta para está Pergunta");
define("_AM_SF_ANSWERED_TITLE_INFO", "Esta pergunta receberu uma resposta.  Você pode editar a Pergunta aqui.  Depois de aprovada esta Pergunta, será publicado na seção disponivel no site.");
define("_AM_SF_ANSWERING", "Respondendo");
define("_AM_SF_ANSWERED", "Respondidas");
define("_AM_SF_ANSWERED_EXP", "<b>Pergunta Respondida</b>: Foi respondida uma pergunta na Seção de Dúvidas. Após aprovada ela será exibida na Seção de Perguntas");
define("_AM_SF_ANSWERED_MODERATE", "Modere a resposta para está pergunta");
define("_AM_SF_ANSWERISDELETED", "Resposta apagada.");
define("_AM_SF_ANSWERNOTFOUND", "Aviso: Não há resposta definida");
define("_AM_SF_APPROVE", "Aprovar");
define("_AM_SF_APPROVED", "Resposta Aprovada");
define("_AM_SF_APPROVED_INFO", "A resposta desta pergunta foi aprovada. Aguarda aprovação para ser publicada na Seção de Perguntas.");
define("_AM_SF_APPROVED_MODERATE", "Moderar o envio de Perguntas");
define("_AM_SF_APPROVED_TITLE", "Resposta Aprovada");
define("_AM_SF_APPROVESUB", "Aprovar Envio");
define("_AM_SF_APPROVING", "Aprovada");
define("_AM_SF_ANSWER_FAQ", "Resposta<span style='font-size: xx-small; font-weight: normal; display: block;'><br/>Resposta detalhada da pergunta acima.</span>");
define("_AM_SF_ARTCOLNAME", "Lista dos Categorias");
define("_AM_SF_ARTCREATEDOK", "Pergunta criada e publicada na Seção!");
define("_AM_SF_ARTID", "ID");
define("_AM_SF_ARTISDELETED", "Pergunta apagada.");
define("_AM_SF_ARTMODIFIED", "Pergunta modificada!");
define("_AM_SF_ARTNOTCREATED", "Impossível criar esta Pergunta!");
define("_AM_SF_ARTNOTUPDATED", "Impossível atualizar a Pergunta!");
define("_AM_SF_ASC", "Ascendente");
define("_AM_SF_ASKED", "Perguntas");
define("_AM_SF_ASKED_APPROVE_SUCCESS", "A pergunta feita foi respondida e a Pergunta foi publicada na seção disponível no site.");
define("_AM_SF_ASKED_EXP", "<b>Novas Perguntas:</b><br/> Perguntas feitas por usuários.<br/>Após aprovada estará visivel na <i>Seção de Dúvidas</i>.");
define("_AM_SF_ASKED_TITLE", "Pergunta Enviada");
define("_AM_SF_ASKED_TITLE_INFO", "Esta Pergunta foi formulada por um usuário. Você pode revisar a Pergunta e escrever a resposta.<br />Depois de aprovada, a Pergunta será publicada na seção do site.");
define("_AM_SF_AUTHFAQ", "Publicar a resposta.");
define("_AM_SF_AUTHORIZE", "Autorizar");
define("_AM_SF_BACK2IDX", "Cancelar. Voltar à página principal");
define("_AM_SF_BLOCKS", "Administração dos Blocos");
define("_AM_SF_BLOCKSTXT", "Esses blocos podem ser configurados no módulo de sistema.");
define("_AM_SF_BLOCKSANDGROUPS", "Blocos e Grupos");
define("_AM_SF_BLOCKSGROUPSADMIN", "Administração de Blocos e Grupos");
define("_AM_SF_BY", "por");
define("_AM_SF_CANCEL", "Cancelar");
define("_AM_SF_CATCREATED", "<center>Nova Categoria Criada!<br/> Edite agora a Pergunta.</center>");
define("_AM_SF_CATEGORIES_DSC", "Lista das <i>Categorias</i> criadas.");
define("_AM_SF_CATEGORIES_TITLE", "Assuntos disponíveis");
define("_AM_SF_CATEGORY", "Nova Categoria");
define("_AM_SF_CATEGORY_CREATE", "Criar uma categoria");
define("_AM_SF_CATEGORY_FAQ", "Categoria<span style='font-size: xx-small; font-weight: normal;display: block;'><br/>Selecione uma Categoria para esta Pergunta.</span>");
define("_AM_SF_CATEGORY_QUESTION", "Categoria<span style='font-size: xx-small; font-weight:normal; display: block;'><br/><br/>Escolha uma categoria para sua pergunta.</span>");
define("_AM_SF_CATEGORY_SAVE_ERROR", "A gravação da 'Categoria' causou um erro. Veja aqui:");
define("_AM_SF_CLEAR", "Limpar");
define("_AM_SF_COLDESCRIPT", "Descrição da Categoria<br/><br/><span style='font-size: xx-small;font-weight: normal; display: block;'>Coloque sempre uma descrição clara e objetiva para a Categoria.</span>");
define("_AM_SF_COLISDELETED", "A Categoria %s foi apagada");
define("_AM_SF_COLMODIFIED", "A Categoria foi modificada.");
define("_AM_SF_COLPOSIT", "Disposição por ordem");
define("_AM_SF_CATEGORIES", "Categorias");
define("_AM_SF_CATHEADER", "Administração das Categorias");
define("_AM_SF_CONTEXTMODULELINK", "Categorias Relacionadas");
define("_AM_SF_CONTEXTMODULELINK_FAQ", "Modulos Relacionados<span style='font-size:xx-small; font-weight: normal; display: block;'><br/>Você pode adicionar um link da outra parte do site onde houver uma Categoria relacionada a pergunta. Se o bloco estiver visivel ele será mostrado com a Pergunta.</span>");
define("_AM_SF_CONTEXTOPTIONS", "Opções do Relacionamento");
define("_AM_SF_CONTEXTPAGE", "Ligar Contexto a esta URL");
define("_AM_SF_CONTEXTURLLINK", "Link para esta URL");
define("_AM_SF_CREATE", "Criar");
define("_AM_SF_CREATED", "Criado em");
define("_AM_SF_CREATEART", "Criar uma nova Pergunta");
define("_AM_SF_CREATESMARTFAQ", "Editar a Pergunta");
define("_AM_SF_CREATEQUESTION", "Fazer uma pergunta");
define("_AM_SF_CREATECATEGORY", "Criar uma Categoria");
define("_AM_SF_CREATEIN", "Criar Categoria:");
define("_AM_SF_CREATINGNEW", "Criando uma nova Pergunta");
define("_AM_SF_CREATEFAQ", "Criar uma nova Pergunta");
define("_AM_SF_DELETE", "Apagar");
define("_AM_SF_DELETEART", "Apagar Pergunta");
define("_AM_SF_DELETE_CAT_CONFIRM", "Confirme. Isso apagará a Categoria com todos os tópicos, perguntas e comentários relacionados a ele.");
define("_AM_SF_DELETE_CAT_ERROR", "Causou um erro ao apagar a Categoria .");
define("_AM_SF_DELETECOL", "Apagar Categoria");
define("_AM_SF_DELETESUBM", "Apagar esta resposta.");
define("_AM_SF_DELETETHISARTICLE", "Apagar esta Pergunta?");
define("_AM_SF_DELETETHISANSWER", "Apagar esta Resposta?");
define("_AM_SF_DELETETHISQUESTION", "Apagar esta Pergunta?");
define("_AM_SF_DELETEQUESTION", "Apagar Pergunta");
define("_AM_SF_DESC", "Descendente");
define("_AM_SF_DESCRIP", "Descrição da Categoria");
define("_AM_SF_DIDUNO", "Você Sabia?");
define("_AM_SF_DIDUNO_FAQ", "Você Sabia?<span style='font-size: xx-small; font-weight: normal;display: block;'><br/>Isto será usado dentro do bloco Você Sabia.</span>");
define("_AM_SF_DOCONTEXT", "Relacionados");
define("_AM_SF_DOHTML", " Ativar tags HTML");
define("_AM_SF_DOSMILEY", " Ativar ícones de smiles");
define("_AM_SF_DOXCODE", " Ativar código XOOPS");
define("_AM_SF_EDITART", "Editar Pergunta");
define("_AM_SF_EDITCOL", "Editar Categoria");
define("_AM_SF_EDITING", "Editando");
define("_AM_SF_EDITING_INFO", "Editar está pergunta. Após modificado, estará visivel na Seção Dúvidas.");
define("_AM_SF_EDITQUES", "Editar uma Dúvida");
define("_AM_SF_EDITSUBM", "Editar envios");
define("_AM_SF_ERROR", "Erro ao Gravar.");
define("_AM_SF_ERROR_ANSWER_NOT_SAVED", "Gravar no banco de dados causou erro.");
define("_AM_SF_ERROR_FAQ_NOT_SAVED", "Erro. Não foi possível gravar Pergunta no banco de dados.");
define("_AM_SF_EXACTURL", "Mostrar URL?<span style='font-size: xx-small; font-weight: normal;display: block;'><br/><i>Sim</i>, para exibir o endereço URL. <i>Não</i>, exibirá em todas as páginas do modulo indicado. ex: modules/newbb / * .php </span>");
define("_AM_SF_FAQ_EDIT", "Editar esta Pergunta");
define("_AM_SF_FAQ_NEW_ANSWER_PUBLISHED", "A resposta original foi substituida por está.");
define("_AM_SF_FAQ_REVIEW", "Editar essa resposta antes de aprovar");
define("_AM_SF_FAQ_MERGE", "Mesclar a resposta original com a nova");
define("_AM_SF_FAQ_APPROVE_NEW_ANSWER", "Aprovar a nova resposta");
define("_AM_SF_GOMOD", "Visualizar");
define("_AM_SF_GROUPS", "Administração de Grupos");
define("_AM_SF_GROUPSINFO", "Configurar permissões de módulo e grupos");
define("_AM_SF_HELP", "Ajuda");
define("_AM_SF_HOWDOI", "Como se faz...");
define("_AM_SF_HOWDOI_FAQ", "Como se faz...<span style='font-size: xx-small; font-weight:normal; display: block;'><br/>Isto será mostrado no bloco de contexto do modulo.<br/>Deve ser uma pergunta objetiva e bem curta.</span>");
define("_AM_SF_ID", "ID");
define("_AM_SF_IMPORT", "Importar");
define("_AM_SF_IMPORT_ALL_QUESTIONS", "Todas as perguntas");
define("_AM_SF_IMPORT_ALLOWCOMMENTS", "Permitir Comentarios?");
define("_AM_SF_IMPORT_ANSWER_ERROR", "Erro ao importar a resposta <em>%s </em>.");
define("_AM_SF_IMPORT_AUTOAPPROVE", "Auto-aprovar");
define("_AM_SF_IMPORT_BACK", "Voltar para a página de importação");
define("_AM_SF_IMPORT_CATEGORY_ERROR", "Erro ao importar a Categoria <em>%s </em>.");
define("_AM_SF_IMPORT_CATEGORY_SUCCESS", "Categoria<em>%s </em> importada.");
define("_AM_SF_IMPORT_CATEGORIES", "Categorias do %s");
define("_AM_SF_IMPORT_CATEGORY_FAQ", "Erro ao importar o FAQ <em>%s </em>.");
define("_AM_SF_IMPORT_ERROR", "Erro ao importar está Pergunta.");
define("_AM_SF_IMPORT_FILE_NOT_FOUND", "A importação não achou a <b>%s </b>");
define("_AM_SF_IMPORT_FROM", "Importando de %s");
define("_AM_SF_IMPORT_INFO", "Importe Perguntas de outros módulo de FAQ. Escolha o grupo e clicar no botao 'Importar'.");
define("_AM_SF_IMPORT_MODULE_FOUND", "O módulo %s foi encontrado. Há Categorias de %s e %s FAQs.");
define("_AM_SF_IMPORT_MODULE_FOUND_NO_FAQ", "O módulo %s foi encontrado. Há Categorias no %s mas nenhum FAQs ser importado.");
define("_AM_SF_IMPORT_NO_CATEGORY", "Existe Categorias possivéis de importar.");
define("_AM_SF_IMPORT_NO_MODULE", "Não há modulos compativeis como XoopsFAQ e o WF-FAQ instalados no site.");
define("_AM_SF_IMPORT_ONLY_VISIBLE", "Só perguntas visíveis");
define("_AM_SF_IMPORT_PARENT_CATEGORY", "Tópicos");
define("_AM_SF_IMPORT_PERMISSIONS", "Permissões<span style='font-size: xx-small; font-weight:normal; display: block;'>Grupos que poderão ver as Perguntas importadas.</span>");
define("_AM_SF_IMPORT_RESULT", "Resultado da importação.");
define("_AM_SF_IMPORT_SETTINGS", "Configurações Importadas");
define("_AM_SF_IMPORT_SUCCESS", "As Perguntas foram importadas para o módulo.");
define("_AM_SF_IMPORT_TITLE", "Importar Perguntas");
define("_AM_SF_IMPORT_WFFAQ_105", "Perguntas do WF-FAQ 1.0.5");
define("_AM_SF_IMPORT_XOOPSFAQ_110", "Perguntas do XoopsFAQ 1.1");
define("_AM_SF_IMPORTED_CATEGORIES", "Categorias Importados: %s");
define("_AM_SF_IMPORTED_QUESTION", "Pergunta Importada: <em>%s </em>");
define("_AM_SF_IMPORTED_QUESTIONS", "Perguntas Importadas: <em>%s </em>");
define("_AM_SF_IMPORTED_USER", "Enviado e respondido por");
define("_AM_SF_IMPORT_SELECTION", "Selecionado para Importação");
define("_AM_SF_IMPORT_SELECT_FILE", "Grupos de Perguntas<span style='font-size: xx-small;font-weight: normal; display: block;'>Escolha o grupo de Pergunta para importar. </span>");
define("_AM_SF_INDEX", "Principal");
define("_AM_SF_INVENTORY", "Resumo");
define("_AM_SF_MODADMIN", "- Administração:");
define("_AM_SF_MODART", "Modificar Pergunta");
define("_AM_SF_MODCOL", "Modificar Categoria");
define("_AM_SF_MODERATORS_DEF", "Moderadores<span style='font-size: xx-small; font-weight:normal; display: block;'> bloco; '>Escolha os Moderadores <br /> Permite adicionar, editar,<br />aprovar e apaga duvidas e perguntas <br /> deste Categoria. </span>");
define("_AM_SF_MODIFY", "Modificar");
define("_AM_SF_MODIFYCOL", "Modificar Categoria");
define("_AM_SF_MODIFYTHISCOL", "Modificar esta Categoria?");
define("_AM_SF_MODULEHEAD", "Sumário e Pergunta em diferentes visualizações");
define("_AM_SF_NEED_CATEGORY_FAQ", "Antes de criar uma Pergunta, é preciso criar uma 'Categoria'.");
define("_AM_SF_NEED_CATEGORY_QUESTION", "Para criar uma pergunta, você tem que criar uma 'Categoria' primeiro.");
define("_AM_SF_NEWANSWER", "Novas Respostas");
define("_AM_SF_NEW_ANSWER", "Nova Resposta, sem aprovação");
define("_AM_SF_NEW_ANSWER_EXP", "<b>Nova Resposta:</b> <br/>Após aprovada será exibida como a resposta desta pergunta");
define("_AM_SF_NEW_ANSWER_EDITING", "Editando uma FAQ com uma nova resposta");
define("_AM_SF_NEW_ANSWER_EDITING_INFO", "Uma nova resposta foi enviada para esta pergunta. Você pode edita-la aqui. Quando você publicar esta Pergunta, a nova resposta substituirá a original.");
define("_AM_SF_NEWART", "Criar uma Pergunta");
define("_AM_SF_NEW_CONTRIBUTION", "--- Detalhes adicionais enviados por %s no %s\n\n%s");
define("_AM_SF_NEWQUESTION", "Criar uma pergunta");
define("_AM_SF_NO", "Não");
define("_AM_SF_NO_NEWANSWERS", "Sem respostas pra Dúvidas");
define("_AM_SF_NOFAQS", "Sem Perguntas publicadas.");
define("_AM_SF_NOFOUND", "Usuário desconhecido.");
define("_AM_SF_NONE", "Não");
define("_AM_SF_NOPERMSSET", "Não é possível permitir uma categoria que não existe");
define("_AM_SF_NOS", "Não há Perguntas para exibir");
define("_AM_SF_NOCAT", "Não há categoria para exibir");
define("_AM_SF_NOCATSELECTED", "Selecione uma Categoria");
define("_AM_SF_NOCOLTOEDIT", "Não há Categoria para editar!");
define("_AM_SF_NOFAQSELECTED", "Selecione uma Pergunta!");
define("_AM_SF_NOANSWERS", "Não há resposta.");
define("_AM_SF_NOANSWERYET", "Não há resposta para aprovar.");
define("_AM_SF_NOQUEUED", "Não há Dúvidas.");
define("_AM_SF_NOREQUESTYET", "Não há pedido de aprovação.");
define("_AM_SF_NOSUBMISSYET", "Não houve pedidos de aprovação.");
define("_AM_SF_NOTUPDATED", "A atualização do banco de dados causou um erro!");
define("_AM_SF_OFFLINE", "Ocultas");
define("_AM_SF_OFFLINE_EXP", "<b>Perguntas Ocultas:</b><br/> Define se a Pergunta será ou não exibida na seção.");
define("_AM_SF_OFFLINE_FIELD", "Pergunta Oculta<br/><span style='font-size: xx-small;font-weight: normal; display: block;'>Se você quiser indica-la na Seção de Perguntas marque como <b>'Não'</b>.</span>");
define("_AM_SF_OFFLINEEDITING", "Editar um Pergunta Oculta");
define("_AM_SF_OFFLINEEDITING_INFO", "Após editar a Pergunta Oculta ela será gravada e liberada pra exibição. Caso não queira, marquea-a como' Não'.");
define("_AM_SF_OPEN_QUESTION", "Dúvida");
define("_AM_SF_OPEN_QUESTIONS", "Dúvidas");
define("_AM_SF_OPENED", "Sem Resposta");
define("_AM_SF_OPEN_QUESTION_EDIT", "Resposta desta Pergunta");
define("_AM_SF_OPENED_TITLE", "Perguntas publicadas na seção de Dúvidas");
define("_AM_SF_OPENED_DSC", "Lista das perguntas publicadas na Seção de Dúvidas.");
define("_AM_SF_OPENED_EXP", "<b>Dúvidas</b>: Perguntas de usuários, aprovadas por um moderador. Estas perguntas são exibidas na <i>Seção de Dúvidas</i> para que alguém responda.");
define("_AM_SF_OPTIONS", "Opções");
define("_AM_SF_OPTS", "Preferências");
define("_AM_SF_OPEN_QUESTION_ANSWERING", "Respondendo uma Dúvida");
define("_AM_SF_OPEN_QUESTION_ANSWERING_INFO", "Você está respondendo um Dúvida, que passará a ser chamada como Pergunta, após publicada será exibida na Seção de Perguntas.");
define("_AM_SF_OPENED_ANSWERING_SUCCESS", "A duvida foi respondida e publicada na Seção de Perguntas!");
define("_AM_SF_PARENT_CATEGORY_EXP", "Categoria/Tópico<br/><br/><span style='font-size:xx-small; font-weight: normal; display: block;'>Se você que isso seja o tópico de alguma categoria já criado, selecione no menu ao lado, a categoria correspondente ou deixe em branco para que ele seja uma categoria.</span>");
define("_AM_SF_PERMISSIONS", "Permissões");
define("_AM_SF_PERMISSIONS_FAQ", "Permissões<span style='font-size: xx-small;font-weight: normal; display: block;'><br/>Grupos que poderão ver esta Pergunta.</span>");
define("_AM_SF_PERMISSIONS_QUESTION", "Permissões<span style='font-size: xx-small;font-weight: normal; display: block;'><br/>Selecione os grupos que poderão ver está pergunta.</span>");
define("_AM_SF_PERMISSIONS_CAT_READ", "Grupos que podem ler<span style='font-size:xx-small; font-weight: normal; display: block;'><br/>Marque quais Grupos poderão ler nesta Categoria, os tópicos, perguntas e respostas e comentarios.</span>");
define("_AM_SF_PERMISSIONS_APPLY_ON_FAQS", "Permitir a leitura<span style='font-size:xx-small; font-weight: normal; display: block;'><br/>Sim permitirá a leitura das Perguntas na categoria que selecionou, isso anula permissões anteriores.</span>");
define("_AM_SF_PERMISSIONSADMIN", "Administração de Permissões");
define("_AM_SF_PERMISSIONSVIEWMAN", "Permissões das Categorias");
define("_AM_SF_PERMISSIONSADMINMAN", "Permitir moderar Categorias que cada grupo poder ver");
define("_AM_SF_POSITION", "Posição");
define("_AM_SF_PUBLISH", "Publicar");
define("_AM_SF_PUBLISHED", "Publicada");
define("_AM_SF_PUBLISHED_DSC", "Lista das Perguntas publicadas na Seção.");
define("_AM_SF_PUBLISHED_EXP", "<b>Perguntas Publicadas:</b><br/> Pergunta aprovada e exibida na Seção.");
define("_AM_SF_PUBLISHED_MOD_SUCCESS", "A Pergunta foi modificada corretamente.");
define("_AM_SF_PUBLISHEDANSWER", "Resposta Publicada");
define("_AM_SF_PUBLISHEDNEWANSWER", "Perguntas Publicadas recentemente.");
define("_AM_SF_PUBLISHEDFAQS", "Perguntas Publicadas");
define("_AM_SF_PUBLISHEDFAQS_CAT", "Pergunta publicada para esta categoria");
define("_AM_SF_PUBLISHED_CAT_DSC", "Lista das Perguntas publicadas nesta categoria.");
define("_AM_SF_PUBLISHEDEDITING", "Editando uma Pergunta publicada");
define("_AM_SF_PUBLISHEDEDITING_INFO", "Após editar a Pergunta ela é exibida automaticamente.");
define("_AM_SF_QUESTION", "Pergunta");
define("_AM_SF_QUESTION_APPROVING", "Aprovando uma pergunta");
define("_AM_SF_QUESTION_APPROVING_INFO", "Revise esta pergunta antes publica-la na Seção de Dúvidas para que os usuários respondam.");
define("_AM_SF_QUESTION_EDIT", "Editar esta pergunta");
define("_AM_SF_QUESTION_MODERATE", "Moderar esta pergunta");
define("_AM_SF_QUESTIONCREATEDOK", "A pergunta criada será exibida na Seção de Dúvidas!");
define("_AM_SF_QUESTIONISDELETED", "Pergunta Apagada.");
define("_AM_SF_QUESTIONHEADER", "Administração das Perguntas");
define("_AM_SF_QUESTIONMODIFIED", "Alteração feita!");
define("_AM_SF_QUESTIONNOTCREATED", "Impossível criar esta pergunta!");
define("_AM_SF_QUESTIONNOTUPDATED", "Impossível atualizar a pergunta!");
define("_AM_SF_QUESTIONPUBLISHED", "Pergunta publicada Seção Duvidas.");
define("_AM_SF_QUESTIONS", "Perguntas");
define("_AM_SF_QUESTION_AFFIRMATION", "Pergunta ou Afirmação");
define("_AM_SF_QUEUE", "Publique em Dúvidas");
define("_AM_SF_REJECTED_EDIT", "Editar esta Pergunta rejeitada");
define("_AM_SF_REQUEST_QUEUE", "Pergunta acrescentada na seção de Dúvidas.");
define("_AM_SF_REJECTED_QUESTION", "Perguntas Rejeitadas");
define("_AM_SF_REJECTED_QUESTION_EXP", "<b>Perguntas Rejeitadas:</b><br/>Perguntas rejeitadas por um moderador. Perguntas rejeitadas não serão exibidas.");
define("_AM_SF_REJECTED_SMARTFAQ", "Categorias Rejeitadas");
define("_AM_SF_REJECTED_SMARTFAQ_EXP", "<b>Categoria Rejeitadas:</b><br/> Categorias que foram rejeitados por um moderador não serão exibidos na seção.");
define("_AM_SF_REQUESTED_BY", "Pergunta formulada por : ");
define("_AM_SF_SELECT_SORT", "Organizar por:");
define("_AM_SF_SELECT_STATUS", "Mostrar");
define("_AM_SF_SHOWING", "Listando");
define("_AM_SF_SHOWREQUEST", "Dúvidas não publicadas.");
define("_AM_SF_SHOWSUBMITED_ANSWERS", "Respostas Enviadas e sem aprovação");
define("_AM_SF_SHOWSUBMISSIONS", "Pergunta disponiveis para publicar");
define("_AM_SF_SMARTFAQ", "Pergunta");
define("_AM_SF_SMARTFAQS", "Perguntas");
define("_AM_SF_SMARTFAQ_APPROVING", "Categoria Aprovada");
define("_AM_SF_STATUS_EXP", "Categoria<br/><span style='font-size: xx-small; font-weight: normal; display: block;'>Selecione a categoria da Pergunta.</span>");
define("_AM_SF_SUBMISSIONSMNGMT", "Pergunta Enviada");
define("_AM_SF_SPECIFIC_URL_SELECT", "Endereço URL ...");
define("_AM_SF_SPECIFIC_URL", "Especificar URL</span><span style='font-size: xx-small; font-weight: normal; display: block;'><br/>Coloque aqui o link relacionado a este modulo." . _AM_SF_SPECIFIC_URL_SELECT . "</i>, please<br />specify the URL.<br />\n<b>Example :</b> modules/newbb</span>");
define("_AM_SF_SUBMISSION_MODERATE", "Moderar o envio desta Pergunta");
define("_AM_SF_SUBMITTED", "Perguntas Enviadas");
define("_AM_SF_SUBMITTED_EXP", "<b>Pergunta Enviadas</b>: Aprove está Pergunta para que ela sejá exibida.");
define("_AM_SF_SUBMITTED_ANSWER", "Resposta Enviada");
define("_AM_SF_SUBMITTED_ANSWER_ACCEPTED", "A resposta foi aprovada.");
define("_AM_SF_SUBMITTED_ANSWER_INFO", "Lista das respostas para está pergunta. Selecione a a que deve ser exibida.");
define("_AM_SF_SUBMITTED_INFO", "Pergunta de colaboradores. Faça uma revisão antes de aprova-la, modifique se necessário.");
define("_AM_SF_SUBMITTED_APPROVE_SUCCESS", "Publicada na Seção de Perguntas.");
define("_AM_SF_SUBMITTED_TITLE", "Aprovar Pergunta enviada");
define("_AM_SF_FAQ_DELETE_ERROR", "Apagar esta Pergunta causou um erro.");
define("_AM_SF_TOTALPUBLISHED", "Publicados:");
define("_AM_SF_TOTALCAT", "Categorias:");
define("_AM_SF_TOTALNEWANSWERS", "Respostas:");
define("_AM_SF_TOTALSUBMITTED", "Enviadas:");
define("_AM_SF_TOTALOPENED", "Dúvidas:");
define("_AM_SF_TOTALASKED", "Perguntas.");
define("_AM_SF_VIEW_CATS", "Categorias permitidas a cada grupo");
define("_AM_SF_WEIGHT", "Importância");
define("_AM_SF_XOOPS_QA", "Perguntas");
define("_AM_SF_YES", "Sim");
define("_AM_SF_PARTIALVIEW", "Permitir que o visitante tenha uma vista parcial das Perguntas");

// Search users
define("_AM_SF_FINDUSERS", "Procurar usuários");
define("_AM_SF_UNAME", "Nome do Usuário);");
define("_AM_SF_REALNAME", "Nome Real");
define("_AM_SF_LIMIT", "Usuários por página");
define("_AM_SF_SUBMIT", "Enviar");
define("_AM_SF_RESULTS", "Procurar resultado");
define("_AM_SF_ACTIVEUSERS", "Usuários Ativos,: %s");
define("_AM_SF_INACTIVEUSERS", "Usuários Inativos,: %s");

// New table
define("_AM_SF_FAQID", "ID");
define("_AM_SF_FAQCAT", "Categorias");
define("_AM_SF_STATUS", "Status");
define("_AM_SF_NOFAQSSEL", "Não há documentos para selecionar na Categoria.");
define("_AM_SF_ANSWERS", "Respostas");
define("_AM_SF_ALLFAQS", "Lista da Categoria Abordados");
define("_AM_SF_ALLFAQSMSG", "Selecione no menu abaixo, a maneira como gostaria de visualizar as categorias disponiveis.");

define("_AM_SF_UPDATE", "Atualizar módulo");

?>