<?php

/**
* $Id$
* Module: SmartFAQ
* Translator: Desus <desus@xoopscafe.org>
* Licence: GNU
*/
define("_AM_SF_ABOUT", "Sobre");
define("_AM_SF_ACTION", "Editar/Excluir");
define("_AM_SF_ADMINCOLMNGMT", "Administrar Assuntos");
define("_AM_SF_ADMIN_CATS", "Selecione a Assuntos que cada grupo pode moderar");
define("_AM_SF_ALL", "Todas");
define("_AM_SF_ALL_EXP", "<b>Todos</b>: Todas Questões disponíveis ee qualquer status.");
define("_AM_SF_ALLOWCOMMENTS", "A Questão pode ser comentada?");
define("_AM_SF_ANSWER", "Resposta Enviada");
define("_AM_SF_ANSWER_APPROVED_NEED_APPROVED", "A resposta foi aprovada. Aguarde a Questão ser revisada por um moderador.");
define("_AM_SF_ANSWER_APPROVED_PUBLISHED", "Resposta aprovada, a Questão foi publicada.");
define("_AM_SF_ANSWER_OFFICIAL", "Resposta Escolhida");
define("_AM_SF_ANSWER_REJECTED", "A resposta foi rejeitada.");
define("_AM_SF_ANSWER_REJECTED_OPEN_QUESTION", "Resposta recusada, a pergunta voltara eráexibi para Seção de Dúvidas até que tenha uma resposta favorável.");
define("_AM_SF_ANSWER_DELETE_ERROR", "Erro ao apagar está resposta.");
define("_AM_SF_ANSWERING", "Respondendo");
define("_AM_SF_ANSWERED", "Respondidas");
define("_AM_SF_ANSWERED_EXP", "<b>Pergunta Respondida</b>: Foi respondida uma pergunta na Seção de Dúvidas. Após aprovada ela será exibida na Seção de Questões");
define("_AM_SF_ANSWERED_MODERATE", "Modere a resposta para está pergunta");
define("_AM_SF_ANSWERISDELETED", "Resposta apagada.");
define("_AM_SF_ANSWERNOTFOUND", "Aviso: Não há resposta definida");
define("_AM_SF_APPROVE", "Aprovar");
define("_AM_SF_APPROVED", "Resposta Aprovada");
define("_AM_SF_APPROVED_INFO", "A resposta desta pergunta foi aprovada. Aguarda aprovação para ser publicada na Seção de Questões.");
define("_AM_SF_APPROVED_MODERATE", "Moderar o envio da Questão");
define("_AM_SF_APPROVED_TITLE", "Resposta Aprovada");
define("_AM_SF_APPROVESUB", "Aprovar Envio");
define("_AM_SF_APPROVING", "Aprovada");
define("_AM_SF_ANSWER_FAQ", "Resposta<span style='font-size: xx-small; font-weight: normal; display: block;'><br/>Resposta detalhada da pergunta acima.</span>");
define("_AM_SF_ARTCOLNAME", "Lista dos Assuntos");
define("_AM_SF_ARTCREATEDOK", "Questão criada e publicada na Seção!");
define("_AM_SF_ARTID", "ID");
define("_AM_SF_ARTISDELETED", "Questão apagada.");
define("_AM_SF_ARTMODIFIED", "Questão modificada!");
define("_AM_SF_ARTNOTCREATED", "Impossível criar esta Questão!");
define("_AM_SF_ARTNOTUPDATED", "Impossível atualizar a Questão!");
define("_AM_SF_ASC", "Ascendente");
define("_AM_SF_ASKED", "Perguntas");
define("_AM_SF_ASKED_EXP", "<b>Novas Perguntas:</b><br/> Perguntas feitas por usuários.<br/>Após aprovada estará visivel na <i>Seção de Dúvidas</i>.");
define("_AM_SF_AUTHFAQ", "Publicar a resposta.");
define("_AM_SF_AUTHORIZE", "Autorizar");
define("_AM_SF_BACK2IDX", "Cancelar. Voltar à página principal");
define("_AM_SF_BLOCKS", "Administração dos Blocos");
define("_AM_SF_BLOCKSTXT", "Esses blocos podem ser configurados no módulo de sistema.");
define("_AM_SF_BLOCKSANDGROUPS", "Blocos e Grupos");
define("_AM_SF_BLOCKSGROUPSADMIN", "Administração de Blocos e Grupos");
define("_AM_SF_BY", "por");
define("_AM_SF_CANCEL", "Cancelar");
define("_AM_SF_CATCREATED", "<center>Novo Assunto Criado!<br/> Edite agora a Questão.</center>");
define("_AM_SF_CATEGORIES_DSC", "Lista dos <i>Assuntos</i> criados.");
define("_AM_SF_CATEGORIES_TITLE", "Assuntos disponíveis");
define("_AM_SF_CATEGORY", "Novo Assunto");
define("_AM_SF_CATEGORY_CREATE", "Criar um assunto");
define("_AM_SF_CATEGORY_FAQ", "Assunto<span style='font-size: xx-small; font-weight: normal;display: block;'><br/>Selecione um Assunto para esta Questão.</span>");
define("_AM_SF_CATEGORY_QUESTION", "Assunto<span style='font-size: xx-small; font-weight:normal; display: block;'><br/><br/>Escolha um assunto para sua pergunta.</span>");
define("_AM_SF_CATEGORY_SAVE_ERROR", "A gravação do Assunto causou um erro. Vejá aqui:");
define("_AM_SF_CLEAR", "Limpar");
define("_AM_SF_COLDESCRIPT", "Descrição da Assunto<br/><br/><span style='font-size: xx-small;font-weight: normal; display: block;'>Coloque sempre uma descrição clara e objetiva para o Assunto.</span>");
define("_AM_SF_COLISDELETED", "O Assunto %s foi apagado");
define("_AM_SF_COLMODIFIED", "O Assunto foi modificado.");
define("_AM_SF_COLPOSIT", "Disposição por ordem");
define("_AM_SF_CATEGORIES", "Assuntos");
define("_AM_SF_CATHEADER", "Administração dos Assuntos");
define("_AM_SF_CONTEXTMODULELINK", "Assuntos Relacionado");
define("_AM_SF_CONTEXTMODULELINK_FAQ", "Modulos Relacionados<span style='font-size:xx-small; font-weight: normal; display: block;'><br/>Você pode adicionar um link da outra parte do site onde houver um assunto relacionado a questão. Se o bloco estiver visivel ele será mostrado com a Questão.</span>");
define("_AM_SF_CONTEXTOPTIONS", "Opções do Relacionamento");
define("_AM_SF_CONTEXTPAGE", "Ligar Contexto a esta URL");
define("_AM_SF_CONTEXTURLLINK", "Link para esta URL");
define("_AM_SF_CREATE", "Criar");
define("_AM_SF_CREATED", "Criado em");
define("_AM_SF_CREATEART", "Criar uma nova questão");
define("_AM_SF_CREATESMARTFAQ", "Editar a Questão");
define("_AM_SF_CREATEQUESTION", "Fazer uma pergunta");
define("_AM_SF_CREATECATEGORY", "Criar um Assunto");
define("_AM_SF_CREATEIN", "Criar Assunto:");
define("_AM_SF_CREATINGNEW", "Criando uma nova Questão");
define("_AM_SF_CREATEFAQ", "Criar uma nova Questão2");
define("_AM_SF_DELETE", "Apagar");
define("_AM_SF_DELETEART", "Apagar Questão");
define("_AM_SF_DELETE_CAT_CONFIRM", "Confirme. Isso apagará o Assunto com todos os tópicos, questões e comentários relacionados a ele.");
define("_AM_SF_DELETE_CAT_ERROR", "Apagar o Assunto causou um erro.");
define("_AM_SF_DELETECOL", "Apagar Assunto");
define("_AM_SF_DELETESUBM", "Apagar Envio(???)");
define("_AM_SF_DELETETHISARTICLE", "Apagar esta Questão?");
define("_AM_SF_DELETETHISANSWER", "Apagar esta Resposta?");
define("_AM_SF_DELETETHISQUESTION", "Apagar esta Pergunta?");
define("_AM_SF_DELETEQUESTION", "Apagar Pergunta");
define("_AM_SF_DESC", "Descendente");
define("_AM_SF_DESCRIP", "Descrição do Assunto");
define("_AM_SF_DIDUNO", "Você Sabia?");
define("_AM_SF_DIDUNO_FAQ", "Você Sabia?<span style='font-size: xx-small; font-weight: normal;display: block;'><br/>Isto será usado dentro do bloco Você Sabia.</span>");
define("_AM_SF_DOCONTEXT", "Relacionados(??)");
define("_AM_SF_DOHTML", " Habilitar tags HTML");
define("_AM_SF_DOSMILEY", " Habilitar ícones de smiles");
define("_AM_SF_DOXCODE", " Habilitar código XOOPS");
define("_AM_SF_EDITART", "Editar Questão");
define("_AM_SF_EDITCOL", "Editar Assunto");
define("_AM_SF_EDITING", "Editando");
define("_AM_SF_EDITING_INFO", "Editar está pergunta. Após modificado, estará visivel na Seção Dúvidas.");
define("_AM_SF_EDITQUES", "Editar uma Dúvida");
define("_AM_SF_EDITSUBM", "Edite um envio(???)");
define("_AM_SF_ERROR", "Erro ao Gravar.");
define("_AM_SF_ERROR_ANSWER_NOT_SAVED", "Gravar no banco de dados causou erro.");
define("_AM_SF_ERROR_FAQ_NOT_SAVED", "Erro. Não foi possível gravar Questão no banco de dados.");
define("_AM_SF_EXACTURL", "Mostrar URL?<span style='font-size: xx-small; font-weight: normal;display: block;'><br/><i>Sim</i>, para exibir o endereço URL. <i>Não</i>, exibirá em todas as páginas do modulo indicado. ex: modules/newbb / * .php </span>");
define("_AM_SF_FAQ_EDIT", "Editar está Questão");
define("_AM_SF_FAQ_NEW_ANSWER_PUBLISHED", "A resposta original foi substituida por está.");
define("_AM_SF_GOMOD", "Visualizar");
define("_AM_SF_GROUPS", "Administração de Grupos");
define("_AM_SF_GROUPSINFO", "Configurar permissões de módulo e grupos");
define("_AM_SF_HELP", "Ajuda");
define("_AM_SF_HOWDOI", "Como se faz...");
define("_AM_SF_HOWDOI_FAQ", "Como se faz...<span style='font-size: xx-small; font-weight:normal; display: block;'><br/>Isto será mosrado no bloco de contexto do modulo.<br/>Deve ser uma pergunta objetiva e bem curta.</span>");
define("_AM_SF_ID", "ID");
define("_AM_SF_IMPORT", "Importar");
define("_AM_SF_IMPORT_ALL_QUESTIONS", "Todas as perguntas");
define("_AM_SF_IMPORT_ALLOWCOMMENTS", "Permitir Comentarios?");
define("_AM_SF_IMPORT_ANSWER_ERROR", "Erro ao importar a resposta <em>%s </em>.");
define("_AM_SF_IMPORT_AUTOAPPROVE", "Auto-aprovar");
define("_AM_SF_IMPORT_BACK", "Voltar para a página de importação");
define("_AM_SF_IMPORT_CATEGORY_ERROR", "Erro ao importar o Assunto <em>%s </em>.");
define("_AM_SF_IMPORT_CATEGORY_SUCCESS", "Assunto<em>%s </em> importada.");
define("_AM_SF_IMPORT_CATEGORIES", "Assuntos do %s");
define("_AM_SF_IMPORT_CATEGORY_FAQ", "Erro ao importar o FAQ <em>%s </em>.");
define("_AM_SF_IMPORT_ERROR", "Erro ao importar está Questão.");
define("_AM_SF_IMPORT_FILE_NOT_FOUND", "A importação não achou a <b>%s </b>");
define("_AM_SF_IMPORT_FROM", "Importando de %s");
define("_AM_SF_IMPORT_INFO", "Importe Questões de outros módulo de FAQ. Escolha o grupo e clicar no botao 'Importar'.");
define("_AM_SF_IMPORT_MODULE_FOUND", "O módulo %s foi encontrado. Há Assuntos de %s e %s FAQs.");
define("_AM_SF_IMPORT_MODULE_FOUND_NO_FAQ", "O módulo %s foi encontrado. Há Assuntos no %s mas nenhum FAQs ser importado.");
define("_AM_SF_IMPORT_NO_CATEGORY", "Existe Assuntos possivéis de importar.");
define("_AM_SF_IMPORT_NO_MODULE", "Não há modulos compativeis como XoopsFAQ e o WF-FAQ instalados no site.");
define("_AM_SF_IMPORT_ONLY_VISIBLE", "Só perguntas visíveis");
define("_AM_SF_IMPORT_PARENT_CATEGORY", "Tópicos");
define("_AM_SF_IMPORT_PERMISSIONS", "Permissões<span style='font-size: xx-small; font-weight:normal; display: block;'>Grupos que poderão ver as Questões importadas.</span>");
define("_AM_SF_IMPORT_RESULT", "Resultado da importação.");
define("_AM_SF_IMPORT_SETTINGS", "Configurações Importadas");
define("_AM_SF_IMPORT_SUCCESS", "As Questões foram importadas para o módulo.");
define("_AM_SF_IMPORT_TITLE", "Importar Questões");
define("_AM_SF_IMPORT_WFFAQ_105", "Questões do WF-FAQ 1.0.5");
define("_AM_SF_IMPORT_XOOPSFAQ_110", "Questões do XoopsFAQ 1.1");
define("_AM_SF_IMPORTED_CATEGORIES", "Assuntos Importados: %s");
define("_AM_SF_IMPORTED_QUESTION", "Pergunta Importada: <em>%s </em>");
define("_AM_SF_IMPORTED_QUESTIONS", "Perguntas Importadas: <em>%s </em>");
define("_AM_SF_IMPORTED_USER", "Enviado e respondido por");
define("_AM_SF_IMPORT_SELECTION", "Selecionado para Importação");
define("_AM_SF_IMPORT_SELECT_FILE", "Grupos de Questões<span style='font-size: xx-small;font-weight: normal; display: block;'>Escolha o grupo de Questão para importar. </span>");
define("_AM_SF_INDEX", "Principal");
define("_AM_SF_INVENTORY", "Resumo");
define("_AM_SF_MODADMIN", "- Administração:");
define("_AM_SF_MODART", "Modificar Questão");
define("_AM_SF_MODCOL", "Modificar Assunto");
define("_AM_SF_MODERATORS_DEF", "Moderadores<span style='font-size: xx-small; font-weight:normal; display: block;'> bloco; '>Escolha os Moderadores <br /> Permite adicionar, editar,<br />aprovar e apaga duvidas e questões <br /> deste Assunto. </span>");
define("_AM_SF_MODIFY", "Modificar");
define("_AM_SF_MODIFYCOL", "Modificar Assunto");
define("_AM_SF_MODIFYTHISCOL", "Modificar esta Assunto?");
define("_AM_SF_MODULEHEAD", "Resumo e Questão em diferentes visualizações");
define("_AM_SF_NEED_CATEGORY_FAQ", "Antes de criar uma Questão, é preciso criar um Assunto.");
define("_AM_SF_NEED_CATEGORY_QUESTION", "Para criar uma pergunta, você tem que criar umaAssunto primeiro.");
define("_AM_SF_NEWANSWER", "Novas Respostas");
define("_AM_SF_NEW_ANSWER", "Nova Resposta, sem aprovação");
define("_AM_SF_NEW_ANSWER_EXP", "<b>Nova Resposta:</b> <br/>Após aprovada será exibida como a resposta desta pergunta");
define("_AM_SF_NEWART", "Criar uma Questão");
define("_AM_SF_NEWQUESTION", "Criar uma pergunta");
define("_AM_SF_NO", "Não");
define("_AM_SF_NO_NEWANSWERS", "Sem respostas pra Dúvidas");
define("_AM_SF_NOFAQS", "Sem Questões publicadas.");
define("_AM_SF_NOFOUND", "Usuário desconhecido.");
define("_AM_SF_NONE", "Não");
define("_AM_SF_NOPERMSSET", "Não é possível permitir um assunto que não existe");
define("_AM_SF_NOS", "Não há Questões para exibir");
define("_AM_SF_NOCAT", "Não há Assunto para exibir");
define("_AM_SF_NOCATSELECTED", "Selecione um Assunto");
define("_AM_SF_NOCOLTOEDIT", "Não há Assunto para editar!");
define("_AM_SF_NOFAQSELECTED", "Selecione uma Questão!");
define("_AM_SF_NOANSWERS", "Não há resposta.");
define("_AM_SF_NOANSWERYET", "Não há resposta para aprovar.");
define("_AM_SF_NOQUEUED", "Não há Dúvidas.");
define("_AM_SF_NOREQUESTYET", "Não há pedido de aprovação.");
define("_AM_SF_NOSUBMISSYET", "Não houve pedidos de aprovação.");
define("_AM_SF_NOTUPDATED", "A atualização do banco de dados causou um erro!");
define("_AM_SF_OFFLINE", "Ocultas");
define("_AM_SF_OFFLINE_EXP", "<b>Questões Ocultas:</b><br/> Define se a questão será ou não exibida na seção.");
define("_AM_SF_OFFLINE_FIELD", "Questão Oculta<br/><span style='font-size: xx-small;font-weight: normal; display: block;'>Se você quiser indica-la na Seção de Questões marque como <b>'Não'</b>.</span>");
define("_AM_SF_OFFLINEEDITING", "Editar um Questão Oculta");
define("_AM_SF_OFFLINEEDITING_INFO", "Após editar a Questão Oculta ela será gravada e liberada pra exibição. Caso não queira, marquea-a como' Não'.");
define("_AM_SF_OPEN_QUESTION", "Dúvida");
define("_AM_SF_OPEN_QUESTIONS", "Dúvidas");
define("_AM_SF_OPENED", "Sem Resposta");
define("_AM_SF_OPENED_TITLE", "Perguntas publicadas na seção de Dúvidas");
define("_AM_SF_OPENED_DSC", "Lista das perguntas publicadas na Seção de Dúvidas.");
define("_AM_SF_OPENED_EXP", "<b>Dúvidas</b>: Perguntas de usuários, aprovadas por um moderador. Estas perguntas são exibidas na <i>Seção de Dúvidas</i> para que alguém responda.");
define("_AM_SF_OPTIONS", "Opções");
define("_AM_SF_OPTS", "Preferências");
define("_AM_SF_OPEN_QUESTION_ANSWERING", "Respondendo uma Dúvida");
define("_AM_SF_OPEN_QUESTION_ANSWERING_INFO", "Você está respondendo um Dúvida, que passará a ser chamada como Questão, após publicada será exibida na Seção de Questões.");
define("_AM_SF_OPENED_ANSWERING_SUCCESS", "A duvida foi respondida e publicada na Seção de Questões!");
define("_AM_SF_PARENT_CATEGORY_EXP", "Assunto/Tópico<br/><br/><span style='font-size:xx-small; font-weight: normal; display: block;'>Se você que isso seja o tópico de algum assunto já criado, selecione no menu ao lado, o assunto correspondente ou deixe em branco para que ele seja um assunto.</span>");
define("_AM_SF_PERMISSIONS", "Permissões");
define("_AM_SF_PERMISSIONS_FAQ", "Permissões<span style='font-size: xx-small;font-weight: normal; display: block;'><br/>Grupos que poderão ver esta Questão.</span>");
define("_AM_SF_PERMISSIONS_QUESTION", "Permissões<span style='font-size: xx-small;font-weight: normal; display: block;'><br/>Selecione os grupos que poderão ver está pergunta.</span>");
define("_AM_SF_PERMISSIONS_CAT_READ", "Grupos que podem ler<span style='font-size:xx-small; font-weight: normal; display: block;'><br/>Marque quais Grupos poderão ler neste Assunto, os tópicos, perguntas e respostas e comentarios.</span>");
define("_AM_SF_PERMISSIONS_APPLY_ON_FAQS", "Permitir a leitura<span style='font-size:xx-small; font-weight: normal; display: block;'><br/>Sim permitirá a leitura das Questões no assunto que selecionou, isso anula permissões anteriores.</span>");
define("_AM_SF_PERMISSIONSADMIN", "Administração de Permissões");
define("_AM_SF_PERMISSIONSVIEWMAN", "Permissões dos Assuntos");
define("_AM_SF_PERMISSIONSADMINMAN", "Permitir moderar Assuntos que cada grupo poder ver");
define("_AM_SF_POSITION", "Posição");
define("_AM_SF_PUBLISH", "Publicar");
define("_AM_SF_PUBLISHED", "Publicada");
define("_AM_SF_PUBLISHED_DSC", "Lista das Questões publicadas na Seção.");
define("_AM_SF_PUBLISHED_EXP", "<b>Questões Publicadas:</b><br/> Questão aprovada e exibida na Seção.");
define("_AM_SF_PUBLISHED_MOD_SUCCESS", "A Questão foi modificada corretamente.");
define("_AM_SF_PUBLISHEDANSWER", "Resposta Publicada");
define("_AM_SF_PUBLISHEDNEWANSWER", "Questões Publicadas recentemente.");
define("_AM_SF_PUBLISHEDFAQS", "Questões Publicadas");
define("_AM_SF_PUBLISHEDEDITING", "Editando uma Questão publicada");
define("_AM_SF_PUBLISHEDEDITING_INFO", "Após editar a Questão ela é exibida automaticamente.");
define("_AM_SF_QUESTION", "Pergunta");
define("_AM_SF_QUESTION_APPROVING", "Aprovando uma pergunta");
define("_AM_SF_QUESTION_APPROVING_INFO", "Revise esta pergunta antes publica-la na Seção de Dúvidas para que os usuários respondam.");
define("_AM_SF_QUESTION_EDIT", "Editar esta pergunta");
define("_AM_SF_QUESTION_MODERATE", "Moderar esta pergunta");
define("_AM_SF_QUESTIONCREATEDOK", "A pergunta criada será exibida na Seção de Dúvidas!");
define("_AM_SF_QUESTIONISDELETED", "Pergunta Apagada.");
define("_AM_SF_QUESTIONHEADER", "Administração das Perguntas");
define("_AM_SF_QUESTIONMODIFIED", "Alteração feita!");
define("_AM_SF_QUESTIONNOTCREATED", "Impossível criar esta pergunta!");
define("_AM_SF_QUESTIONNOTUPDATED", "Impossível atualizar a pergunta!");
define("_AM_SF_QUESTIONPUBLISHED", "Pergunta publicada Seção Duvidas.");
define("_AM_SF_QUESTIONS", "Perguntas");
define("_AM_SF_QUESTION_AFFIRMATION", "Pergunta ou Afirmação");
define("_AM_SF_QUEUE", "Publique em Dúvidas");
define("_AM_SF_REJECTED_EDIT", "Editar esta Questão rejeitada");
define("_AM_SF_REQUEST_QUEUE", "Pergunta acrescentada na seção de Dúvidas.");
define("_AM_SF_REJECTED_QUESTION", "Perguntas Rejeitadas");
define("_AM_SF_REJECTED_QUESTION_EXP", "<b>Perguntas Rejeitadas:</b><br/>Perguntas rejeitadas por um moderador. Perguntas rejeitadas não serão exibidas.");
define("_AM_SF_REJECTED_SMARTFAQ", "Assuntos Rejeitados");
define("_AM_SF_REJECTED_SMARTFAQ_EXP", "<b>Assunto Rejeitados:</b><br/> Assuntos que foram rejeitados por um moderador não serão exibidos na seção.");
define("_AM_SF_SELECT_SORT", "Organizar por:");
define("_AM_SF_SELECT_STATUS", "Mostrar");
define("_AM_SF_SHOWING", "Listando");
define("_AM_SF_SHOWREQUEST", "Dúvidas não publicadas.");
define("_AM_SF_SHOWSUBMITED_ANSWERS", "Respostas Enviadas e sem aprovação");
define("_AM_SF_SHOWSUBMISSIONS", "Questão disponiveis para publicar");
define("_AM_SF_SMARTFAQ", "Questão");
define("_AM_SF_SMARTFAQS", "Questões");
define("_AM_SF_SMARTFAQ_APPROVING", "Assunto Aprovado");
define("_AM_SF_STATUS_EXP", "Assunto<br/><span style='font-size: xx-small; font-weight: normal; display: block;'>Selecione o assunto da Questão.</span>");
define("_AM_SF_SUBMISSIONSMNGMT", "Questão Enviada");
define("_AM_SF_SPECIFIC_URL_SELECT", "Endereço URL ...");
define("_AM_SF_SPECIFIC_URL", "Especificar URL</span><span style='font-size: xx-small; font-weight: normal; display: block;'><br/>Coloque aqui o link relacionado a este modulo.");
define("_AM_SF_SUBMISSION_MODERATE", "Moderar o envio desta Questão");
define("_AM_SF_SUBMITTED", "Perguntas Enviadas");
define("_AM_SF_SUBMITTED_EXP", "<b>Questão Enviadas</b>: Aprove está questão para que ela sejá exibida.");
define("_AM_SF_SUBMITTED_ANSWER", "Resposta Enviada");
define("_AM_SF_SUBMITTED_ANSWER_ACCEPTED", "A resposta foi aprovada.");
define("_AM_SF_SUBMITTED_ANSWER_INFO", "Lista das respostas para está pergunta. Selecione a a que deve ser exibida.");
define("_AM_SF_SUBMITTED_INFO", "Questão de colaboradores. Faça uma revisão antes de aprova-la, modifique se necessário.");
define("_AM_SF_SUBMITTED_APPROVE_SUCCESS", "Publicada na Seção de Questões.");
define("_AM_SF_SUBMITTED_TITLE", "Aprovar Questão enviada");
define("_AM_SF_FAQ_DELETE_ERROR", "Apagar esta Questão causou um erro.");
define("_AM_SF_TOTALPUBLISHED", "Publicados:");
define("_AM_SF_TOTALCAT", "Assuntos:");
define("_AM_SF_TOTALNEWANSWERS", "Respostas:");
define("_AM_SF_TOTALSUBMITTED", "Enviadas:");
define("_AM_SF_TOTALOPENED", "Dúvidas:");
define("_AM_SF_TOTALASKED", "Perguntas.");
define("_AM_SF_VIEW_CATS", "Assuntos permitidos a cada grupo");
define("_AM_SF_WEIGHT", "Importância");
define("_AM_SF_XOOPS_QA", "Questões");
define("_AM_SF_YES", "Sim");

// Procurar usuários
define("_AM_SF_FINDUSERS", "Procurar usuários");
define("_AM_SF_UNAME", "Nome do Usuário);");
define("_AM_SF_REALNAME", "Nome Real");
define("_AM_SF_LIMIT", "Usuários por página");
define("_AM_SF_SUBMIT", "Enviar");
define("_AM_SF_RESULTS", "Procurar resultado");
define("_AM_SF_ACTIVEUSERS", "Usuários Ativos,: %s");
define("_AM_SF_INACTIVEUSERS", "Usuários Inativos,: %s");

// New table
define("_AM_SF_FAQID", "ID");
define("_AM_SF_FAQCAT", "Assuntos");
define("_AM_SF_STATUS", "Status");
define("_AM_SF_NOFAQSSEL", "Não há documentos para selecionar no Assunto.");
define("_AM_SF_ANSWERS", "Respostas");
define("_AM_SF_ALLFAQS", "Lista de Assuntos Abordados");
define("_AM_SF_ALLFAQSMSG", "Selecione no menu abaixo, a maneira como gostaria de visualizar nos assuntos disponiveis.");

?>