<?php

/**
* $Id$
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/
 
define("_MD_SF_ACTION", "Ação");
define("_MD_SF_ALL", "Todos");
define("_MD_SF_ADMIN_PAGE", ":Clique Aqui Para Administrar o SmartFAQ:");
define("_MD_SF_ALLOWCOMMENTS", "Permitir comentários?");
define("_MD_SF_ANSWERED", "Respondido");
define("_MD_SF_ANSWERQUESTION", "[Enviar a resposta !]");
define("_MD_SF_ANSWER_FAQ", "Resposta");
define("_MD_SF_ANSWER_FAQ_DSC", "Procure ser objetivo, detalhando sua explicação de uma forma clara. Lembre-se que nem todos tem a mesma cultura, entenda que a resposta é para alguém que sabe bem menos que você. Ajude colocando exemplo, links e imagens.");
define("_MD_SF_APPROVE", "Aprovada");
define("_MD_SF_ARTBODY", "Detalhe da Resposta");
define("_MD_SF_ARTICLES", "Dúvidas Frequëntes.");
define("_MD_SF_BACK2CAT", "Voltar a Categoria");
define("_MD_SF_CATEGORY_SUMMARY", "Categoria Disponíveis");
define("_MD_SF_CATEGORY_SUMMARY_INFO", "Informações relacionadas a esta Categoria.");
define("_MD_SF_CATEGORY_EDIT", "Editar a Categoria");
define("_MD_SF_CANCEL", "Cancelar");
define("_MD_SF_CLEAR", "Limpar");
define("_MD_SF_COMMENTS", "Comentários(s)");
define("_MD_SF_CONTEXTMODULELINK", "Categorias Relacionadas");
define("_MD_SF_CONTEXTMODULELINK_FAQ", "Links das categorias relacionados");
define("_MD_SF_CONTEXTMODULELINK_FAQ_DSC", "Selecione o módulo do site que contém a categoria relacionada. Se bloco de contexto estiver visivele no módulo, ele será exibido.");
define("_MD_SF_CONTEXTPAGE", "Endereço 'URL' das categorias relacionadas a está página");
define("_MD_SF_CONTEXTPAGEDEF", "Contexto da Página");
define("_MD_SF_CONTEXTPAGEDEF_DSC", "Indique o modulo em relacionado a Pergunta <b>Example: </b> modules/newbb");
define("_MD_SF_CREATE", "Enviar Pergunta");
define("_MD_SF_CATEGORY", "Categorias");
define("_MD_SF_CATEGORY_FAQ", "Categoria");
define("_MD_SF_CATEGORY_FAQ_DSC", "Selecione a categoria<br/>desta Pergunta.");
define("_MD_SF_CATEGORY_QUESTION", "Categoria");
define("_MD_SF_CATEGORY_QUESTION_DSC", "Selecione a categoria<br/>desta Pergunta.");
define("_MD_SF_DATE", "Data");
define("_MD_SF_DATESUB", "Publicada em");
define("_MD_SF_DESCRIPTION", "Descrição");
define("_MD_SF_DELETE", "Apagar Pergunta");
define("_MD_SF_DIDUNO", "Você Sabia que...");
define("_MD_SF_DIDUNO_FAQ", "Você Sabia?");
define("_MD_SF_DIDUNO_FAQ_DSC", "Isto será usado no Bloco <i>Você Sabia...</i>");
define("_MD_SF_DOHTML", " Ativar tags HTML");
define("_MD_SF_DOSMILEY", " Ativar ícones de emoções (smiley)");
define("_MD_SF_DOXCODE", " Ativar código do XOOPS");
define("_MD_SF_EDIT", "Editar Pergunta");
define("_MD_SF_ERROR_ANSWER_NOT_SAVED", "A resposta não foi gravada no banco de dados por que causou um erro.");
define("_MD_SF_ERROR_FAQ_NOT_SAVED", "A Pergunta não foi gravado no banco de dados por que causou um erro.");
define("_MD_SF_ERRORSAVINGDB", "Erro: A atualização do Banco de dados não foi possivel!");
define("_MD_SF_EXACTURL", "O endereço URL está certo?");
define("_MD_SF_EXACTURL_DSC", "Se marcar'Sim', a Pergunta exibirá só a URL especificada. Se definir 'Não', será exibida todas as páginas que fazem parte do modulo indicado ex: modules/newbb de URL.ie específico / * .php");
define("_MD_SF_FAQ_NEW_ANSWER_NEED_APPROBATION", "A Resposta foi enviada corretamente e será revisada por um moderador.");
define("_MD_SF_FAQ_NEW_ANSWER_PUBLISHED", "A resposta enviada e será publicada automaticamente na Seção de Perguntas, substituindo a atual.");
define("_MD_SF_FAQCOMEFROM", "Pergunta achado em");
define("_MD_SF_FINDFAQHERE", "Perquisar uma Duvida:");
define("_MD_SF_GOODDAY", "Olá ");
define("_MD_SF_HITS", "Popularidade");
define("_MD_SF_HITSDETAIL", "Pergunta foi lida");
define("_MD_SF_HOME", "Principal");
define("_MD_SF_HOWDOI", "Como se faz para...");
define("_MD_SF_HOWDOI_FAQ", "Como se faz para..");
define("_MD_SF_HOWDOI_FAQ_DSC", "Como isso será usado no contexto do Bloco, deve ser uma versão curta da pergunta.");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY", "Categorias Disponíveis");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY_INFO", "Lista das Categorias e Tópico relacionados.<br/> Clique na categoria para consultar.");
define("_MD_SF_INDEX_CATEGORIES_QUESTIONS_SUMMARY_INFO", "Lista das categorias e Tópicos relacionados.<br/> Clique na Categoria para consultar.");
define("_MD_SF_INDEX_FAQS", "Últimas Perguntas");
define("_MD_SF_INDEX_FAQS_INFO", "Lista das últimas Perguntas publicadas.");
define("_MD_SF_INDEX_QUESTIONS", "Últimas Perguntas");
define("_MD_SF_INDEX_QUESTIONS_INFO", "Últimas Dúvidas publicadas.");
define("_MD_SF_INTARTFOUND", "Perguntas interessante encontras no %s");
define("_MD_SF_INTARTICLE", "Veja também %s");
define("_MD_SF_MAIL", "Enviar Pergunta");
define("_MD_SF_MAINHEAD", " Livro de");
define("_MD_SF_MAININTRO", "Estão é a Seção de Dúvidas Frequentes. As Perguntas estão organizadas por categorias, facilmente visualizada em tabela. Se você encontrar a resposta pra uma Pergunta em particular a uma pergunta particular, poderá publicar sua dúvida aqui.<a href='".XOOPS_URL."/forms/askus/form.php'>Faça-nos uma Pergunta!</a>");
define("_MD_SF_MAINNOSELECTCAT", "Selecione uma Categoria");
define("_MD_SF_MAINNOFAQS", "Não há nenhuma Pergunta nesta categoria");
define("_MD_SF_MODERATION_MAIN_HEAD", "Seção do Moderador");
define("_MD_SF_MODERATION_MAIN_INTRO", "Como moderador você pode aprovar e rejeitar pedidos, Perguntas e Respostas.");
define("_MD_SF_MODERATIONPAGE", "Moderar");
define("_MD_SF_MODERATION_PUBLISHED_NEW_ANSWER", "Dúvidas recentemete respondidas");
define("_MD_SF_NO", "Nenhum");
define("_AM_SF_NO_CAT_PERMISSIONS", "Você não conectou-se como usuário ou não acesso para esse documento. Caso não sejá usuário ainda, cadastre-se conosco");
define("_AM_SF_NO_CAT_EXISTS", "Não há uma Categoria definida.<br/>Se for um erro avise o administrador sobre isso.");
define("_MD_SF_NO_OPEN_QUESTION", "Não há Perguntas nesta seção.");
define("_AM_SF_NO_TOP_PERMISSIONS", "Não há Pergunta para exibir.");
define("_MD_SF_NONE", "Nenhum");
define("_MD_SF_NOQUESTIONSYET", "Não há pergunta para exibir.");
define("_MD_SF_NOTIFY", "Notificar-me quando publicado");
define("_MD_SF_NOFAQS_INFO", "Não há Pergunta para exibir.");
define("_MD_SF_NOCATEGORYSELECTED", "Selecione uma categoria válida!");
define("_MD_SF_NOFAQSELECTED", "Selecione uma Pergunta válida!");
define("_MD_SF_OF", "de");
define("_MD_SF_ON", "em");
define("_MD_SF_OPEN_ANSWER_NEED_APPROBATION", "A resposta será publicada na Seção de Perguntas, logo que for revisada por um moderador.");
define("_MD_SF_OPEN_SECTION", "Ainda com Duvidas");
define("_MD_SF_OPENED_INFO", "Aqui estão as Perguntas desta categoria. Se você souber a resposta, por favor, sinta-se à vontade, basta clicar no título da pergunta.");
define("_MD_SF_OPENED_QUESTIONS", "Duvidas em aberto");
define("_MD_SF_OPTIONS", "Opções");
define("_MD_SF_ORIGINAL_ANSWER", "Resposta Original");
define("_MD_SF_POSTED", "Publicada");
define("_MD_SF_POSTEDBY", "Publicada por");
define("_MD_SF_PREVIEW", "Visualizar");
define("_MD_SF_PRINT", "Imprima a Pergunta");
define("_MD_SF_PRINTERFRIENDLY", "Imprima este Pergunta em formato padrão");
define("_MD_SF_QNA_RECEIVED_NEED_APPROVAL", "Sua Pergunta será revisada por um moderado que aprovará a publicação.");
define("_MD_SF_QNA_RECEIVED_AND_PUBLISHED", "Sua Pergunta já foi publicada.");
define("_MD_SF_QUESTION", "Pergunta");
define("_MD_SF_QUESTIONCOMEFROM", "Esta Pergunta foi achada em");
define("_MD_SF_QUESTIONS", "Perguntas");
define("_MD_SF_READS", "Lidas");
define("_MD_SF_REQUEST", "Dúvidas");
define("_MD_SF_REQUEST_ERROR", "O pedido não foi enviado por que causou erro.");
define("_MD_SF_REQUEST_INTRO", "Caso não tenha achado o que procura? Vá à Seção de Perguntas e coloque sua dúvida");
define("_MD_SF_REQUEST_RECEIVED_NEED_APPROVAL", "O pedido foi e aguarda aprovação de um moderador antes de ser publicado na Seção Dúvidas.");
define("_MD_SF_REQUEST_RECEIVED_AND_PUBLISHED", "O pedido foi publicado na Seção de Dúvidas.");
define("_MD_SF_REQUESTED", "Sugerido");
define("_MD_SF_REQUESTEDBY", "Sugestão de %s em %s");
define("_MD_SF_REQUESTEDANDANSWERED", "Editado e Respondido por %s em %s");
define("_MD_SF_REQUESTEDBYANDANSWEREDBY", "%s perguntou, e %s respondeu em %s");
define("_MD_SF_RETURN", "Retorno");
define("_MD_SF_RETURN2INDEX", "Voltar ao índice das Perguntas");
define("_MD_SF_SMARTFAQS", "Disponível");
define("_MD_SF_SPECIFIC_URL_SELECT", "Endereço URL...");
define("_MD_SF_SENDSTORY", "Enviar para um amigo");
define("_MD_SF_SPECIFIC_URL", "Específicar URL");
define("_MD_SF_SPECIFIC_URL_DSC", "O endereço URL que expecificou será relacionado a seção" . _MD_SF_SPECIFIC_URL_SELECT . "</i>, por favor, especifique a URL.<br />\n<b>Examplo :</b> modules/newbb");
define("_MD_SF_SUB_INTRO", "Preencha este formulário para enviar suae Perguntas. O administrador do site irá analisá-lo e, em seguida, publicá-lo o mais depressa possível. Agradecemos desde já a sua contribuição..");
define("_MD_SF_SUB_SNEWNAME", "Enviar uma Pergunta");
define("_MD_SF_SUB_SMNAME", "Editar sua Pergunta");
define("_MD_SF_SUBMIT_ERROR", "A Pergunta não foi envia por que gerou erro.");
define("_MD_SF_SUBMITANSWER", "Enviar resposta");
define("_MD_SF_SUBMITANSWERTO", "%s,responder está pergunta");
define("_MD_SF_SUBMITANSWER_INTRO", "Se você quiser colaborar respondendo uma dúvida preencha o formulário de envio.<br/> Tão logo ela seja revisada e aprovada, estará disponível como a nova Resposta.");
define("_MD_SF_SUBMITANSWERBUTTON", "Responder");
define("_MD_SF_SUBMITAPPROVED", "Sua resposta foi recebida e publicada, veja na Seção de Perguntas.");
define("_MD_SF_SUBMIT_FROM_ADMIN", "Se você for administrador do modulo a Pergunta será automaticamente publicada com todas as permissões.");
define("_MD_SF_LAST_QUESTION", "Última Pergunta Publicada");
define("_MD_SF_LAST_SMARTFAQ", "Últimas Publicações");
define("_MD_SF_SUBMITRECEIVED", "Sua resposta foi recebida. Será revisada o mais mais breve que possível.");
define("_MD_SF_SMARTFAQS_INFO", "Perguntas publicadas nesta categoria.");
define("_MD_SF_SUBMITART", "Enviar uma Pergunta");
define("_MD_SF_THE", "o");
define("_MD_SF_TOTAL_SMARTFAQS", "Lista de Todas as Perguntas e Respostas");
define("_MD_SF_TOTAL_QUESTIONS", "Perguntas");
define("_MD_SF_TIMES", "tempo");
define("_MD_SF_FAQ", "Perguntas");
define("_MD_SF_UNKNOWNERROR", "ERRO: Retornando, erro desconhecido!");
define("_MD_SF_WEIGHT", "Importância");
define("_MD_SF_OPEN_WELCOME", "Dúvidas Frequentes do %s");
define("_MD_SF_YES", "Sim");
?>