<?php

/**
* $Id$
* Module: SmartFAQ
* Translator: Desus <desus@xoopscafe.org>
* Licence: GNU
*/
 
define("_MD_SF_ACTION", "Ação");  
define("_MD_SF_ALL", "Todos");  
define("_MD_SF_ADMIN_PAGE",":Clique Aqui Para Administrar o SmartFAQ:");
define("_MD_SF_ALLOWCOMMENTS", "Permitir comentários?");
define("_MD_SF_ANSWERED", "Respondido");  
define("_MD_SF_ANSWERQUESTION ","[Enviar uma resposta!]");  
define("_MD_SF_ANSWER_FAQ", "Resposta");  
define("_MD_SF_ANSWER_FAQ_DSC", "Procure ser objetivo, detalhando sua explicação de uma forma clara. Lembre-se que nem todos tem a mesma cultura, entenda que a resposta é para alguém que sabe bem menos que você. Ajude colocando exemplo, links e imagens.");  
define("_MD_SF_APPROVE", "Aprovada");  
define("_MD_SF_ARTBODY", "Detalhe da Resposta");  
define("_MD_SF_ARTICLES", "Dúvidas Frequëntes.");  
define("_MD_SF_BACK2CAT", "Voltar ao Assunto");
define("_MD_SF_CATEGORY_SUMMARY", "Assuntos Disponíveis");  
define("_MD_SF_CATEGORY_SUMMARY_INFO", "Informações relacionadas a este Assunto.");  
define("_MD_SF_CATEGORY_EDIT", "Editar o Assunto");  
define("_MD_SF_CANCEL", "Cancelar");  
define("_MD_SF_CLEAR", "Limpar");  
define("_MD_SF_COMMENTS", "Comentários(s)");  
define("_MD_SF_CONTEXTMODULELINK", "Assuntos Relacionados");  
define("_MD_SF_CONTEXTMODULELINK_FAQ", "Links de assuntos relacionados");  
define("_MD_SF_CONTEXTMODULELINK_FAQ_DSC", "Selecione o módulo do site que contém o assunto relacionado. Se bloco de contexto estiver visivele no módulo, ele será exibido.");
define("_MD_SF_CONTEXTPAGE", "Endereço URL com assuntos relacionados a está página");  
define("_MD_SF_CONTEXTPAGEDEF", "Contexto da Página"); 
define("_MD_SF_CONTEXTPAGEDEF_DSC", "Indique o modulo em relacionado a Questão <b>Example: </b> modules/newbb");
define("_MD_SF_CREATE", "Enviar Questão");  
define("_MD_SF_CATEGORY", "Assuntos");  
define("_MD_SF_CATEGORY_FAQ", "Assunto");  
define("_MD_SF_CATEGORY_FAQ_DSC", "Selecione o assunto<br/>desta questão.");  
define("_MD_SF_CATEGORY_QUESTION", "Assunto");  
define("_MD_SF_CATEGORY_QUESTION_DSC", "Selecione o assunto<br/>desta Pergunta.");  
define("_MD_SF_DATE", "Data");  
define("_MD_SF_DATESUB", "Publicada em");  
define("_MD_SF_DESCRIPTION", "Descrição");  
define("_MD_SF_DELETE", "Apagar Questão");  
define("_MD_SF_DIDUNO", "Você Sabia que...");  
define("_MD_SF_DIDUNO_FAQ", "Você Sabia?");  
define("_MD_SF_DIDUNO_FAQ_DSC", "Isto será usado no Bloco <i>Você Sabia...</i>");  
define("_MD_SF_DOHTML", " Habilitar tags HTML");  
define("_MD_SF_DOSMILEY", " Habilitar ícones de smiley");  
define("_MD_SF_DOXCODE", " Habilitar código do XOOPS");  
define("_MD_SF_EDIT", "Editar Questão");  
define("_MD_SF_ERROR_ANSWER_NOT_SAVED", "A resposta não foi gravada no banco de dados por que causou um erro.");  
define("_MD_SF_ERROR_FAQ_NOT_SAVED", "A Questão não foi gravado no banco de dados por que causou um erro.");  
define("_MD_SF_ERRORSAVINGDB", "Erro: A atualização do Banco de dados não foi possivel!");  
define("_MD_SF_EXACTURL", "O endereço URL está certo?");  
define("_MD_SF_EXACTURL_DSC", "Se marcar'Sim', a Questão exibirá só a URL especificada. Se definir 'Não', será exibida todas as páginas que fazem parte do modulo indicado ex: modules/newbb de URL.ie específico / * .php");  
define("_MD_SF_FAQ_NEW_ANSWER_NEED_APPROBATION", "A Resposta foi enviada corretamente e será revisada por um moderador.");
define("_MD_SF_FAQ_NEW_ANSWER_PUBLISHED", "A resposta enviada e será publicada automaticamente na Seção de Questões, substituindo a atual."); 
define("_MD_SF_FAQCOMEFROM", "Questão achado em");  
define("_MD_SF_FINDFAQHERE", "Perquisar uma Duvida:");  
define("_MD_SF_GOODDAY", "Olá ");
define("_MD_SF_HITS", "Hits");
define("_MD_SF_HITSDETAIL", "Questão foi lida");  
define("_MD_SF_HOME", "Principal");
define("_MD_SF_HOWDOI", "Como se faz para...");  
define("_MD_SF_HOWDOI_FAQ", "Como se faz para..");  
define("_MD_SF_HOWDOI_FAQ_DSC", "Como iss será usado no contexto do Bloco, deve ser uma versão curta da pergunta.");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY", "Assuntos Disponíveis");  
define("_MD_SF_INDEX_CATEGORIES_SUMMARY_INFO", "Lista dos Assuntos e Tópico relacionados.<br/> Clique no assunto para consultar.");
define("_MD_SF_INDEX_CATEGORIES_QUESTIONS_SUMMARY_INFO", "Lista dos Assuntos e Tópicos relacionados.<br/> Clique no Assunto para consultar.");
define("_MD_SF_INDEX_FAQS", "Últimas Questões");  
define("_MD_SF_INDEX_FAQS_INFO", "Lista das últimas questões publicadas.");  
define("_MD_SF_INDEX_QUESTIONS", "Últimas Questões");  
define("_MD_SF_INDEX_QUESTIONS_INFO", "Últimas Dúvidas publicadas.");  
define("_MD_SF_INTARTFOUND", "Questões interessante encontras no %s");  
define("_MD_SF_INTARTICLE", "(???)Veja também %s");  
define("_MD_SF_MAIL", "Enviar Questão");  
define("_MD_SF_MAINHEAD", " Livro de");  
define("_MD_SF_MAININTRO", "Estão é a Seção de Dúvidas Frequentes. As Questões estão organizadas por assuntos, facilmente visualizada em tabela. Se você encontrar a resposta pra uma questão em particular a uma pergunta particular, poderá publicar sua dúvida aqui.<a href='".XOOPS_URL."/forms/askus/form.php'>Faça sua Pergunta!</a>");  
define("_MD_SF_MAINNOSELECTCAT", "Selecione um Assunto");  
define("_MD_SF_MAINNOFAQS", "Não há nenhuma Questão neste assunto");  
define("_MD_SF_MODERATION_MAIN_HEAD", "Seção do Moderador");  
define("_MD_SF_MODERATION_MAIN_INTRO", "Como moderador você pode aprovar e rejeitar pedidos, perguntas e Questões.");
define("_MD_SF_MODERATIONPAGE", "Moderar");  
define("_MD_SF_MODERATION_PUBLISHED_NEW_ANSWER", "Dúvidas recentemete respondidas"); 
define("_MD_SF_NO", "Nenhum");  
define("_AM_SF_NO_CAT_PERMISSIONS", "Você não conectou-se como usuário ou não acesso para esse documento. Caso não sejá usuário ainda, cadastre-se conosco");  
define("_AM_SF_NO_CAT_EXISTS", "Não há um Assunto definidas.<br/>Se for um erro avise o administrador sobre isso.");  
define("_MD_SF_NO_OPEN_QUESTION", "Não há Questões nesta seção.");  
define("_AM_SF_NO_TOP_PERMISSIONS", "Não há Questão para exibir.");  
define("_MD_SF_NONE", "Nenhum");  
define("_MD_SF_NOQUESTIONSYET", "Não há pergunta para exibir.");  
define("_MD_SF_NOTIFY", "Notificar-me quando publicado");  
define("_MD_SF_NOFAQS_INFO", "Não há Questão para exibir.");  
define("_MD_SF_NOCATEGORYSELECTED", "Selecione um assunto válido!");  
define("_MD_SF_NOFAQSELECTED", "Selecione uma Questão válida!");  
define("_MD_SF_OF", "de");  
define("_MD_SF_ON", "em");  
define("_MD_SF_OPEN_ANSWER_NEED_APPROBATION", "A resposta será publicada na Seção de Questões, logo que for revisada por um moderador.");
define("_MD_SF_OPEN_SECTION", "Ainda com Duvidas");  
define("_MD_SF_OPENED_INFO", "Aqui est as Perguntas deste assunto. Se você souber a resposta, por favor, sinta-se à vontade, basta clicar no titulo da pergunta.");  
define("_MD_SF_OPENED_QUESTIONS", "Duvidas em aberto");  
define("_MD_SF_OPTIONS", "Opções");  
define("_MD_SF_POSTED", "Publicada");  
define("_MD_SF_POSTEDBY", "Publicada por");  
define("_MD_SF_PRINT", "Imprima a Questão");  
define("_MD_SF_PRINTERFRIENDLY", "Imprima este P&amp;R em uma impressora formato amigável");  
define("_MD_SF_QNA_RECEIVED_NEED_APPROVAL", "Sua Questão será revisada por um moderado que aprovará a publicação.");
define("_MD_SF_QNA_RECEIVED_AND_PUBLISHED", "Sua Questão já foi publicada.");define("_MD_SF_QUESTION", "Pergunta");  
define("_MD_SF_QUESTIONCOMEFROM", "Esta Pergunta foi achada em");  
define("_MD_SF_QUESTIONS", "Perguntas");  
define("_MD_SF_READS", "Lidas");  
define("_MD_SF_REQUEST", "Dúvidas");  
define("_MD_SF_REQUEST_ERROR", "O pedido não foi enviado por que causou erro.");  
define("_MD_SF_REQUEST_INTRO", "Caso não tenha achado o que procura? Vá à Seção de Perguntas e coloque sua dúvida");  
define("_MD_SF_REQUEST_RECEIVED_NEED_APPROVAL", "O pedido foi e aguarda aprovação de um moderador antes de ser publicado na Seção Dúvidas."); 
define("_MD_SF_REQUEST_RECEIVED_AND_PUBLISHED", "O pedido foi publicado na Seção de Dúvidas.");  
define("_MD_SF_REQUESTED", "Sugerido");  
define("_MD_SF_REQUESTEDBY", "Sugestão de %s em %s");  
define("_MD_SF_REQUESTEDANDANSWERED", "Editado e Respondido por %s em %s");  
define("_MD_SF_REQUESTEDBYANDANSWEREDBY", "%s perguntou, e %s respondeu em %s");  
define("_MD_SF_RETURN", "Retorno");  
define("_MD_SF_RETURN2INDEX", "Voltar ao índice das Questões");  
define("_MD_SF_SMARTFAQS", "Disponível");  
define("_MD_SF_SPECIFIC_URL_SELECT", "Endereço URL...");  
define("_MD_SF_SENDSTORY", "Enviar para um amigo");  
define("_MD_SF_SPECIFIC_URL", "Específicar URL");  
define("_MD_SF_SPECIFIC_URL_DSC", "O endereço URL que expecificou será relacionado a seção"); 
define("_MD_SF_SUB_INTRO", "Nessa página você poderá responder a uma dúvida comum com relação a um determinado assunto. Escolha o assunto ou tópico edite a pergunta e a resposta do problema que você sabe resolver.");  
define("_MD_SF_SUB_SNEWNAME", "Enviar uma Questão");  
define("_MD_SF_SUB_SMNAME", "Editar sua questão");  
define("_MD_SF_SUBMIT_ERROR", "A questão não foi envia por que gerou erro.");  
define("_MD_SF_SUBMITANSWER", "Enviar resposta");  
define("_MD_SF_SUBMITANSWERTO", "%s,responder está pergunta");  
define("_MD_SF_SUBMITANSWER_INTRO", "Se você quiser colaborar respondendo uma dúvida preencha o formulário de envio.<br/> Tão logo ela seja revisada e aprovada, estara disponivel como uma Questão.");  
define("_MD_SF_SUBMITANSWERBUTTON", "Responder");  
define("_MD_SF_SUBMITAPPROVED", "Sua resposta foi recebida e publicada, veja na Seção de Questões.");
define("_MD_SF_LAST_QUESTION", "Última Pergunta Publicada");  
define("_MD_SF_LAST_SMARTFAQ", "Últimas Publicações");  
define("_MD_SF_SUBMITRECEIVED", "Sua resposta foi recebida. Será revisada o mais mais breve que possível.");  
define("_MD_SF_SMARTFAQS_INFO", "Questões publicadas neste assunto.");  
define("_MD_SF_SUBMITART", "Enviar uma Questão");  
define("_MD_SF_THE", "o");  
define("_MD_SF_TOTAL_SMARTFAQS", "Lista de Todas as Questões e Respostas");  
define("_MD_SF_TOTAL_QUESTIONS", "Questões");  
define("_MD_SF_TIMES", "tempo");  
define("_MD_SF_FAQ", "Questões");  
define("_MD_SF_UNKNOWNERROR", "ERRO: Retornando, erro desconhecido!");  
define("_MD_SF_WEIGHT", "Importância");  
define("_MD_SF_OPEN_WELCOME", "Dúvidas Frequentes do %s");  
define("_MD_SF_YES", "Sim");  

?>