<?php

/**
* $Id$
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_SF_ABOUT", "Über");
define("_AM_SF_ACTION", "Aktion");
define("_AM_SF_ADMINCOLMNGMT", "Kategorienverwaltung");
define("_AM_SF_ADMIN_CATS", "Wähle Sie die Kategorien, die jede Gruppe moderieren kann");
define("_AM_SF_ALL", "Alle");
define("_AM_SF_ALL_EXP", "<b>Alle Stati</b> : Alle Fragen und Antworten des Moduls, unabhängig vom Status.");
define("_AM_SF_ALLOWCOMMENTS", "Dürfen FAQs kommentiert werden?");
define("_AM_SF_ANSWER", "Eingereichte Antworten");
define("_AM_SF_ANSWER_APPROVED_NEED_APPROVED", "Die Antwort wurde freigegeben. Die FAQ muss jetzt noch von einem Moderator eingesehen werden.");
define("_AM_SF_ANSWER_APPROVED_PUBLISHED", "Die Antwort wurde freigegeben und die FAQ wurde veröffentlicht.");
define("_AM_SF_ANSWER_OFFICIAL", "Offizielle Antwort");
define("_AM_SF_ANSWER_REJECTED", "Die Antwort wurde abgelehnt.");
define("_AM_SF_ANSWER_REJECTED_OPEN_QUESTION", "Die Antwort wurde abgelehnt und die Frage ist nun wieder in den 'Offenen Fragen' für andere Benutzer einsehbar.");
define("_AM_SF_ANSWER_DELETE_ERROR", "Ein Fehler ist beim Löschen dieser Antwort aufgetreten.");
define("_AM_SF_ANSWERED_APPROVE_SUCCESS", "Die Antwort wurde überprüft und die FAQ<br />wurde veröffentlicht auf der Userseite.");
define("_AM_SF_ANSWERED_BY", "Frage beantwortet von: ");
define("_AM_SF_ANSWERED_TITLE", "Beantwortete Offene Frage");
define("_AM_SF_ANSWERED_TITLE_INFO", "Diese Offene Frage wurde beantwortet. Sie können diese FAQ hier bearbeiten. Nach Freigabe wird die FAQ auf der Userseite sichtbar sein.");
define("_AM_SF_ANSWERING", "Wird beantwortet");
define("_AM_SF_ANSWERED", "Beantwortet");
define("_AM_SF_ANSWERED_EXP", "<b>Beantwortete Fragen</b>: Fragen im Bereich 'Offene Fragen', die von einem Benutzer beantwortet wurden. Wenn eine Antwort auf eine Frage freigegeben wurde, wird diese Frage zu einem FAQ, der erneut geprüft werden muss.");
define("_AM_SF_ANSWERED_MODERATE", "Die Antwort auf diese Frage moderieren");
define("_AM_SF_ANSWERISDELETED", "Die Antwort wurde gelöscht.");
define("_AM_SF_ANSWERNOTFOUND", "FEHLER: Keine offizielle Antwort gefunden");
define("_AM_SF_APPROVE", "Freigegeben");
define("_AM_SF_APPROVED", "Freigegebene Antwort");
define("_AM_SF_APPROVED_INFO", "Die Antwort auf diese Frage wurde freigegeben. Diese Frage ist nun eine eingereichte FAQ, die erneut freigegeben werden muss.");
define("_AM_SF_APPROVED_MODERATE", "Diese Einreichung einer FAQ moderieren");
define("_AM_SF_APPROVED_TITLE", "Freigegebene Antworten");
define("_AM_SF_APPROVESUB", "Einreichung freigeben");
define("_AM_SF_APPROVING", "Wird freigegeben");
define("_AM_SF_ANSWER_FAQ", "Antwort<span style='font-size: xx-small; font-weight: normal; display: block;'>Detaillierte Antwort zu obiger Frage.</span>");
define("_AM_SF_ARTCOLNAME", "Kategorie");
define("_AM_SF_ARTCREATEDOK", "Die FAQ wurde erfolgreich erstellt und veröffentlicht!");
define("_AM_SF_ARTID", "ID");
define("_AM_SF_ARTISDELETED", "Die FAQ wurde gelöscht.");
define("_AM_SF_ARTMODIFIED", "Die FAQ wurde erfolgreich geändert!");
define("_AM_SF_ARTNOTCREATED", "Es war nicht möglich, diese FAQ zu erstellen!");
define("_AM_SF_ARTNOTUPDATED", "Es war nicht möglich, diese FAQ zu ändern!");
define("_AM_SF_ASC", "Absteigend");
define("_AM_SF_ASKED", "Gestellte");
define("_AM_SF_ASKED_APPROVE_SUCCESS", "Die gestellte Frage wurde beantwortet und die FAQ wurde auf der Userseite veröffentlicht.");
define("_AM_SF_ASKED_EXP", "<b>Gestellte Fragen</b>: Fragen, die von Benutzern gestellt wurden. Diese Fragen sind noch nicht von einem Moderator freigegeben. Einmal freigegeben, wird die <i>gestellte Frage</i> eine <i>Offene Frage<i> und wird im Bereich <b>Offene Fragen</b> angezeigt.");
define("_AM_SF_ASKED_TITLE", "Gestellte Frage");
define("_AM_SF_ASKED_TITLE_INFO", "Dies ist eine von einem User gestellte Frage. Sie können diese Frage überprüfen und die Antwort geben.<br />Nach Freigabe wird diese FAQ auf der Userseite veröffentlicht.");
define("_AM_SF_AUTHFAQ", "Eingereichte Frage veröffentlichen");
define("_AM_SF_AUTHORIZE", "Autorisieren");
define("_AM_SF_BACK2IDX", "Abgebrochen. Sie werden zum Index umgeleitet");
define("_AM_SF_BLOCKS", "Blockverwaltung");
define("_AM_SF_BLOCKSTXT", "Dieses Modul hat die folgenden Blöcke, die Sie hier oder im Modul 'System' einstellen können.");
define("_AM_SF_BLOCKSANDGROUPS", "Blöcke und Gruppen");
define("_AM_SF_BLOCKSGROUPSADMIN", "Block- und Gruppenverwaltung");
define("_AM_SF_BY", "von");
define("_AM_SF_CANCEL", "Abbrechen");
define("_AM_SF_CATCREATED", "Neue Kategorie wurde erstellt und gespeichert!");
define("_AM_SF_CATEGORIES_DSC", "Hier ist eine Liste aller Kategorien dieses Moduls.");
define("_AM_SF_CATEGORIES_TITLE", "Erstellte Kategorien");
define("_AM_SF_CATEGORY", "Kategorie");
define("_AM_SF_CATEGORY_CREATE", "Kategorie erstellen");
define("_AM_SF_CATEGORY_FAQ", "Kategorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Wählen Sie eine Kategorie für diese FAQ.</span>");
define("_AM_SF_CATEGORY_QUESTION", "Kategorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Wählen Sie eine Kategorie für diese Frage.</span>");
define("_AM_SF_CATEGORY_SAVE_ERROR", "Beim Speichern der Kategorie ist ein Fehler aufgetreten. Hier eine Liste der Fehler:");
define("_AM_SF_CLEAR", "Leeren");
define("_AM_SF_COLDESCRIPT", "Kategoriebeschreibung");
define("_AM_SF_COLISDELETED", "Kategorie %s wurde erfolgreich gelöscht");
define("_AM_SF_COLMODIFIED", "Kategorie wurde erfolgreich geändert.");
define("_AM_SF_COLPOSIT", "Kategorieposition angeben:");
define("_AM_SF_CATEGORIES", "Kategorien");
define("_AM_SF_CATHEADER", "Kategorienverwaltung");
define("_AM_SF_CONTEXTMODULELINK", "Kontextbezogen zu diesem Modul verlinken");
define("_AM_SF_CONTEXTMODULELINK_FAQ", "Kontextbezogen zu diesem Modul verlinken<span style='font-size: xx-small; font-weight: normal; display: block;'>Wählen Sie ein Modul aus, zu dem diese FAQ kontextbezogen verlinkt werden soll.<br />Wenn der kontextbezogene Link-Block in diesem Modul sichtbar ist, wird der 'Wie kann ich...'-Bereich dieses FAQ angezeigt.</span>");
define("_AM_SF_CONTEXTOPTIONS", "Kontextbezogene Optionen");
define("_AM_SF_CONTEXTPAGE", "Kontextbezogen zu diesem Modul verlinken");
define("_AM_SF_CONTEXTURLLINK", "Link zu dieser URL");
define("_AM_SF_CREATE", "Erstelle");
define("_AM_SF_CREATED", "Erstellt");
define("_AM_SF_CREATEART", "FAQ erstellen");
define("_AM_SF_CREATESMARTFAQ", "Neue FAQ erstellen");
define("_AM_SF_CREATEQUESTION", "Neue offene Frage erstellen");
define("_AM_SF_CREATECATEGORY", "Neue Kategorie erstellen");
define("_AM_SF_CREATEIN", "In Kategorie erstellen:");
define("_AM_SF_CREATINGNEW", "Erstelle neue");
define("_AM_SF_CREATEFAQ", "Neue FAQ erstellen");
define("_AM_SF_DELETE", "Löschen");
define("_AM_SF_DELETEART", "FAQ löschen");
define("_AM_SF_DELETE_CAT_CONFIRM", "Bitte beachten Sie, dass beim Löschen einer Kategorie auch alle Unterkategorien und die FAQs in dieser Kategorie gelöscht werden, zusammen mit allen geschriebenen Kommentaren. Soll die Kategorie wirklich gelöscht werden?");
define("_AM_SF_DELETE_CAT_ERROR", "Es ist ein Fehler beim Löschen der Kategorie aufgetreten.");
define("_AM_SF_DELETECOL", "Kategorie löschen");
define("_AM_SF_DELETESUBM", "Einreichung löschen");
define("_AM_SF_DELETETHISARTICLE", "Diese FAQ löschen?");
define("_AM_SF_DELETETHISANSWER", "Diese Antwort löschen?");
define("_AM_SF_DELETETHISQUESTION", "Diese Frage löschen?");
define("_AM_SF_DELETEQUESTION", "Frage löschen");
define("_AM_SF_DESC", "Absteigend");
define("_AM_SF_DESCRIP", "Kategorienbeschreibung");
define("_AM_SF_DIDUNO", "Wussten Sie schon?");
define("_AM_SF_DIDUNO_FAQ", "Wussten Sie schon?<span style='font-size: xx-small; font-weight: normal; display: block;'>Dieser Text wird im 'Wussten Sie schon...'-Block angezeigt.</span>");
define("_AM_SF_DOCONTEXT", "Diese FAQ kontextbezogen machen");
define("_AM_SF_DOHTML", " HTML-Tags erlauben");
define("_AM_SF_DOSMILEY", " Smilies erlauben");
define("_AM_SF_DOXCODE", " XOOPS-Codes erlauben");
define("_AM_SF_EDITART", "FAQ ändern");
define("_AM_SF_EDITCOL", "Kategorie ändern");
define("_AM_SF_EDITING", "Änderung");
define("_AM_SF_EDITING_INFO", "Sie können diese Frage ändern. Änderungen sind sofort im Bereich 'Offene Fragen' sichtbar.");
define("_AM_SF_EDITQUES", "Offene Frage ändern");
define("_AM_SF_EDITSUBM", "Einreichung ändern");
define("_AM_SF_ERROR", " Ein Fehler ist aufgetreten.");
define("_AM_SF_ERROR_ANSWER_NOT_SAVED", "Ein Fehler ist aufgetreten. Die Antwort wurde nicht gespeichert.");
define("_AM_SF_ERROR_FAQ_NOT_SAVED", "Ein Fehler ist aufgetreten. Die FAQ wurde nicht gespeichert.");
define("_AM_SF_EXACTURL", "Genaue URL?<span style='font-size: xx-small; font-weight: normal; display: block;'>Wenn  'Ja' angegeben wird, wird die FAQ nur die 'Genaue URL' die oben abgegeben wurde, anzeigen. Wenn 'Nein' angegeben wurde, wird die FAQ auf allen Seiten angezeigt, in denen ein Teil der angegebenen URL übereinstimmt. Z. B. modules/newbb/*.php");
define("_AM_SF_FAQ_EDIT", "Diese FAQ ändern");
define("_MD_SF_FAQ_NEW_ANSWER_PUBLISHED", "Ihre Antwort wurde erfolgreich übertragen und wird automatisch der FAQ-Datenbank hinzugefügt. Die Antwort ersetzt alle bestehenden Antworten.");
define("_AM_SF_FAQ_REVIEW", "Diese Antwort vor Freigabe barbeiten");
define("_AM_SF_FAQ_MERGE", "Neue und originale Antwort zusammenfügen");
define("_AM_SF_FAQ_APPROVE_NEW_ANSWER", "Freigabe dieser neuen Antwort ohne Überprüfung");
define("_AM_SF_GOMOD", "Gehe zu Modul");
define("_AM_SF_GROUPS", "Gruppenverwaltung");
define("_AM_SF_GROUPSINFO", "Modul- und Blockberechtigung für jede Gruppe einstellen");
define("_AM_SF_HELP", "Hilfe");
define("_AM_SF_HOWDOI", "Wie kann ich...");
define("_AM_SF_HOWDOI_FAQ", "Wie kann ich...<span style='font-size: xx-small; font-weight: normal; display: block;'>Dieser Eintrag wird im kontextbezogenen FAQ-Block verwendet. Es sollte eine Kurzversion der Frage sein.</span>");
define("_AM_SF_ID", "ID");
define("_AM_SF_IMPORT", "Importieren");
define("_AM_SF_IMPORT_ALL_QUESTIONS", "Alle Fragen");
define("_AM_SF_IMPORT_ALLOWCOMMENTS", "Dürfen FAQs kommentiert werden?");
define("_AM_SF_IMPORT_ANSWER_ERROR", "Fehler beim Importieren der Antwort <em>%s</em>.");
define("_AM_SF_IMPORT_AUTOAPPROVE", "Automatisch freigeben");
define("_AM_SF_IMPORT_BACK", "Zurück zur Importseite");
define("_AM_SF_IMPORT_CATEGORY_ERROR", "Fehler beim Importieren der Kategorie <em>%s</em>.");
define("_AM_SF_IMPORT_CATEGORY_SUCCESS", "Kategorie <em>%s</em> erfolgreich importiert.");
define("_AM_SF_IMPORT_CATEGORIES", "%s Kategorien");
define("_AM_SF_IMPORT_CATEGORY_FAQ", "Fehler beim Importieren der FAQ <em>%s</em>.");
define("_AM_SF_IMPORT_ERROR", "Ein Fehler ist beim Importieren der FAQ aufgetreten.");
define("_AM_SF_IMPORT_FILE_NOT_FOUND", "Zu importierende Datei nicht gefunden: <b>%s</b>");
define("_AM_SF_IMPORT_FROM", "Importiere von: %s");
define("_AM_SF_IMPORT_INFO", "Es können FAQ-Sets direkt in das Modul importiert werden. Wählen Sie einfach das zu importierende Set aus und klicken auf den 'Importieren'-Button.");
define("_AM_SF_IMPORT_MODULE_FOUND", "%s Module gefunden. Es gibt %s Kategorien und %s FAQs.");
define("_AM_SF_IMPORT_MODULE_FOUND_NO_FAQ", "%s Module gefunden. Es gibt %s Kategorien, aber keine zu importierenden FAQs.");
define("_AM_SF_IMPORT_NO_CATEGORY", "Keine Kategorien zum Importieren gefunden.");
define("_AM_SF_IMPORT_NO_MODULE", "Da weder XoopsFAQ noch WF-FAQ installiert ist, können keine FAQ-Sets importiert werden.");
define("_AM_SF_IMPORT_ONLY_VISIBLE", "Nur sichtbare Fragen ");
define("_AM_SF_IMPORT_PARENT_CATEGORY", "SmartFAQ-Oberkategorie");
define("_AM_SF_IMPORT_PERMISSIONS", "Berechtigungen<span style='font-size: xx-small; font-weight: normal; display: block;'>Gruppen, die Berechtigung an den Importierten FAQ-Sets haben sollen.</span>");
define("_AM_SF_IMPORT_RESULT", "Hier ist das Ergebnis des Imports.");
define("_AM_SF_IMPORT_SETTINGS", "Importeinstellungen");
define("_AM_SF_IMPORT_SUCCESS", "Das FAQ-Set wurde erfolgreich in das Modul importiert.");
define("_AM_SF_IMPORT_TITLE", "FAQs importieren");
define("_AM_SF_IMPORT_WFFAQ_105", "FAQs von WF-FAQ 1.0.5");
define("_AM_SF_IMPORT_XOOPSFAQ_110", "FAQs von XoopsFAQ 1.1");
define("_AM_SF_IMPORTED_CATEGORIES", "Importierte Kategorien: %s");
define("_AM_SF_IMPORTED_QUESTION", "Importierte Fragen: <em>%s</em>");
define("_AM_SF_IMPORTED_QUESTIONS", "Importierte Fragen: <em>%s</em>");
define("_AM_SF_IMPORTED_USER", "Eingereicht und beantwortet von ");
define("_AM_SF_IMPORT_SELECTION", "Importbereich");
define("_AM_SF_IMPORT_SELECT_FILE", "FAQ-Sets<span style='font-size: xx-small; font-weight: normal; display: block;'>FAQ-Set auswählen, das importiert werden soll.</span>");
define("_AM_SF_INDEX", "Index");
define("_AM_SF_INVENTORY", "Modulübersicht");
define("_AM_SF_MODADMIN", "Admin:");
define("_AM_SF_MODART", "FAQ ändern");
define("_AM_SF_MODCOL", "Bestehende Kategorie ändern");
define("_AM_SF_MODERATORS_DEF", "Moderatoren<span style='font-size: xx-small; font-weight: normal; display: block;'>User, die diese Kategortie moderieren. Sie sind in der Lage Fragen und FAQs dieser Kategorie hinzuzufügen, zu ändern, zu löschen und freizugeben.</span>");
define("_AM_SF_MODIFY", "Ändern");
define("_AM_SF_MODIFYCOL", "Kategorie ändern");
define("_AM_SF_MODIFYTHISCOL", "Diese Kategorie ändern?");
define("_AM_SF_MODULEHEAD", "Übersicht der FAQs in verschiedenen Stati");
define("_AM_SF_NEED_CATEGORY_FAQ", "Um eine FAQ zu erstellen muss zunächst eine Kategorie angelegt werden.");
define("_AM_SF_NEED_CATEGORY_QUESTION", "Um eine Frage zu erstellen muss zunächst eine Kategorie angelegt werden.");
define("_AM_SF_NEWANSWER", "Neue Antwort");
define("_AM_SF_NEW_ANSWER", "Neue Antwort");
define("_AM_SF_NEW_ANSWER_EXP", "<b>Neue Antwort</b>: Veröffentlichte FAQs mit neu eingereichten Userantworten. Wenn diese Antwort freigegeben wird, wird sie zur Offiziellen Antwort dieser Frage.");
define("_AM_SF_NEW_ANSWER_EDITING", "Bearbeitung einer FAQ mit einer neuen Antwort");
define("_AM_SF_NEW_ANSWER_EDITING_INFO", "Eine neue Antwort auf diese FAQ wurde eingeschickt. Sie können sie hier bearbeiten. Wenn veröffentlicht wird die neue Antwort die alte ersetzen.");
define("_AM_SF_NEWART", "Neue FAQ erstellen");
define("_AM_SF_NEW_CONTRIBUTION", "--- Zusätzliche Details eingeschickt von %s am %s\n\n%s");
define("_AM_SF_NEWQUESTION", "Neue Frage erstellen");
define("_AM_SF_NO", "Nein");
define("_AM_SF_NO_NEWANSWERS", "Zur Zeit gibt es keine veröffentlichten FAQs mit neuen Antworten von Usern.");
define("_AM_SF_NOFAQS", "Zur Zeit gibt es keine veröffentlichten FAQs.");
define("_AM_SF_NOFOUND", "Keinen mit dem Suchstring übereinstimmenden User gefunden.");
define("_AM_SF_NONE", "Keine");
define("_AM_SF_NOPERMSSET", "Berechtigung kann nicht festgelegt werden: Es wurden noch keine Kategorien erstellt! Bitte zunächst eine Kategorie erstellen.");
define("_AM_SF_NOS", "Zur Zeit keine FAQ zum Anzeigen vorhanden");
define("_AM_SF_NOCAT", "Zur Zeit keine Kategorien zum Anzeigen vorhanden");
define("_AM_SF_NOCATSELECTED", "Keine Kategorie ausgewählt.");
define("_AM_SF_NOCOLTOEDIT", "Keine Kategorien zum Ändern vorhanden");
define("_AM_SF_NOFAQSELECTED", "Keine FAQ ausgewÄhlt.");
define("_AM_SF_NOANSWERS", "Keine Antworten gefunden.");
define("_AM_SF_NOANSWERYET", "Zur Zeit keine Antworten zum Prüfen vorhanden");
define("_AM_SF_NOQUEUED", "Zur Zeit keine Offenen Fragen vorhanden");
define("_AM_SF_NOREQUESTYET", "Zur Zeit keine Nachfragen zum Prüfen vorhanden");
define("_AM_SF_NOSUBMISSYET", "Zur Zeit keine Einreichungen zum Prüfen vorhanden");
define("_AM_SF_NOTUPDATED", "Fehler beim Aktualisieren der Datenbank!");
define("_AM_SF_OFFLINE", "Offline");
define("_AM_SF_OFFLINE_EXP", "<b>Offline-FAQ</b>: Veröffentlichte FAQ wurde vorübergehend offline gestellt. Offline-FAQs werden im Modul nicht angezeigt.");
define("_AM_SF_OFFLINE_FIELD", "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>'Nein' auswählen, um diese FAQ wieder online zu stellen.</span>");
define("_AM_SF_OFFLINEEDITING", "Offline-FAQ ändern");
define("_AM_SF_OFFLINEEDITING_INFO", "Diese Offline-FAQ kann geändert werden. Änderungen werden für diese FAQ gespeichert. Um diese FAQ allerdings wieder online zu stellen, muss das Feld <b>Offline</b> auf 'Nein' gesetzt werden.");
define("_AM_SF_OPEN_QUESTION", "Offene Frage");
define("_AM_SF_OPEN_QUESTIONS", "Offene Fragen");
define("_AM_SF_OPENED", "Geöffnet");
define("_AM_SF_OPEN_QUESTION_EDIT", "Diese Frage beantworten");
define("_AM_SF_OPENED_TITLE", "Veröffentlichte Fragen im Bereich Offene Fragen");
define("_AM_SF_OPENED_DSC", "Hier ist eine Liste aller offenen Fragen im Bereich der Offenen Fragen.");
define("_AM_SF_OPENED_EXP", "<b>Offene Fragen</b>: Fragen, die von einem Benutzer gestellt und von einem Moderator freigegeben wurden. Diese Fragen werden im Bereich <i>Offene Fragen</i> des Moduls angezeigt, damit andere User sie beantworten können.");
define("_AM_SF_OPTIONS", "Optionen");
define("_AM_SF_OPTS", "Einstellungen");
define("_AM_SF_OPEN_QUESTION_ANSWERING", "Offene Frage beantworten");
define("_AM_SF_OPEN_QUESTION_ANSWERING_INFO", "Wenn diese Offene Frage beantwortet wird, Wird sie zu einer FAQ und wird im Modul veröffentlicht.");
define("_AM_SF_OPENED_ANSWERING_SUCCESS", "Diese Offene Frage wurde beantwortet und wird nun als FAQ veröffentlicht!");
define("_AM_SF_PARENT_CATEGORY_EXP", "Übergeordnete Ketegorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Wenn diese Kategorie eine Unterkategorie werden soll, hier die übergeordnete Kategorie auswählen. Wenn diese Kategorie die oberste sein soll, dieses Feld leer lassen.</span>");
define("_AM_SF_PERMISSIONS", "Berechtigungen");
define("_AM_SF_PERMISSIONS_FAQ", "Berechtigungen<span style='font-size: xx-small; font-weight: normal; display: block;'>Gruppen, die diese FAQ sehen dürfen.</span>");
define("_AM_SF_PERMISSIONS_QUESTION", "Berechtigungen<span style='font-size: xx-small; font-weight: normal; display: block;'>Gruppen, die diese Frage sehen dürfen.</span>");
define("_AM_SF_PERMISSIONS_CAT_READ", "Leseberechtigungen<span style='font-size: xx-small; font-weight: normal; display: block;'>Gruppen, welche die Berechtigung haben sollen, diese Kategorie und alle enthaltenen Fragen und FAQs zu sehen.</span>");
define("_AM_SF_PERMISSIONS_APPLY_ON_FAQS", "Leseberechtigungen auf FAQ anwenden<span style='font-size: xx-small; font-weight: normal; display: block;'>Die o.g. Leseberechtigungen werden auf alle FAQs in dieser Kategorie angewandt. Dabei werden die derzeitigen Berechtigungen überschrieben.</span>");
define("_AM_SF_PERMISSIONSADMIN", "Berechtigungsverwaltung");
define("_AM_SF_PERMISSIONSVIEWMAN", "Berechtigungen, Kategorien zu sehen");
define("_AM_SF_PERMISSIONSADMINMAN", "Berechtigungen, Kategorien zu moderieren");
define("_AM_SF_POSITION", "Position");
define("_AM_SF_PUBLISH", "Veröffentlichen");
define("_AM_SF_PUBLISHED", "Veröffentlicht");
define("_AM_SF_PUBLISHED_DSC", "Hier ist eine Liste aller veröffentlichten FAQs dieses Moduls.");
define("_AM_SF_PUBLISHED_EXP", "<b>Veröffentlichte FAQs</b>: FAQs die freigegeben und in diesem Modul sichtbar sind.");
define("_AM_SF_PUBLISHED_MOD_SUCCESS", "Die FAQ wurde erfolgreich geändert.");
define("_AM_SF_PUBLISHEDANSWER", "Veröffentlichte FAQ");
define("_AM_SF_PUBLISHEDNEWANSWER", "Veröffentlichte FAQ mit neu eingeschickten Antworten");
define("_AM_SF_PUBLISHEDFAQS", "Veröffentlichte FAQ");
define("_AM_SF_PUBLISHEDFAQS_CAT", "Veröffentlichte FAQ in dieser Kategorie");
define("_AM_SF_PUBLISHED_CAT_DSC", "Hier ist eine Liste der veröffentlichten FAQs in dieser Kategorie");
define("_AM_SF_PUBLISHEDEDITING", "Veröffentlichte FAQ ändern");
define("_AM_SF_PUBLISHEDEDITING_INFO", "Diese FAQ kann geändert werden. Änderungen werden umgehend in diesem Modul sichtbar.");
define("_AM_SF_QUESTION", "Fragen");
define("_AM_SF_QUESTION_APPROVING", "Frage freigeben");
define("_AM_SF_QUESTION_APPROVING_INFO", "Prüfen dieser Frage, damit sie im Bereich Offene Fragen veröffentlicht werden kann. Andere Benutzer können dann Antworten auf diese Frage einreichen.");
define("_AM_SF_QUESTION_EDIT", "Diese Frage ändern");
define("_AM_SF_QUESTION_MODERATE", "Diese Frage moderieren");
define("_AM_SF_QUESTIONCREATEDOK", "Die Frage wurde erfolgreich erstellt und dem Bereich Offene Fragen hinzugefügt!");
define("_AM_SF_QUESTIONISDELETED", "Die Frage wurde gelöscht.");
define("_AM_SF_QUESTIONHEADER", "Fragenverwaltung");
define("_AM_SF_QUESTIONMODIFIED", "Die Frage wurde erfolgreich geändert!");
define("_AM_SF_QUESTIONNOTCREATED", "Es war nicht möglich, diese Frage zu erstellen!");
define("_AM_SF_QUESTIONNOTUPDATED", "Es war nicht möglich, diese Frage zu ändern!");
define("_AM_SF_QUESTIONPUBLISHED", "Die Frage wurde im Bereich Offene Fragen veröffentlicht.");
define("_AM_SF_QUESTIONS", "Fragen");
define("_AM_SF_QUESTION_AFFIRMATION", "Fragen oder Bestätigungen");
define("_AM_SF_QUEUE", "In Offene Fragen veröffentlichen");
define("_AM_SF_REJECTED_EDIT", "Diese abgelehnte FAQ ändern");
define("_AM_SF_REQUEST_QUEUE", "Die Frage wurde erfolgreich im Bereich Offene Fragen veröffentlicht.");
define("_AM_SF_REJECTED_QUESTION", "Abgelehnte Frage");
define("_AM_SF_REJECTED_QUESTION_EXP", "<b>Abgelehnte Frage</b>: Fragen, die von Usern gestellt, aber von Moderatoren abgelehnt wurden. Abgelehnte Fragen werden im Bereich Offene Fragen nicht angezeigt.");
define("_AM_SF_REJECTED_SMARTFAQ", "Abgelehnte FAQ");
define("_AM_SF_REJECTED_SMARTFAQ_EXP", "<b>Abgelehnte FAQ</b>: FAQs, die von Usern gestellt, aber von Moderatoren abgelehnt wurden. Abgelehnte FAQs werden in diesem Modul nicht angezeigt.");
define("_AM_SF_REQUESTED_BY", "Frage gefragt von: ");
define("_AM_SF_SELECT_SORT", "Sortierung:");
define("_AM_SF_SELECT_STATUS", "Status");
define("_AM_SF_SHOWING", "Angezeigt");
define("_AM_SF_SHOWREQUEST", "Angefragte Fragen, die auf eine Veröffentlichung im Bereich Offene Fragen warten");
define("_AM_SF_SHOWSUBMITED_ANSWERS", "Eingereichte Antworten, die auf Freigabe warten");
define("_AM_SF_SHOWSUBMISSIONS", "Eingereichte FAQs, die auf Veröffentlichung warten");
define("_AM_SF_SMARTFAQ", "FAQ");
define("_AM_SF_SMARTFAQS", "FAQ");
define("_AM_SF_SMARTFAQ_APPROVING", "FAQ freigeben");
define("_AM_SF_STATUS_EXP", "Status<span style='font-size: xx-small; font-weight: normal; display: block;'>Status für diese FAQ auswählen.</span>");
define("_AM_SF_SUBMISSIONSMNGMT", "Eingereichte FAQs");
define("_AM_SF_SPECIFIC_URL_SELECT", "URL angeben...");
define("_AM_SF_SPECIFIC_URL", "Angegebene URL</span><span style='font-size: xx-small; font-weight: normal; display: block;'>Wenn 'Kontextbezogen zu diesem Modul verlinken' auf <i>" . _AM_SF_SPECIFIC_URL_SELECT . "</i> gesetzt ist, bitte hier die URL angeben.\n<b>Beispiel:</b> modules/newbb</span>");
define("_AM_SF_SUBMISSION_MODERATE", "Diese eingereichte FAQ moderieren");
define("_AM_SF_SUBMITTED", "Eingereicht");
define("_AM_SF_SUBMITTED_EXP", "<b>Eingereichte FAQ</b> : FAQs, die von Usern eingereicht wurden. Einmal freigegeben, werden sie in diesem Modul angezeigt.");
define("_AM_SF_SUBMITTED_ANSWER", "Eingereichte Antworten");
define("_AM_SF_SUBMITTED_ANSWER_ACCEPTED", "Die eingereichte Antwort wurde freigegeben.");
define("_AM_SF_SUBMITTED_ANSWER_INFO", "Hier ist eine Liste der eingereichten Antworten auf diese Frage. Wählen Sie eine aus, um sie zur offiziellen Antwort zu machen.");
define("_AM_SF_SUBMITTED_INFO", "Diese FAQ wurde von einem User eingereicht. Sie können diese ändern. Nach der Freigabe, wird sie in diesem Modul angezeigt.");
define("_AM_SF_SUBMITTED_APPROVE_SUCCESS", "Die eingereichte FAQ wurde veröffentlicht.");
define("_AM_SF_SUBMITTED_TITLE", "Eingereichte FAQs prüfen");
define("_AM_SF_FAQ_DELETE_ERROR", "Fehler beim Löschen der FAQ.");
define("_AM_SF_TOTALPUBLISHED", "Veröffentlicht: ");
define("_AM_SF_TOTALCAT", "Kategorien:");
define("_AM_SF_TOTALNEWANSWERS", "Neue Antworten:");
define("_AM_SF_TOTALSUBMITTED", "Eingereicht: ");
define("_AM_SF_TOTALOPENED", "Offen: ");
define("_AM_SF_TOTALASKED", "Nachgefragt: ");
define("_AM_SF_VIEW_CATS", "Kategorien auswählen, die jede Gruppe sehen kann");
define("_AM_SF_WEIGHT", "Position");
define("_AM_SF_XOOPS_QA", "XOOPS-FAQ");
define("_AM_SF_YES", "Ja");

// Search users
define("_AM_SF_FINDUSERS", "Benutzer finden");
define("_AM_SF_UNAME", "Benutzername");
define("_AM_SF_REALNAME", "Echter Name");
define("_AM_SF_LIMIT", "Benutzer pro Seite");
define("_AM_SF_SUBMIT", "Abschicken");
define("_AM_SF_RESULTS", "Suchergebnis");
define("_AM_SF_ACTIVEUSERS", "Aktive Benutzer: %s");
define("_AM_SF_INACTIVEUSERS", "Inaktive Benutzer: %s");

// New table
define("_AM_SF_FAQID", "ID");
define("_AM_SF_FAQCAT", "Katagorie");
define("_AM_SF_STATUS", "Status");
define("_AM_SF_NOFAQSSEL", "Keine Suchergebnisse im gewählten Status.");
define("_AM_SF_ANSWERS", "Antworten");
define("_AM_SF_ALLFAQS", "FAQs im Modul");
define("_AM_SF_ALLFAQSMSG", "Status auswählen, um alle verfügbaren Fragen und/oder Antworten im ausgewählten Status zu sehen.");

define("_AM_SF_UPDATE", "Update module");
?>