<?php

/**
* $Id$
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Simplified Chinese translator: Conan <www.edogawaconan.com>
* Licence: GNU
*/

define("_AM_SF_ABOUT", "关于");
define("_AM_SF_ACTION", "动作");
define("_AM_SF_ADMINCOLMNGMT", "类别管理");
define("_AM_SF_ADMIN_CATS", "选择每个群组可管理的类别");
define("_AM_SF_ALL", "全部");
define("_AM_SF_ALL_EXP", "<b>所有状态</b> : 模组所有的问答项目,不管他们的状态是什么.");
define("_AM_SF_ALLOWCOMMENTS", "使用意见回覆吗?");
define("_AM_SF_ANSWER", "送出解答");
define("_AM_SF_ANSWER_APPROVED_NEED_APPROVED", "解答已送出,需要由认可人员审核后公布.");
define("_AM_SF_ANSWER_APPROVED_PUBLISHED", "解答已核准并公布.");
define("_AM_SF_ANSWER_OFFICIAL", "正式解答");
define("_AM_SF_ANSWER_REJECTED", "解答被拒绝.");
define("_AM_SF_ANSWER_REJECTED_OPEN_QUESTION", "解答被拒绝,目前此问题将列入开放问题区待其他会员回答.");
define("_AM_SF_ANSWER_DELETE_ERROR", "删除解答时发生错误.");
define("_AM_SF_ANSWERED_APPROVE_SUCCESS", "解答已审核且公布在本站的公开区.");
define("_AM_SF_ANSWERED_BY", "解答者: ");
define("_AM_SF_ANSWERED_TITLE", "已解答的开放问题");
define("_AM_SF_ANSWERED_TITLE_INFO", "此开放问题有提供解答.,您可以在这编辑;核准之后此问答项目将会在本站的公开区公布.");
define("_AM_SF_ANSWERING", "解答中");
define("_AM_SF_ANSWERED", "已解答");
define("_AM_SF_ANSWERED_EXP", "<b>已解答的问题</b>: 在问题区中由会员解答的开放问题,问题经核准后这个问题即列入问答项目且需要经过审核.");
define("_AM_SF_ANSWERED_MODERATE", "管理此问题的解答");
define("_AM_SF_ANSWERISDELETED", "解答已删除.");
define("_AM_SF_ANSWERNOTFOUND", "错误: 找不到正式解答");
define("_AM_SF_APPROVE", "核准");
define("_AM_SF_APPROVED", "核准的解答");
define("_AM_SF_APPROVED_INFO", "此问题的解答已送出,此问题现在已列在提出问答区中且需要经审核后公布于问答项目内.");
define("_AM_SF_APPROVED_MODERATE", "管理此问答的提出项目");
define("_AM_SF_APPROVED_TITLE", "核准的解答");
define("_AM_SF_APPROVESUB", "核准提出项目");
define("_AM_SF_APPROVING", "审核中");
define("_AM_SF_ANSWER_FAQ", "解答<span style='font-size: xx-small; font-weight: normal; display: block;'>上列问题之详细解答.</span>");
define("_AM_SF_ARTCOLNAME", "类别");
define("_AM_SF_ARTCREATEDOK", "问答项目已建立并公布在问答项目区中!");
define("_AM_SF_ARTID", "编号");
define("_AM_SF_ARTISDELETED", "问答项目已删除.");
define("_AM_SF_ARTMODIFIED", "问答项目已修改!");
define("_AM_SF_ARTNOTCREATED", "抱歉,无法建立此问答项目!");
define("_AM_SF_ARTNOTUPDATED", "抱歉,无法更新此问答项目!");
define("_AM_SF_ASC", "升幂");
define("_AM_SF_ASKED", "已发问");
define("_AM_SF_ASKED_APPROVE_SUCCESS", "发问的问题已解答且问答项目已于本站公布.");
define("_AM_SF_ASKED_EXP", "<b>发问的问题</b>: 由会员发问的问题,但这些问题尚未被核准.一旦核准后<i>发问的问题</i>将会转换为<i>开放问题<i>且会列在<b>开放问题</b>区中.");
define("_AM_SF_ASKED_TITLE", "发问的问题");
define("_AM_SF_ASKED_TITLE_INFO", "这个问题是由会员发问,您可以审核并回覆解答.<br />核准之后此问答将会在本站的公开区公布.");
define("_AM_SF_AUTHFAQ", "公布提出的解答");
define("_AM_SF_AUTHORIZE", "授权");
define("_AM_SF_BACK2IDX", "已取消,带您回到索引页");
define("_AM_SF_BLOCKS", "区块管理");
define("_AM_SF_BLOCKSTXT", "此模组有下列的区块,您可在此设定或是在系统的区块功能中设定.");
define("_AM_SF_BLOCKSANDGROUPS", "区块与群组");
define("_AM_SF_BLOCKSGROUPSADMIN", "区块与群组管理");
define("_AM_SF_BY", "由");
define("_AM_SF_CANCEL", "取消");
define("_AM_SF_CATCREATED", "新的类别已建立并储存!");
define("_AM_SF_CATEGORIES_DSC", "这是在此模组中所有已建立的类别列表.");
define("_AM_SF_CATEGORIES_TITLE", "建立类别");
define("_AM_SF_CATEGORY", "类别");
define("_AM_SF_CATEGORY_CREATE", "建立一个类别");
define("_AM_SF_CATEGORY_FAQ", "类别<span style='font-size: xx-small; font-weight: normal; display: block;'>选择此问答项目的类别.</span>");
define("_AM_SF_CATEGORY_QUESTION", "类别<pan style='font-size: xx-small; font-weight: normal; display: block;'>选择此问题的类别.</span>");
define("_AM_SF_CATEGORY_SAVE_ERROR", "储存类别时发生错误,以下为错误清单:");
define("_AM_SF_CLEAR", "清除");
define("_AM_SF_COLDESCRIPT", "类别说明");
define("_AM_SF_COLISDELETED", "%s 类别已删除");
define("_AM_SF_COLMODIFIED", "类别已修改.");
define("_AM_SF_COLPOSIT", "指定顺序");
define("_AM_SF_CATEGORIES", "类别");
define("_AM_SF_CATHEADER", "类别管理");
define("_AM_SF_CONTEXTMODULELINK", "根据上下文连结到此模组");
define("_AM_SF_CONTEXTMODULELINK_FAQ", "根据上下文连结到此模组<span style='font-size: xx-small; font-weight: normal; display: block;'>选择此问答项目将连到的模组.<br />若根据上下文的问答区块使用在选择的模组时,<br />在'我如何'的说明中<br />会显示出这个问答项目.</span>");
define("_AM_SF_CONTEXTOPTIONS", "根据上下文选项");
define("_AM_SF_CONTEXTPAGE", "根据上下文连结到此URL");
define("_AM_SF_CONTEXTURLLINK", "连结到此URL");
define("_AM_SF_CREATE", "建立");
define("_AM_SF_CREATED", "已建立");
define("_AM_SF_CREATEART", "建立新问答项目");
define("_AM_SF_CREATESMARTFAQ", "建立新问答项目");
define("_AM_SF_CREATEQUESTION", "建立开放问题");
define("_AM_SF_CREATECATEGORY", "建立新类别");
define("_AM_SF_CREATEIN", "建立于类别:");
define("_AM_SF_CREATINGNEW", "新建立");
define("_AM_SF_CREATEFAQ", "建立新问答项目");
define("_AM_SF_DELETE", "删除");
define("_AM_SF_DELETEART", "删除问答项目");
define("_AM_SF_DELETE_CAT_CONFIRM", "请注意当删除一个类别时,所有次类别中的问答项目和与其有关的意见回覆都将被删除,您确定要删除这个类别?");
define("_AM_SF_DELETE_CAT_ERROR", "删除类别时发生错误.");
define("_AM_SF_DELETECOL", "删除类别");
define("_AM_SF_DELETESUBM", "删除提出项目");
define("_AM_SF_DELETETHISARTICLE", "删除此问答项目?");
define("_AM_SF_DELETETHISANSWER", "删除此解答?");
define("_AM_SF_DELETETHISQUESTION", "删除此问题?");
define("_AM_SF_DELETEQUESTION", "删除问题");
define("_AM_SF_DESC", "降幂");
define("_AM_SF_DESCRIP", "类别说明");
define("_AM_SF_DIDUNO", "您知道吗?");
define("_AM_SF_DIDUNO_FAQ", "您知道吗?<span style='font-size: xx-small; font-weight: normal; display: block;'>这是用在您知道吗区块.</span>");
define("_AM_SF_DOCONTEXT", "让此问答项目使用根据上下文功能");
define("_AM_SF_DOHTML", " 使用HTML语法");
define("_AM_SF_DOSMILEY", " 使用表情图示");
define("_AM_SF_DOXCODE", " 使用XOOPS码");
define("_AM_SF_EDITART", "编辑问答项目");
define("_AM_SF_EDITCOL", "编辑类别");
define("_AM_SF_EDITING", "编辑中");
define("_AM_SF_EDITING_INFO", "您可以编辑此问题,修正内容会立刻在开放问题区中改变.");
define("_AM_SF_EDITQUES", "编辑开放问题");
define("_AM_SF_EDITSUBM", "编辑提出项目");
define("_AM_SF_ERROR", "发生错误.");
define("_AM_SF_ERROR_ANSWER_NOT_SAVED", "发生错误,解答未储存在资料库中.");
define("_AM_SF_ERROR_FAQ_NOT_SAVED", "发生错误,问答项目未储存在资料库中.");
define("_AM_SF_EXACTURL", "实际的URL?<span style='font-size: xx-small; font-weight: normal; display: block;'>若设为'是',问答项目将只显示在'指定URL设为之上'.若设为'否',问答项目将显示所有页面使用其部份指定URL的根目录.像是modules/newbb/*.php</span>");
define("_AM_SF_FAQ_EDIT", "编辑此问答项目");
define("_AM_SF_FAQ_NEW_ANSWER_PUBLISHED", "原有的解答将被此解答取代.");
define("_AM_SF_FAQ_REVIEW", "在核准前编辑此解答");
define("_AM_SF_FAQ_MERGE", "新解答与原有的合并");
define("_AM_SF_FAQ_APPROVE_NEW_ANSWER", "核准此解答不经审核");
define("_AM_SF_GOMOD", "回到模组");
define("_AM_SF_GROUPS", "群组管理");
define("_AM_SF_GROUPSINFO", "设定模组与区块给每个群组的权限");
define("_AM_SF_HELP", "求助");
define("_AM_SF_HOWDOI", "我要如何...");
define("_AM_SF_HOWDOI_FAQ", "我要如何...<span style='font-size: xx-small; font-weight: normal; display: block;'>这是用在根据上下文区块.<br />就如同问题的简化版本.</span>");
define("_AM_SF_ID", "编号");
define("_AM_SF_IMPORT", "汇入");
define("_AM_SF_IMPORT_ALL_QUESTIONS", "所有问题");
define("_AM_SF_IMPORT_ALLOWCOMMENTS", "让问答项目使用评论?");
define("_AM_SF_IMPORT_ANSWER_ERROR", "汇入时发生错误于解答 <em>%s</em>.");
define("_AM_SF_IMPORT_AUTOAPPROVE", "自动核准");
define("_AM_SF_IMPORT_BACK", "返回汇入页面");
define("_AM_SF_IMPORT_CATEGORY_ERROR", "汇入时发生错误于类别 <em>%s</em>.");
define("_AM_SF_IMPORT_CATEGORY_SUCCESS", "<em>%s</em> 类别已汇入.");
define("_AM_SF_IMPORT_CATEGORIES", "%s 个类别");
define("_AM_SF_IMPORT_CATEGORY_FAQ", "汇入时发生错误于问题 <em>%s</em>.");
define("_AM_SF_IMPORT_ERROR", "汇入问答项目时发生错误.");
define("_AM_SF_IMPORT_FILE_NOT_FOUND", "汇入档案在 <b>%s</b> 中找不到");
define("_AM_SF_IMPORT_FROM", "从 %s 汇入");
define("_AM_SF_IMPORT_INFO", "您可以直接在模组中汇入其它的问答项目组,只要选到您要汇入的项目组再按'汇入'按钮.");
define("_AM_SF_IMPORT_MODULE_FOUND", "找到 %s 模组,内有 %s 个类别及 %s 个问答项目.");
define("_AM_SF_IMPORT_MODULE_FOUND_NO_FAQ", "找到 %s 模组,内有 %s 个类别但没有问答项目可以汇入.");
define("_AM_SF_IMPORT_NO_CATEGORY", "没有类别可以汇入.");
define("_AM_SF_IMPORT_NO_MODULE", "像XoopsFAQ或WF-FAQ没有安装在此系统中,所以没有问答项目可汇入.");
define("_AM_SF_IMPORT_ONLY_VISIBLE", "只有可看见的问题");
define("_AM_SF_IMPORT_PARENT_CATEGORY", "问答模组主类别");
define("_AM_SF_IMPORT_PERMISSIONS", "权限<span style='font-size: xx-small; font-weight: normal; display: block;'>哪些有权限的群组可以看到汇入的问答项目.</span>");
define("_AM_SF_IMPORT_RESULT", "此为汇入的结果.");
define("_AM_SF_IMPORT_SETTINGS", "汇入设定");
define("_AM_SF_IMPORT_SUCCESS", "问答项目已汇入到模组中.");
define("_AM_SF_IMPORT_TITLE", "汇入问答项目");
define("_AM_SF_IMPORT_WFFAQ_105", "问答项目从WF-FAQ 1.0.5");
define("_AM_SF_IMPORT_XOOPSFAQ_110", "问答项目从XoopsFAQ 1.1");
define("_AM_SF_IMPORTED_CATEGORIES", "汇入类别数量: %s");
define("_AM_SF_IMPORTED_QUESTION", "汇入问题数量: <em>%s</em>");
define("_AM_SF_IMPORTED_QUESTIONS", "汇入问题数量: <em>%s</em>");
define("_AM_SF_IMPORTED_USER", "提出及解答者");
define("_AM_SF_IMPORT_SELECTION", "汇入选择项目");
define("_AM_SF_IMPORT_SELECT_FILE", "问答项目组<span style='font-size: xx-small; font-weight: normal; display: block;'>选择您要汇入的问答项目组到模组内.</span>");
define("_AM_SF_INDEX", "索引");
define("_AM_SF_INVENTORY", "模组摘要");
define("_AM_SF_MODADMIN", "模组管理:");
define("_AM_SF_MODART", "修改问答项目");
define("_AM_SF_MODCOL", "修改现有类别");
define("_AM_SF_MODERATORS_DEF", "管理者<span style='font-size: xx-small; font-weight: normal; display: block;'>会员将可以管理此类别.<br />在这个类别下他们可以建立,修改,核准及删除问题及问答项目.</span>");
define("_AM_SF_MODIFY", "修改");
define("_AM_SF_MODIFYCOL", "修改类别");
define("_AM_SF_MODIFYTHISCOL", "修改此类别?");
define("_AM_SF_MODULEHEAD", "摘要和问答项目在不同的状态");
define("_AM_SF_NEED_CATEGORY_FAQ", "建立问答项目前,您必须先建立一个类别.");
define("_AM_SF_NEED_CATEGORY_QUESTION", "建立问题前,您必须先建立一个类别.");
define("_AM_SF_NEWANSWER", "新解答 ");
define("_AM_SF_NEW_ANSWER", "新解答 ");
define("_AM_SF_NEW_ANSWER_EXP", "<b>新解答</b>: 公布问答项目由会员提出的新解答,解答经核准后这个问题即成为此问题的正式解答.");
define("_AM_SF_NEW_ANSWER_EDITING", "编辑问答项目的新解答");
define("_AM_SF_NEW_ANSWER_EDITING_INFO", "在此问答项目中有新提出的解答,您可以在此编辑.当您公布此问答项目时,新的解答将取代原有的解答内容.");
define("_AM_SF_NEWART", "建立问答项目");
define("_AM_SF_NEW_CONTRIBUTION", "--- 由 %s 提出额外详细内容在 %s\n\n%s");
define("_AM_SF_NEWQUESTION", "建立问题");
define("_AM_SF_NO", "否");
define("_AM_SF_NO_NEWANSWERS", "目前没有新提出的解答在已公布的问答项目中.");
define("_AM_SF_NOFAQS", "目前没有已公布的问答项目.");
define("_AM_SF_NOFOUND", "没有会员符合所需的字串.");
define("_AM_SF_NONE", "无");
define("_AM_SF_NOPERMSSET", "无法设定权限: 类别尚未建立!请先建立一个类别.");
define("_AM_SF_NOS", "目前没有问答项目可以显示");
define("_AM_SF_NOCAT", "没有类别可以显示");
define("_AM_SF_NOCATSELECTED", "没有选择类别.");
define("_AM_SF_NOCOLTOEDIT", "没有类别可编辑!");
define("_AM_SF_NOFAQSELECTED", "没有选择问答项目!");
define("_AM_SF_NOANSWERS", "找不到解答.");
define("_AM_SF_NOANSWERYET", "目前没有待审的解答.");
define("_AM_SF_NOQUEUED", "目前没有开放的问题.");
define("_AM_SF_NOREQUESTYET", "目前没有待审的请求.");
define("_AM_SF_NOSUBMISSYET", "目前没有待审提出的项目.");
define("_AM_SF_NOTUPDATED", "资料库更新时发生错误!");
define("_AM_SF_OFFLINE", "离线");
define("_AM_SF_OFFLINE_EXP", "<b>离线问答项目</b>: 已公布的问答项目被设为暂时离线与否,离线的问答项目不会在问答项目区中显示出来.");
define("_AM_SF_OFFLINE_FIELD", "离线<span style='font-size: xx-small; font-weight: normal; display: block;'>选择'否'则此问答项目恢复上线于问答项目区中.</span>");
define("_AM_SF_OFFLINEEDITING", "编辑离线问答项目");
define("_AM_SF_OFFLINEEDITING_INFO", "您可以编辑此离线问答项目,修改将储存在此项目中.无论如何,若您要让此问答项目在问答项目区中显示,您必需要把<b>离线</b>设为'否'.");
define("_AM_SF_OPEN_QUESTION", "开放问题");
define("_AM_SF_OPEN_QUESTIONS", "开放问题");
define("_AM_SF_OPENED", "已开放");
define("_AM_SF_OPEN_QUESTION_EDIT", "回答此问题");
define("_AM_SF_OPENED_TITLE", "开放问题区中已公布的问题");
define("_AM_SF_OPENED_DSC", "这里是所有在开放问题区中已公布的问题.");
define("_AM_SF_OPENED_EXP", "<b>开放问题</b>: 由会员所发问的问题且由管理人核准.这些问题将在此模组的<i>开放问题</i>区中显示,等待会员来解答.");
define("_AM_SF_OPTIONS", "选项");
define("_AM_SF_OPTS", "参数设定");
define("_AM_SF_OPEN_QUESTION_ANSWERING", "回答开放问题");
define("_AM_SF_OPEN_QUESTION_ANSWERING_INFO", "您现在正在回答一个开放问题,它将成为一个问答项目且公布于问答项目区中.");
define("_AM_SF_OPENED_ANSWERING_SUCCESS", "此开放问题已有解答且公布在问答项目区中!");
define("_AM_SF_PARENT_CATEGORY_EXP", "主类别<span style='font-size: xx-small; font-weight: normal; display: block;'>若您要将此类别设成一个次类别,请在这选一个隶属的主类别.若要成为主类别且不用选填.</span>");
define("_AM_SF_PERMISSIONS", "权限");
define("_AM_SF_PERMISSIONS_FAQ", "权限<span style='font-size: xx-small; font-weight: normal; display: block;'>哪些群组可以有权限看到此问答项目.</span>");
define("_AM_SF_PERMISSIONS_QUESTION", "权限<span style='font-size: xx-small; font-weight: normal; display: block;'>哪些群组可以看到此问题.</span>");
define("_AM_SF_PERMISSIONS_CAT_READ", "读取权限<span style='font-size: xx-small; font-weight: normal; display: block;'>哪些群组可以有权限看到此类别<br />也包含任何开放问题和问答项目在这类别下.</span>");
define("_AM_SF_PERMISSIONS_APPLY_ON_FAQS", "套用在问答项目的读取权限<span style='font-size: xx-small; font-weight: normal; display: block;'>套用上述的读取权限在该类别所有的问答项目,<br />强制覆盖所有问答项目目前的权限.</span>");
define("_AM_SF_PERMISSIONSADMIN", "权限管理");
define("_AM_SF_PERMISSIONSVIEWMAN", "观看类别的权限");
define("_AM_SF_PERMISSIONSADMINMAN", "管理类别的权限");
define("_AM_SF_POSITION", "位置");
define("_AM_SF_PUBLISH", "公布");
define("_AM_SF_PUBLISHED", "已公布");
define("_AM_SF_PUBLISHED_DSC", "这里是所有在问答项目区中已公布的项目.");
define("_AM_SF_PUBLISHED_EXP", "<b>已公布的问答项目</b>: 在问答项目区中已核准且显示的问答项目.");
define("_AM_SF_PUBLISHED_MOD_SUCCESS", "问答项目已修改.");
define("_AM_SF_PUBLISHEDANSWER", "已公布解答");
define("_AM_SF_PUBLISHEDNEWANSWER", "公布的问答项目有新提出的解答");
define("_AM_SF_PUBLISHEDFAQS", "已公布的问答项目");
define("_AM_SF_PUBLISHEDFAQS_CAT", "在此类别中已公布的问答项目");
define("_AM_SF_PUBLISHED_CAT_DSC", "这里是在此类别中公布的问答项目清单.");
define("_AM_SF_PUBLISHEDEDITING", "编辑已公布的问答项目");
define("_AM_SF_PUBLISHEDEDITING_INFO", "您可以编辑此问答项目,修正内容会立刻在开放问答项目区中改变.");
define("_AM_SF_QUESTION", "问题");
define("_AM_SF_QUESTION_APPROVING", "审核问题");
define("_AM_SF_QUESTION_APPROVING_INFO", "为了要公布在开放问题区中得审核此问题,其他会员将可以解答此问题.");
define("_AM_SF_QUESTION_EDIT", "编辑此问题");
define("_AM_SF_QUESTION_MODERATE", "管理此问题");
define("_AM_SF_QUESTIONCREATEDOK", "问题已建立且加到开放问题区中!");
define("_AM_SF_QUESTIONISDELETED", "问题已删除.");
define("_AM_SF_QUESTIONHEADER", "问题管理");
define("_AM_SF_QUESTIONMODIFIED", "问题已修改!");
define("_AM_SF_QUESTIONNOTCREATED", "抱歉,无法建立此问题!");
define("_AM_SF_QUESTIONNOTUPDATED", "抱歉,无法更新此问题!");
define("_AM_SF_QUESTIONPUBLISHED", "此问题已公内在开放问题区中.");
define("_AM_SF_QUESTIONS", "问题");
define("_AM_SF_QUESTION_AFFIRMATION", "问题或批准");
define("_AM_SF_QUEUE", "公布在开放问题");
define("_AM_SF_REJECTED_EDIT", "编辑此否决的问答项目");
define("_AM_SF_REQUEST_QUEUE", "问题加到开放问题区中.");
define("_AM_SF_REJECTED_QUESTION", "否决的问题");
define("_AM_SF_REJECTED_QUESTION_EXP", "<b>否决的问题</b>: 由会员发问的问题但被管理者否决的问题,被否决的问题不会在开放问题区中显示.");
define("_AM_SF_REJECTED_SMARTFAQ", "否决的问答项目");
define("_AM_SF_REJECTED_SMARTFAQ_EXP", "<b>否决的问答项目</b> : 由会员提出的问答项目但被管理者否决的项目,被否决的项目不会在问答项目区中显示.");
define("_AM_SF_REQUESTED_BY", "发问问题者: ");
define("_AM_SF_SELECT_SORT", "排序:");
define("_AM_SF_SELECT_STATUS", "状态");
define("_AM_SF_SHOWING", "呈现");
define("_AM_SF_SHOWREQUEST", "在开放区中待公布的请求问题");
define("_AM_SF_SHOWSUBMITED_ANSWERS", "待审核提出的解答");
define("_AM_SF_SHOWSUBMISSIONS", "待公布提出的问答项目");
define("_AM_SF_SMARTFAQ", "问答项目");
define("_AM_SF_SMARTFAQS", "问答项目");
define("_AM_SF_SMARTFAQ_APPROVING", "问答项目审核");
define("_AM_SF_STATUS_EXP", "状态<span style='font-size: xx-small; font-weight: normal; display: block;'>选择问答项目的状态.</span>");
define("_AM_SF_SUBMISSIONSMNGMT", "提出的问答项目");
define("_AM_SF_SPECIFIC_URL_SELECT", "指定URL...");
define("_AM_SF_SPECIFIC_URL", "指定URL</span><span style='font-size: xx-small; font-weight: normal; display: block;'>若您有设定'根据上下文连结到此模组'<br />至<i>" . _AM_SF_SPECIFIC_URL_SELECT . "</i>,<br />请指定其URL.<b>例如:</b> modules/newbb</span>");
define("_AM_SF_SUBMISSION_MODERATE", "管理此提出的问答项目");
define("_AM_SF_SUBMITTED", "已提出");
define("_AM_SF_SUBMITTED_EXP", "<b>提出的问答项目</b>: 由会员提出的问答项目,经核准后将显示在问答项目区中.");
define("_AM_SF_SUBMITTED_ANSWER", "提出的解答");
define("_AM_SF_SUBMITTED_ANSWER_ACCEPTED", "此提出解答已核准.");
define("_AM_SF_SUBMITTED_ANSWER_INFO", "这是提出的问题解答,由其中一个选择为正式的问题解答.");
define("_AM_SF_SUBMITTED_INFO", "此问答项目由会员提出,您可以作适当的修改.经核准后此问答项目将会显示在本站的问答项目中.");
define("_AM_SF_SUBMITTED_APPROVE_SUCCESS", "提出的问答项目已公布在问答项目区中.");
define("_AM_SF_SUBMITTED_TITLE", "核准提出的问答项目");
define("_AM_SF_FAQ_DELETE_ERROR", "删除此问答项目时发生错误.");
define("_AM_SF_TOTALPUBLISHED", "已公布: ");
define("_AM_SF_TOTALCAT", "类别数 :");
define("_AM_SF_TOTALNEWANSWERS", "新解答:");
define("_AM_SF_TOTALSUBMITTED", "已提出: ");
define("_AM_SF_TOTALOPENED", "开放: ");
define("_AM_SF_TOTALASKED", "请求: ");
define("_AM_SF_VIEW_CATS", "给每个群组选择可观看的类别");
define("_AM_SF_WEIGHT", "顺序");
define("_AM_SF_XOOPS_QA", "XOOPS问答项目");
define("_AM_SF_YES", "是");

// Search users
define("_AM_SF_FINDUSERS", "搜寻会员");
define("_AM_SF_UNAME", "会员名称");
define("_AM_SF_REALNAME", "本名");
define("_AM_SF_LIMIT", "每页会员数");
define("_AM_SF_SUBMIT", "送出");
define("_AM_SF_RESULTS", "搜寻结果");
define("_AM_SF_ACTIVEUSERS", "有效会员数: %s");
define("_AM_SF_INACTIVEUSERS", "无效会员数: %s");

// New table
define("_AM_SF_FAQID", "编号");
define("_AM_SF_FAQCAT", "类别");
define("_AM_SF_STATUS", "状态");
define("_AM_SF_NOFAQSSEL", "抱歉,选择的布状态中没有任何项目.");
define("_AM_SF_ANSWERS", "解答");
define("_AM_SF_ALLFAQS", "模组中的问答项目");
define("_AM_SF_ALLFAQSMSG", "列出所有符合选择状态条件的问题或解答.");

?>
