<?php

/**
* $Id$
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Simplified Chinese translator: Conan <www.edogawaconan.com>
* Licence: GNU
*/

define("_MD_SF_ACTION", "动作");
define("_MD_SF_ALL", "全部");
define("_MD_SF_ADMIN_PAGE", ":: 管理区 ::");
define("_MD_SF_ALLOWCOMMENTS", "使用意见回覆吗?");
define("_MD_SF_ANSWERED", "已解答");
define("_MD_SF_ANSWERQUESTION", "[提出解答!]");
define("_MD_SF_ANSWER_FAQ", "解答");
define("_MD_SF_ANSWER_FAQ_DSC", "上述问题的详细解答.");
define("_MD_SF_APPROVE", "核准");
define("_MD_SF_ARTBODY", "详细解答");
define("_MD_SF_ARTICLES", "问答项目");
define("_MD_SF_BACK2CAT", "返回类别");
define("_MD_SF_CATEGORY_SUMMARY", "类别摘要");
define("_MD_SF_CATEGORY_SUMMARY_INFO", "这是与此类别有关的资讯.");
define("_MD_SF_CATEGORY_EDIT", "编辑类别");
define("_MD_SF_CANCEL", "取消");
define("_MD_SF_CLEAR", "清除");
define("_MD_SF_COMMENTS", "个意见回覆");
define("_MD_SF_CONTEXTMODULELINK", "根据上下文连结到此模组");
define("_MD_SF_CONTEXTMODULELINK_FAQ", "根据上下文连结到此模组");
define("_MD_SF_CONTEXTMODULELINK_FAQ_DSC", "选择要与此问答项目连结的模组,若根据上下文的问答区块使用在选择的模组时,在'我如何'的说明中会显示出这个问答项目.");
define("_MD_SF_CONTEXTPAGE", "根据上下文连结到此URL");
define("_MD_SF_CONTEXTPAGEDEF", "根据上下文页面");
define("_MD_SF_CONTEXTPAGEDEF_DSC", "给此问答项目解释的页面<b>例如:</b> modules/newbb");
define("_MD_SF_CREATE", "提出问答项目");
define("_MD_SF_CATEGORY", "类别");
define("_MD_SF_CATEGORY_FAQ", "类别");
define("_MD_SF_CATEGORY_FAQ_DSC", "选择给此问答项目所属的类别.");
define("_MD_SF_CATEGORY_QUESTION", "类别");
define("_MD_SF_CATEGORY_QUESTION_DSC", "选择给此问题所属的类别.");
define("_MD_SF_DATE", "日期");
define("_MD_SF_DATESUB", "公布于");
define("_MD_SF_DESCRIPTION", "说明");
define("_MD_SF_DELETE", "删除问答项目");
define("_MD_SF_DIDUNO", "您知道吗?");
define("_MD_SF_DIDUNO_FAQ", "您知道吗?");
define("_MD_SF_DIDUNO_FAQ_DSC", "这将会用在您知道吗区块中.");
define("_MD_SF_DOHTML", "使用HTML语法");
define("_MD_SF_DOSMILEY", "使用表情图示");
define("_MD_SF_DOXCODE", "使用XOOPS码");
define("_MD_SF_EDIT", "编辑问答项目");
define("_MD_SF_ERROR_ANSWER_NOT_SAVED", "发生错误,解答未储存在资料库中.");
define("_MD_SF_ERROR_FAQ_NOT_SAVED", "发生错误,问答项目未储存在资料库中.");
define("_MD_SF_ERRORSAVINGDB", "错误: 因为有错误故资料库未更新!");
define("_MD_SF_EXACTURL", "实际的URL?");
define("_MD_SF_EXACTURL_DSC", "若设为'是',问答项目将只显示在'指定URL设为之上'.若设为'否',问答项目将显示所有页面使用其部份指定URL的根目录.像是modules/newbb/*.php");
define("_MD_SF_FAQ_NEW_ANSWER_NEED_APPROBATION", "您的解答已送出但需经管理者审核.");
define("_MD_SF_FAQ_NEW_ANSWER_PUBLISHED", "您的解答已送出且自动公布在问答项目区中,原有的解答将被此解答取代.");
define("_MD_SF_FAQCOMEFROM", "找到此问答项目在 ");
define("_MD_SF_FINDFAQHERE", "在这搜寻此问答项目: ");
define("_MD_SF_GOODDAY", "日安, ");
define("_MD_SF_HITS", "次");
define("_MD_SF_HITSDETAIL", "此问答项目已被点阅\.");
define("_MD_SF_HOME", "问答首页");
define("_MD_SF_HOWDOI", "我要如何...");
define("_MD_SF_HOWDOI_FAQ", "我要如何...");
define("_MD_SF_HOWDOI_FAQ_DSC", "这是用在根据上下文区块,就如同问题的简化版本.");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY", "类别摘要");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY_INFO", "这是清单中类别的最上层和其次类别,选择一个类别来查阅其隶属的问答项目.");
define("_MD_SF_INDEX_CATEGORIES_QUESTIONS_SUMMARY_INFO", "这是清单中类别的最上层和其次类别,选择一个类别来查阅其隶属的开放问题.");
define("_MD_SF_INDEX_FAQS", "上个公布的问答项目");
define("_MD_SF_INDEX_FAQS_INFO", "这是上个公布的问答项目列表.");
define("_MD_SF_INDEX_QUESTIONS", "上个公布的问题");
define("_MD_SF_INDEX_QUESTIONS_INFO", "这是上个公布的开放问题列表.");
define("_MD_SF_INTARTFOUND", "我在 %s 找到了有用的问答项目");
define("_MD_SF_INTARTICLE", "到 %s 来看此问答项目");
define("_MD_SF_MAIL", "传送问答项目");
define("_MD_SF_MAINHEAD", "欢迎来到");
define("_MD_SF_MAININTRO", "在本站的这一区中,您可以找到常见的问题与解答.每个问答项目都有归类便于找寻.这个区域是从本站右侧的随机问答项目出来,若找不到一般性问题的解答,请别客气到<a href='".XOOPS_URL."/forms/askus/form.php'>这来发问!</a>");
define("_MD_SF_MAINNOSELECTCAT", "您没有选到正确的类别");
define("_MD_SF_MAINNOFAQS", "此类别中没有问答项目");
define("_MD_SF_MODERATION_MAIN_HEAD", "管理区于 ");
define("_MD_SF_MODERATION_MAIN_INTRO", "管理者可以允许\核准或否决请求或问题及问答项目等.");
define("_MD_SF_MODERATIONPAGE", "管理页面");
define("_MD_SF_MODERATION_PUBLISHED_NEW_ANSWER", "公布的问答项目有新提出的解答");
define("_MD_SF_NO", "否");
define("_AM_SF_NO_CAT_PERMISSIONS", "抱歉,您的权限无法进入此区.");
define("_AM_SF_NO_CAT_EXISTS", "抱歉,类别尚未定义.<br />请和管理人员回报这个问题.");
define("_MD_SF_NO_OPEN_QUESTION", "目前在开放问题区中没有任何问题.");
define("_AM_SF_NO_TOP_PERMISSIONS", "抱歉,无问答项目可列出.");
define("_MD_SF_NONE", "无");
define("_MD_SF_NOQUESTIONSYET", "无问题可列出.");
define("_MD_SF_NOTIFY", "公布时要通知?");
define("_MD_SF_NOFAQS_INFO", "目前无问答项目可列出.");
define("_MD_SF_NOCATEGORYSELECTED", "您没有选到正确的类别!");
define("_MD_SF_NOFAQSELECTED", "您没有选到正确的问答项目!");
define("_MD_SF_OF", "之");
define("_MD_SF_ON", "在");
define("_MD_SF_OPEN_ANSWER_NEED_APPROBATION", "您的解答已送出,但需经由管理者核准后才会公布在问答项目区中.");
define("_MD_SF_OPEN_SECTION", "开放问题");
define("_MD_SF_OPENED_INFO", "这些是此类别的开放问题,若您知道任何问题的解答,请拨冗按下问题的标题来作答.");
define("_MD_SF_OPENED_QUESTIONS", "开放问题");
define("_MD_SF_OPTIONS", "选项");
define("_MD_SF_ORIGINAL_ANSWER", "原始解答");
define("_MD_SF_POSTED", "已公布");
define("_MD_SF_POSTEDBY", "公布者");
define("_MD_SF_PREVIEW", "预览");
define("_MD_SF_PRINT", "列印问答项目");
define("_MD_SF_PRINTERFRIENDLY", "将此问答项目列印为合适印表的格式");
define("_MD_SF_QNA_RECEIVED_NEED_APPROVAL", "您的问答项目已送出,但需经由管理者核准后才会公布.<br />感谢您的协助!");
define("_MD_SF_QNA_RECEIVED_AND_PUBLISHED", "您的问答项目已送出,稍候自动会公布.感谢您的协助!");
define("_MD_SF_QUESTION", "问题");
define("_MD_SF_QUESTIONCOMEFROM", "找到此问题在 ");
define("_MD_SF_QUESTIONS", "问题");
define("_MD_SF_READS", "次读取");
define("_MD_SF_REQUEST", "请求新的问答项目");
define("_MD_SF_REQUEST_ERROR", "发生错误,您未送出请求.");
define("_MD_SF_REQUEST_INTRO", "您是否找不到您问题的解答?没关系!只要照这个表格将您的问题填妥,管理者会审核并公布您请求的问题在开放问题区让知道的人来解答!");
define("_MD_SF_REQUEST_RECEIVED_NEED_APPROVAL", "您的请求已送出,但需经管理者核准后将会公布于开放问题区中.<br />谢谢您!");
define("_MD_SF_REQUEST_RECEIVED_AND_PUBLISHED", "您的请求已送出,稍候自动会公布于开放问题区中.谢谢您!");
define("_MD_SF_REQUESTED", "已提出");
define("_MD_SF_REQUESTEDBY", "提出者是 %s 于 %s");
define("_MD_SF_REQUESTEDANDANSWERED", "提出与解答者是 %s 于 %s");
define("_MD_SF_REQUESTEDBYANDANSWEREDBY", "提出者是 %s,解答者是 %s 于 %s");
define("_MD_SF_RETURN", "返回");
define("_MD_SF_RETURN2INDEX", "返回模组索引");
define("_MD_SF_SMARTFAQS", "问答项目");
define("_MD_SF_SPECIFIC_URL_SELECT", "指定URL...");
define("_MD_SF_SENDSTORY", "告诉朋友这个问答项目");
define("_MD_SF_SPECIFIC_URL", "指定URL");
define("_MD_SF_SPECIFIC_URL_DSC", "若您有设定'根据上下文连结到此模组'至<i>' . _AM_SF_SPECIFIC_URL_SELECT . '</i>,请指定其URL.<br />\n<b>例如:</b> modules/newbb");
define("_MD_SF_SUB_INTRO", "请填妥此表格再送出您的问答项目,管理者会尽快审核且公布出来.先在此谢谢您.");
define("_MD_SF_SUB_SNEWNAME", "提出问答项目");
define("_MD_SF_SUB_SMNAME", "提出问答项目");
define("_MD_SF_SUBMIT_ERROR", "发生错误,您的问答没有送出.");
define("_MD_SF_SUBMITANSWER", "提出解答");
define("_MD_SF_SUBMITANSWERTO", "提出解答到 %s");
define("_MD_SF_SUBMITANSWER_INTRO", "请填妥此表格再送出您的问题解答,管理者会尽快审核且公布出来.先在此谢谢您.");
define("_MD_SF_SUBMITANSWERBUTTON", "送出解答");
define("_MD_SF_SUBMITAPPROVED", "您送出的解答已经收到,因为自动核准功\能开启.您的解答会自动公布在问答项目中.");
define("_MD_SF_SUBMIT_FROM_ADMIN", "因为您是此模组的管理者,问答项目会自动公布不受限制.");
define("_MD_SF_LAST_QUESTION", "上个公布的问题");
define("_MD_SF_LAST_SMARTFAQ", "上个公布的问答项目");
define("_MD_SF_SUBMITRECEIVED", "您送出的解答已经收到,我们会尽快审核.");
define("_MD_SF_SMARTFAQS_INFO", "这是此类别已公布的问答项目.");
define("_MD_SF_SUBMITART", "提出问答项目");
define("_MD_SF_THE", "此");
define("_MD_SF_TOTAL_SMARTFAQS", "总问答项目数");
define("_MD_SF_TOTAL_QUESTIONS", "总问题数");
define("_MD_SF_TIMES", "人次");
define("_MD_SF_FAQ", "问答项目");
define("_MD_SF_UNKNOWNERROR", "错误,返回您原来的页面!");
define("_MD_SF_WEIGHT", "顺序");
define("_MD_SF_OPEN_WELCOME", "欢迎您来到 %s 的开放问题区");
define("_MD_SF_YES", "是");
?>
