<?php

/**
* $Id$
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Traditional Chinese translator: Conan <www.edogawaconan.com>
* Licence: GNU
*/

define("_AM_SF_ABOUT", "關於");
define("_AM_SF_ACTION", "動作");
define("_AM_SF_ADMINCOLMNGMT", "類別管理");
define("_AM_SF_ADMIN_CATS", "選擇每個群組可管理的類別");
define("_AM_SF_ALL", "全部");
define("_AM_SF_ALL_EXP", "<b>所有狀態</b> : 模組所有的問答項目,不管他們的狀態是什麼.");
define("_AM_SF_ALLOWCOMMENTS", "使用意見回覆嗎?");
define("_AM_SF_ANSWER", "送出解答");
define("_AM_SF_ANSWER_APPROVED_NEED_APPROVED", "解答已送出,需要由認可人員審核後公佈.");
define("_AM_SF_ANSWER_APPROVED_PUBLISHED", "解答已核准並公佈.");
define("_AM_SF_ANSWER_OFFICIAL", "正式解答");
define("_AM_SF_ANSWER_REJECTED", "解答被拒絕.");
define("_AM_SF_ANSWER_REJECTED_OPEN_QUESTION", "解答被拒絕,目前此問題將列入開放問題區待其他會員回答.");
define("_AM_SF_ANSWER_DELETE_ERROR", "刪除解答時發生錯誤.");
define("_AM_SF_ANSWERED_APPROVE_SUCCESS", "解答已審核且公佈在本站的公開區.");
define("_AM_SF_ANSWERED_BY", "解答者: ");
define("_AM_SF_ANSWERED_TITLE", "已解答的開放問題");
define("_AM_SF_ANSWERED_TITLE_INFO", "此開放問題有提供解答.,您可以在這編輯;核准之後此問答項目將會在本站的公開區公佈.");
define("_AM_SF_ANSWERING", "解答中");
define("_AM_SF_ANSWERED", "已解答");
define("_AM_SF_ANSWERED_EXP", "<b>已解答的問題</b>: 在問題區中由會員解答的開放問題,問題經核准後這個問題即列入問答項目且需要經過審核.");
define("_AM_SF_ANSWERED_MODERATE", "管理此問題的解答");
define("_AM_SF_ANSWERISDELETED", "解答已刪除.");
define("_AM_SF_ANSWERNOTFOUND", "錯誤: 找不到正式解答");
define("_AM_SF_APPROVE", "核准");
define("_AM_SF_APPROVED", "核准的解答");
define("_AM_SF_APPROVED_INFO", "此問題的解答已送出,此問題現在已列在提出問答區中且需要經審核後公佈於問答項目內.");
define("_AM_SF_APPROVED_MODERATE", "管理此問答的提出項目");
define("_AM_SF_APPROVED_TITLE", "核准的解答");
define("_AM_SF_APPROVESUB", "核准提出項目");
define("_AM_SF_APPROVING", "審核中");
define("_AM_SF_ANSWER_FAQ", "解答<span style='font-size: xx-small; font-weight: normal; display: block;'>上列問題之詳細解答.</span>");
define("_AM_SF_ARTCOLNAME", "類別");
define("_AM_SF_ARTCREATEDOK", "問答項目已建立並公佈在問答項目區中!");
define("_AM_SF_ARTID", "編號");
define("_AM_SF_ARTISDELETED", "問答項目已刪除.");
define("_AM_SF_ARTMODIFIED", "問答項目已修改!");
define("_AM_SF_ARTNOTCREATED", "抱歉,無法建立此問答項目!");
define("_AM_SF_ARTNOTUPDATED", "抱歉,無法更新此問答項目!");
define("_AM_SF_ASC", "升冪");
define("_AM_SF_ASKED", "已發問");
define("_AM_SF_ASKED_APPROVE_SUCCESS", "發問的問題已解答且問答項目已於本站公佈.");
define("_AM_SF_ASKED_EXP", "<b>發問的問題</b>: 由會員發問的問題,但這些問題尚未被核准.一旦核准後<i>發問的問題</i>將會轉換為<i>開放問題<i>且會列在<b>開放問題</b>區中.");
define("_AM_SF_ASKED_TITLE", "發問的問題");
define("_AM_SF_ASKED_TITLE_INFO", "這個問題是由會員發問,您可以審核並回覆解答.<br />核准之後此問答將會在本站的公開區公佈.");
define("_AM_SF_AUTHFAQ", "公佈提出的解答");
define("_AM_SF_AUTHORIZE", "授權");
define("_AM_SF_BACK2IDX", "已取消,帶您回到索引頁");
define("_AM_SF_BLOCKS", "區塊管理");
define("_AM_SF_BLOCKSTXT", "此模組有下列的區塊,您可在此設定或是在系統的區塊功能中設定.");
define("_AM_SF_BLOCKSANDGROUPS", "區塊與群組");
define("_AM_SF_BLOCKSGROUPSADMIN", "區塊與群組管理");
define("_AM_SF_BY", "由");
define("_AM_SF_CANCEL", "取消");
define("_AM_SF_CATCREATED", "新的類別已建立並儲存!");
define("_AM_SF_CATEGORIES_DSC", "這是在此模組中所有已建立的類別列表.");
define("_AM_SF_CATEGORIES_TITLE", "建立類別");
define("_AM_SF_CATEGORY", "類別");
define("_AM_SF_CATEGORY_CREATE", "建立一個類別");
define("_AM_SF_CATEGORY_FAQ", "類別<span style='font-size: xx-small; font-weight: normal; display: block;'>選擇此問答項目的類別.</span>");
define("_AM_SF_CATEGORY_QUESTION", "類別<pan style='font-size: xx-small; font-weight: normal; display: block;'>選擇此問題的類別.</span>");
define("_AM_SF_CATEGORY_SAVE_ERROR", "儲存類別時發生錯誤,以下為錯誤清單:");
define("_AM_SF_CLEAR", "清除");
define("_AM_SF_COLDESCRIPT", "類別說明");
define("_AM_SF_COLISDELETED", "%s 類別已刪除");
define("_AM_SF_COLMODIFIED", "類別已修改.");
define("_AM_SF_COLPOSIT", "指定順序");
define("_AM_SF_CATEGORIES", "類別");
define("_AM_SF_CATHEADER", "類別管理");
define("_AM_SF_CONTEXTMODULELINK", "根據上下文連結到此模組");
define("_AM_SF_CONTEXTMODULELINK_FAQ", "根據上下文連結到此模組<span style='font-size: xx-small; font-weight: normal; display: block;'>選擇此問答項目將連到的模組.<br />若根據上下文的問答區塊使用在選擇的模組時,<br />在'我如何'的說明中<br />會顯示出這個問答項目.</span>");
define("_AM_SF_CONTEXTOPTIONS", "根據上下文選項");
define("_AM_SF_CONTEXTPAGE", "根據上下文連結到此URL");
define("_AM_SF_CONTEXTURLLINK", "連結到此URL");
define("_AM_SF_CREATE", "建立");
define("_AM_SF_CREATED", "已建立");
define("_AM_SF_CREATEART", "建立新問答項目");
define("_AM_SF_CREATESMARTFAQ", "建立新問答項目");
define("_AM_SF_CREATEQUESTION", "建立開放問題");
define("_AM_SF_CREATECATEGORY", "建立新類別");
define("_AM_SF_CREATEIN", "建立於類別:");
define("_AM_SF_CREATINGNEW", "新建立");
define("_AM_SF_CREATEFAQ", "建立新問答項目");
define("_AM_SF_DELETE", "刪除");
define("_AM_SF_DELETEART", "刪除問答項目");
define("_AM_SF_DELETE_CAT_CONFIRM", "請注意當刪除一個類別時,所有次類別中的問答項目和與其有關的意見回覆都將被刪除,您確定要刪除這個類別?");
define("_AM_SF_DELETE_CAT_ERROR", "刪除類別時發生錯誤.");
define("_AM_SF_DELETECOL", "刪除類別");
define("_AM_SF_DELETESUBM", "刪除提出項目");
define("_AM_SF_DELETETHISARTICLE", "刪除此問答項目?");
define("_AM_SF_DELETETHISANSWER", "刪除此解答?");
define("_AM_SF_DELETETHISQUESTION", "刪除此問題?");
define("_AM_SF_DELETEQUESTION", "刪除問題");
define("_AM_SF_DESC", "降冪");
define("_AM_SF_DESCRIP", "類別說明");
define("_AM_SF_DIDUNO", "您知道嗎?");
define("_AM_SF_DIDUNO_FAQ", "您知道嗎?<span style='font-size: xx-small; font-weight: normal; display: block;'>這是用在您知道嗎區塊.</span>");
define("_AM_SF_DOCONTEXT", "讓此問答項目使用根據上下文功能");
define("_AM_SF_DOHTML", " 使用HTML語法");
define("_AM_SF_DOSMILEY", " 使用表情圖示");
define("_AM_SF_DOXCODE", " 使用XOOPS碼");
define("_AM_SF_EDITART", "編輯問答項目");
define("_AM_SF_EDITCOL", "編輯類別");
define("_AM_SF_EDITING", "編輯中");
define("_AM_SF_EDITING_INFO", "您可以編輯此問題,修正內容會立刻在開放問題區中改變.");
define("_AM_SF_EDITQUES", "編輯開放問題");
define("_AM_SF_EDITSUBM", "編輯提出項目");
define("_AM_SF_ERROR", "發生錯誤.");
define("_AM_SF_ERROR_ANSWER_NOT_SAVED", "發生錯誤,解答未儲存在資料庫中.");
define("_AM_SF_ERROR_FAQ_NOT_SAVED", "發生錯誤,問答項目未儲存在資料庫中.");
define("_AM_SF_EXACTURL", "實際的URL?<span style='font-size: xx-small; font-weight: normal; display: block;'>若設為'是',問答項目將只顯示在'指定URL設為之上'.若設為'否',問答項目將顯示所有頁面使用其部份指定URL的根目錄.像是modules/newbb/*.php</span>");
define("_AM_SF_FAQ_EDIT", "編輯此問答項目");
define("_AM_SF_FAQ_NEW_ANSWER_PUBLISHED", "原有的解答將被此解答取代.");
define("_AM_SF_FAQ_REVIEW", "在核准前編輯此解答");
define("_AM_SF_FAQ_MERGE", "新解答與原有的合併");
define("_AM_SF_FAQ_APPROVE_NEW_ANSWER", "核准此解答不經審核");
define("_AM_SF_GOMOD", "回到模組");
define("_AM_SF_GROUPS", "群組管理");
define("_AM_SF_GROUPSINFO", "設定模組與區塊給每個群組的權限");
define("_AM_SF_HELP", "求助");
define("_AM_SF_HOWDOI", "我要如何...");
define("_AM_SF_HOWDOI_FAQ", "我要如何...<span style='font-size: xx-small; font-weight: normal; display: block;'>這是用在根據上下文區塊.<br />就如同問題的簡化版本.</span>");
define("_AM_SF_ID", "編號");
define("_AM_SF_IMPORT", "匯入");
define("_AM_SF_IMPORT_ALL_QUESTIONS", "所有問題");
define("_AM_SF_IMPORT_ALLOWCOMMENTS", "讓問答項目使用評論?");
define("_AM_SF_IMPORT_ANSWER_ERROR", "匯入時發生錯誤於解答 <em>%s</em>.");
define("_AM_SF_IMPORT_AUTOAPPROVE", "自動核准");
define("_AM_SF_IMPORT_BACK", "返回匯入頁面");
define("_AM_SF_IMPORT_CATEGORY_ERROR", "匯入時發生錯誤於類別 <em>%s</em>.");
define("_AM_SF_IMPORT_CATEGORY_SUCCESS", "<em>%s</em> 類別已匯入.");
define("_AM_SF_IMPORT_CATEGORIES", "%s 個類別");
define("_AM_SF_IMPORT_CATEGORY_FAQ", "匯入時發生錯誤於問題 <em>%s</em>.");
define("_AM_SF_IMPORT_ERROR", "匯入問答項目時發生錯誤.");
define("_AM_SF_IMPORT_FILE_NOT_FOUND", "匯入檔案在 <b>%s</b> 中找不到");
define("_AM_SF_IMPORT_FROM", "從 %s 匯入");
define("_AM_SF_IMPORT_INFO", "您可以直接在模組中匯入其它的問答項目組,只要選到您要匯入的項目組再按'匯入'按鈕.");
define("_AM_SF_IMPORT_MODULE_FOUND", "找到 %s 模組,內有 %s 個類別及 %s 個問答項目.");
define("_AM_SF_IMPORT_MODULE_FOUND_NO_FAQ", "找到 %s 模組,內有 %s 個類別但沒有問答項目可以匯入.");
define("_AM_SF_IMPORT_NO_CATEGORY", "沒有類別可以匯入.");
define("_AM_SF_IMPORT_NO_MODULE", "像XoopsFAQ或WF-FAQ沒有安裝在此系統中,所以沒有問答項目可匯入.");
define("_AM_SF_IMPORT_ONLY_VISIBLE", "只有可看見的問題");
define("_AM_SF_IMPORT_PARENT_CATEGORY", "問答模組主類別");
define("_AM_SF_IMPORT_PERMISSIONS", "權限<span style='font-size: xx-small; font-weight: normal; display: block;'>哪些有權限的群組可以看到匯入的問答項目.</span>");
define("_AM_SF_IMPORT_RESULT", "此為匯入的結果.");
define("_AM_SF_IMPORT_SETTINGS", "匯入設定");
define("_AM_SF_IMPORT_SUCCESS", "問答項目已匯入到模組中.");
define("_AM_SF_IMPORT_TITLE", "匯入問答項目");
define("_AM_SF_IMPORT_WFFAQ_105", "問答項目從WF-FAQ 1.0.5");
define("_AM_SF_IMPORT_XOOPSFAQ_110", "問答項目從XoopsFAQ 1.1");
define("_AM_SF_IMPORTED_CATEGORIES", "匯入類別數量: %s");
define("_AM_SF_IMPORTED_QUESTION", "匯入問題數量: <em>%s</em>");
define("_AM_SF_IMPORTED_QUESTIONS", "匯入問題數量: <em>%s</em>");
define("_AM_SF_IMPORTED_USER", "提出及解答者");
define("_AM_SF_IMPORT_SELECTION", "匯入選擇項目");
define("_AM_SF_IMPORT_SELECT_FILE", "問答項目組<span style='font-size: xx-small; font-weight: normal; display: block;'>選擇您要匯入的問答項目組到模組內.</span>");
define("_AM_SF_INDEX", "索引");
define("_AM_SF_INVENTORY", "模組摘要");
define("_AM_SF_MODADMIN", "模組管理:");
define("_AM_SF_MODART", "修改問答項目");
define("_AM_SF_MODCOL", "修改現有類別");
define("_AM_SF_MODERATORS_DEF", "管理者<span style='font-size: xx-small; font-weight: normal; display: block;'>會員將可以管理此類別.<br />在這個類別下他們可以建立,修改,核准及刪除問題及問答項目.</span>");
define("_AM_SF_MODIFY", "修改");
define("_AM_SF_MODIFYCOL", "修改類別");
define("_AM_SF_MODIFYTHISCOL", "修改此類別?");
define("_AM_SF_MODULEHEAD", "摘要和問答項目在不同的狀態");
define("_AM_SF_NEED_CATEGORY_FAQ", "建立問答項目前,您必須先建立一個類別.");
define("_AM_SF_NEED_CATEGORY_QUESTION", "建立問題前,您必須先建立一個類別.");
define("_AM_SF_NEWANSWER", "新解答 ");
define("_AM_SF_NEW_ANSWER", "新解答 ");
define("_AM_SF_NEW_ANSWER_EXP", "<b>新解答</b>: 公佈問答項目由會員提出的新解答,解答經核准後這個問題即成為此問題的正式解答.");
define("_AM_SF_NEW_ANSWER_EDITING", "編輯問答項目的新解答");
define("_AM_SF_NEW_ANSWER_EDITING_INFO", "在此問答項目中有新提出的解答,您可以在此編輯.當您公佈此問答項目時,新的解答將取代原有的解答內容.");
define("_AM_SF_NEWART", "建立問答項目");
define("_AM_SF_NEW_CONTRIBUTION", "--- 由 %s 提出額外詳細內容在 %s\n\n%s");
define("_AM_SF_NEWQUESTION", "建立問題");
define("_AM_SF_NO", "否");
define("_AM_SF_NO_NEWANSWERS", "目前沒有新提出的解答在已公佈的問答項目中.");
define("_AM_SF_NOFAQS", "目前沒有已公佈的問答項目.");
define("_AM_SF_NOFOUND", "沒有會員符合所需的字串.");
define("_AM_SF_NONE", "無");
define("_AM_SF_NOPERMSSET", "無法設定權限: 類別尚未建立!請先建立一個類別.");
define("_AM_SF_NOS", "目前沒有問答項目可以顯示");
define("_AM_SF_NOCAT", "沒有類別可以顯示");
define("_AM_SF_NOCATSELECTED", "沒有選擇類別.");
define("_AM_SF_NOCOLTOEDIT", "沒有類別可編輯!");
define("_AM_SF_NOFAQSELECTED", "沒有選擇問答項目!");
define("_AM_SF_NOANSWERS", "找不到解答.");
define("_AM_SF_NOANSWERYET", "目前沒有待審的解答.");
define("_AM_SF_NOQUEUED", "目前沒有開放的問題.");
define("_AM_SF_NOREQUESTYET", "目前沒有待審的請求.");
define("_AM_SF_NOSUBMISSYET", "目前沒有待審提出的項目.");
define("_AM_SF_NOTUPDATED", "資料庫更新時發生錯誤!");
define("_AM_SF_OFFLINE", "離線");
define("_AM_SF_OFFLINE_EXP", "<b>離線問答項目</b>: 已公佈的問答項目被設為暫時離線與否,離線的問答項目不會在問答項目區中顯示出來.");
define("_AM_SF_OFFLINE_FIELD", "離線<span style='font-size: xx-small; font-weight: normal; display: block;'>選擇'否'則此問答項目恢復上線於問答項目區中.</span>");
define("_AM_SF_OFFLINEEDITING", "編輯離線問答項目");
define("_AM_SF_OFFLINEEDITING_INFO", "您可以編輯此離線問答項目,修改將儲存在此項目中.無論如何,若您要讓此問答項目在問答項目區中顯示,您必需要把<b>離線</b>設為'否'.");
define("_AM_SF_OPEN_QUESTION", "開放問題");
define("_AM_SF_OPEN_QUESTIONS", "開放問題");
define("_AM_SF_OPENED", "已開放");
define("_AM_SF_OPEN_QUESTION_EDIT", "回答此問題");
define("_AM_SF_OPENED_TITLE", "開放問題區中已公佈的問題");
define("_AM_SF_OPENED_DSC", "這裡是所有在開放問題區中已公佈的問題.");
define("_AM_SF_OPENED_EXP", "<b>開放問題</b>: 由會員所發問的問題且由管理人核准.這些問題將在此模組的<i>開放問題</i>區中顯示,等待會員來解答.");
define("_AM_SF_OPTIONS", "選項");
define("_AM_SF_OPTS", "參數設定");
define("_AM_SF_OPEN_QUESTION_ANSWERING", "回答開放問題");
define("_AM_SF_OPEN_QUESTION_ANSWERING_INFO", "您現在正在回答一個開放問題,它將成為一個問答項目且公佈於問答項目區中.");
define("_AM_SF_OPENED_ANSWERING_SUCCESS", "此開放問題已有解答且公佈在問答項目區中!");
define("_AM_SF_PARENT_CATEGORY_EXP", "主類別<span style='font-size: xx-small; font-weight: normal; display: block;'>若您要將此類別設成一個次類別,請在這選一個隸屬的主類別.若要成為主類別且不用選填.</span>");
define("_AM_SF_PERMISSIONS", "權限");
define("_AM_SF_PERMISSIONS_FAQ", "權限<span style='font-size: xx-small; font-weight: normal; display: block;'>哪些群組可以有權限看到此問答項目.</span>");
define("_AM_SF_PERMISSIONS_QUESTION", "權限<span style='font-size: xx-small; font-weight: normal; display: block;'>哪些群組可以看到此問題.</span>");
define("_AM_SF_PERMISSIONS_CAT_READ", "讀取權限<span style='font-size: xx-small; font-weight: normal; display: block;'>哪些群組可以有權限看到此類別<br />也包含任何開放問題和問答項目在這類別下.</span>");
define("_AM_SF_PERMISSIONS_APPLY_ON_FAQS", "套用在問答項目的讀取權限<span style='font-size: xx-small; font-weight: normal; display: block;'>套用上述的讀取權限在該類別所有的問答項目,<br />強制覆蓋所有問答項目目前的權限.</span>");
define("_AM_SF_PERMISSIONSADMIN", "權限管理");
define("_AM_SF_PERMISSIONSVIEWMAN", "觀看類別的權限");
define("_AM_SF_PERMISSIONSADMINMAN", "管理類別的權限");
define("_AM_SF_POSITION", "位置");
define("_AM_SF_PUBLISH", "公佈");
define("_AM_SF_PUBLISHED", "已公佈");
define("_AM_SF_PUBLISHED_DSC", "這裡是所有在問答項目區中已公佈的項目.");
define("_AM_SF_PUBLISHED_EXP", "<b>已公佈的問答項目</b>: 在問答項目區中已核准且顯示的問答項目.");
define("_AM_SF_PUBLISHED_MOD_SUCCESS", "問答項目已修改.");
define("_AM_SF_PUBLISHEDANSWER", "已公佈解答");
define("_AM_SF_PUBLISHEDNEWANSWER", "公佈的問答項目有新提出的解答");
define("_AM_SF_PUBLISHEDFAQS", "已公佈的問答項目");
define("_AM_SF_PUBLISHEDFAQS_CAT", "在此類別中已公佈的問答項目");
define("_AM_SF_PUBLISHED_CAT_DSC", "這裡是在此類別中公佈的問答項目清單.");
define("_AM_SF_PUBLISHEDEDITING", "編輯已公佈的問答項目");
define("_AM_SF_PUBLISHEDEDITING_INFO", "您可以編輯此問答項目,修正內容會立刻在開放問答項目區中改變.");
define("_AM_SF_QUESTION", "問題");
define("_AM_SF_QUESTION_APPROVING", "審核問題");
define("_AM_SF_QUESTION_APPROVING_INFO", "為了要公佈在開放問題區中得審核此問題,其他會員將可以解答此問題.");
define("_AM_SF_QUESTION_EDIT", "編輯此問題");
define("_AM_SF_QUESTION_MODERATE", "管理此問題");
define("_AM_SF_QUESTIONCREATEDOK", "問題已建立且加到開放問題區中!");
define("_AM_SF_QUESTIONISDELETED", "問題已刪除.");
define("_AM_SF_QUESTIONHEADER", "問題管理");
define("_AM_SF_QUESTIONMODIFIED", "問題已修改!");
define("_AM_SF_QUESTIONNOTCREATED", "抱歉,無法建立此問題!");
define("_AM_SF_QUESTIONNOTUPDATED", "抱歉,無法更新此問題!");
define("_AM_SF_QUESTIONPUBLISHED", "此問題已公內在開放問題區中.");
define("_AM_SF_QUESTIONS", "問題");
define("_AM_SF_QUESTION_AFFIRMATION", "問題或批准");
define("_AM_SF_QUEUE", "公佈在開放問題");
define("_AM_SF_REJECTED_EDIT", "編輯此否決的問答項目");
define("_AM_SF_REQUEST_QUEUE", "問題加到開放問題區中.");
define("_AM_SF_REJECTED_QUESTION", "否決的問題");
define("_AM_SF_REJECTED_QUESTION_EXP", "<b>否決的問題</b>: 由會員發問的問題但被管理者否決的問題,被否決的問題不會在開放問題區中顯示.");
define("_AM_SF_REJECTED_SMARTFAQ", "否決的問答項目");
define("_AM_SF_REJECTED_SMARTFAQ_EXP", "<b>否決的問答項目</b> : 由會員提出的問答項目但被管理者否決的項目,被否決的項目不會在問答項目區中顯示.");
define("_AM_SF_REQUESTED_BY", "發問問題者: ");
define("_AM_SF_SELECT_SORT", "排序:");
define("_AM_SF_SELECT_STATUS", "狀態");
define("_AM_SF_SHOWING", "呈現");
define("_AM_SF_SHOWREQUEST", "在開放區中待公佈的請求問題");
define("_AM_SF_SHOWSUBMITED_ANSWERS", "待審核提出的解答");
define("_AM_SF_SHOWSUBMISSIONS", "待公佈提出的問答項目");
define("_AM_SF_SMARTFAQ", "問答項目");
define("_AM_SF_SMARTFAQS", "問答項目");
define("_AM_SF_SMARTFAQ_APPROVING", "問答項目審核");
define("_AM_SF_STATUS_EXP", "狀態<span style='font-size: xx-small; font-weight: normal; display: block;'>選擇問答項目的狀態.</span>");
define("_AM_SF_SUBMISSIONSMNGMT", "提出的問答項目");
define("_AM_SF_SPECIFIC_URL_SELECT", "指定URL...");
define("_AM_SF_SPECIFIC_URL", "指定URL</span><span style='font-size: xx-small; font-weight: normal; display: block;'>若您有設定'根據上下文連結到此模組'<br />至<i>" . _AM_SF_SPECIFIC_URL_SELECT . "</i>,<br />請指定其URL.<b>例如:</b> modules/newbb</span>");
define("_AM_SF_SUBMISSION_MODERATE", "管理此提出的問答項目");
define("_AM_SF_SUBMITTED", "已提出");
define("_AM_SF_SUBMITTED_EXP", "<b>提出的問答項目</b>: 由會員提出的問答項目,經核准後將顯示在問答項目區中.");
define("_AM_SF_SUBMITTED_ANSWER", "提出的解答");
define("_AM_SF_SUBMITTED_ANSWER_ACCEPTED", "此提出解答已核准.");
define("_AM_SF_SUBMITTED_ANSWER_INFO", "這是提出的問題解答,由其中一個選擇為正式的問題解答.");
define("_AM_SF_SUBMITTED_INFO", "此問答項目由會員提出,您可以作適當的修改.經核准後此問答項目將會顯示在本站的問答項目中.");
define("_AM_SF_SUBMITTED_APPROVE_SUCCESS", "提出的問答項目已公佈在問答項目區中.");
define("_AM_SF_SUBMITTED_TITLE", "核准提出的問答項目");
define("_AM_SF_FAQ_DELETE_ERROR", "刪除此問答項目時發生錯誤.");
define("_AM_SF_TOTALPUBLISHED", "已公佈: ");
define("_AM_SF_TOTALCAT", "類別數 :");
define("_AM_SF_TOTALNEWANSWERS", "新解答:");
define("_AM_SF_TOTALSUBMITTED", "已提出: ");
define("_AM_SF_TOTALOPENED", "開放: ");
define("_AM_SF_TOTALASKED", "請求: ");
define("_AM_SF_VIEW_CATS", "給每個群組選擇可觀看的類別");
define("_AM_SF_WEIGHT", "順序");
define("_AM_SF_XOOPS_QA", "XOOPS問答項目");
define("_AM_SF_YES", "是");

// Search users
define("_AM_SF_FINDUSERS", "搜尋會員");
define("_AM_SF_UNAME", "會員名稱");
define("_AM_SF_REALNAME", "本名");
define("_AM_SF_LIMIT", "每頁會員數");
define("_AM_SF_SUBMIT", "送出");
define("_AM_SF_RESULTS", "搜尋結果");
define("_AM_SF_ACTIVEUSERS", "有效會員數: %s");
define("_AM_SF_INACTIVEUSERS", "無效會員數: %s");

// New table
define("_AM_SF_FAQID", "編號");
define("_AM_SF_FAQCAT", "類別");
define("_AM_SF_STATUS", "狀態");
define("_AM_SF_NOFAQSSEL", "抱歉,選擇的布狀態中沒有任何項目.");
define("_AM_SF_ANSWERS", "解答");
define("_AM_SF_ALLFAQS", "模組中的問答項目");
define("_AM_SF_ALLFAQSMSG", "列出所有符合選擇狀態條件的問題或解答.");

?>
