<?php

/**
* $Id$
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Traditional Chinese translator: Conan <www.edogawaconan.com>
* Licence: GNU
*/
 
define("_MD_SF_ACTION", "動作");
define("_MD_SF_ALL", "全部");
define("_MD_SF_ADMIN_PAGE", ":: 管理區 ::");
define("_MD_SF_ALLOWCOMMENTS", "使用意見回覆嗎?");
define("_MD_SF_ANSWERED", "已解答");
define("_MD_SF_ANSWERQUESTION", "[提出解答!]");
define("_MD_SF_ANSWER_FAQ", "解答");
define("_MD_SF_ANSWER_FAQ_DSC", "上述問題的詳細解答.");
define("_MD_SF_APPROVE", "核准");
define("_MD_SF_ARTBODY", "詳細解答");
define("_MD_SF_ARTICLES", "問答項目");
define("_MD_SF_BACK2CAT", "返回類別");
define("_MD_SF_CATEGORY_SUMMARY", "類別摘要");
define("_MD_SF_CATEGORY_SUMMARY_INFO", "這是與此類別有關的資訊.");
define("_MD_SF_CATEGORY_EDIT", "編輯類別");
define("_MD_SF_CANCEL", "取消");
define("_MD_SF_CLEAR", "清除");
define("_MD_SF_COMMENTS", "個意見回覆");
define("_MD_SF_CONTEXTMODULELINK", "根據上下文連結到此模組");
define("_MD_SF_CONTEXTMODULELINK_FAQ", "根據上下文連結到此模組");
define("_MD_SF_CONTEXTMODULELINK_FAQ_DSC", "選擇要與此問答項目連結的模組,若根據上下文的問答區塊使用在選擇的模組時,在'我如何'的說明中會顯示出這個問答項目.");
define("_MD_SF_CONTEXTPAGE", "根據上下文連結到此URL");
define("_MD_SF_CONTEXTPAGEDEF", "根據上下文頁面");
define("_MD_SF_CONTEXTPAGEDEF_DSC", "給此問答項目解釋的頁面<b>例如:</b> modules/newbb");
define("_MD_SF_CREATE", "提出問答項目");
define("_MD_SF_CATEGORY", "類別");
define("_MD_SF_CATEGORY_FAQ", "類別");
define("_MD_SF_CATEGORY_FAQ_DSC", "選擇給此問答項目所屬的類別.");
define("_MD_SF_CATEGORY_QUESTION", "類別");
define("_MD_SF_CATEGORY_QUESTION_DSC", "選擇給此問題所屬的類別.");
define("_MD_SF_DATE", "日期");
define("_MD_SF_DATESUB", "公佈於");
define("_MD_SF_DESCRIPTION", "說明");
define("_MD_SF_DELETE", "刪除問答項目");
define("_MD_SF_DIDUNO", "您知道嗎?");
define("_MD_SF_DIDUNO_FAQ", "您知道嗎?");
define("_MD_SF_DIDUNO_FAQ_DSC", "這將會用在您知道嗎區塊中.");
define("_MD_SF_DOHTML", "使用HTML語法");
define("_MD_SF_DOSMILEY", "使用表情圖示");
define("_MD_SF_DOXCODE", "使用XOOPS碼");
define("_MD_SF_EDIT", "編輯問答項目");
define("_MD_SF_ERROR_ANSWER_NOT_SAVED", "發生錯誤,解答未儲存在資料庫中.");
define("_MD_SF_ERROR_FAQ_NOT_SAVED", "發生錯誤,問答項目未儲存在資料庫中.");
define("_MD_SF_ERRORSAVINGDB", "錯誤: 因為有錯誤故資料庫未更新!");
define("_MD_SF_EXACTURL", "實際的URL?");
define("_MD_SF_EXACTURL_DSC", "若設為'是',問答項目將只顯示在'指定URL設為之上'.若設為'否',問答項目將顯示所有頁面使用其部份指定URL的根目錄.像是modules/newbb/*.php");
define("_MD_SF_FAQ_NEW_ANSWER_NEED_APPROBATION", "您的解答已送出但需經管理者審核.");
define("_MD_SF_FAQ_NEW_ANSWER_PUBLISHED", "您的解答已送出且自動公佈在問答項目區中,原有的解答將被此解答取代.");
define("_MD_SF_FAQCOMEFROM", "找到此問答項目在 ");
define("_MD_SF_FINDFAQHERE", "在這搜尋此問答項目: ");
define("_MD_SF_GOODDAY", "日安, ");
define("_MD_SF_HITS", "次");
define("_MD_SF_HITSDETAIL", "此問答項目已被點閱\");
define("_MD_SF_HOME", "問答首頁");
define("_MD_SF_HOWDOI", "我要如何...");
define("_MD_SF_HOWDOI_FAQ", "我要如何...");
define("_MD_SF_HOWDOI_FAQ_DSC", "這是用在根據上下文區塊,就如同問題的簡化版本.");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY", "類別摘要");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY_INFO", "這是清單中類別的最上層和其次類別,選擇一個類別來查閱其隸屬的問答項目.");
define("_MD_SF_INDEX_CATEGORIES_QUESTIONS_SUMMARY_INFO", "這是清單中類別的最上層和其次類別,選擇一個類別來查閱其隸屬的開放問題.");
define("_MD_SF_INDEX_FAQS", "上個公佈的問答項目");
define("_MD_SF_INDEX_FAQS_INFO", "這是上個公佈的問答項目列表.");
define("_MD_SF_INDEX_QUESTIONS", "上個公佈的問題");
define("_MD_SF_INDEX_QUESTIONS_INFO", "這是上個公佈的開放問題列表.");
define("_MD_SF_INTARTFOUND", "我在 %s 找到了有用的問答項目");
define("_MD_SF_INTARTICLE", "到 %s 來看此問答項目");
define("_MD_SF_MAIL", "傳送問答項目");
define("_MD_SF_MAINHEAD", "歡迎來到");
define("_MD_SF_MAININTRO", "在本站的這一區中,您可以找到常見的問題與解答.每個問答項目都有歸類便於找尋.這個區域是從本站右側的隨機問答項目出來,若找不到一般性問題的解答,請別客氣到<a href='".XOOPS_URL."/forms/askus/form.php'>這來發問!</a>");
define("_MD_SF_MAINNOSELECTCAT", "您沒有選到正確的類別");
define("_MD_SF_MAINNOFAQS", "此類別中沒有問答項目");
define("_MD_SF_MODERATION_MAIN_HEAD", "管理區於 ");
define("_MD_SF_MODERATION_MAIN_INTRO", "管理者可以允許\核准或否決請求或問題及問答項目等.");
define("_MD_SF_MODERATIONPAGE", "管理頁面");
define("_MD_SF_MODERATION_PUBLISHED_NEW_ANSWER", "公佈的問答項目有新提出的解答");
define("_MD_SF_NO", "否");
define("_AM_SF_NO_CAT_PERMISSIONS", "抱歉,您的權限無法進入此區.");
define("_AM_SF_NO_CAT_EXISTS", "抱歉,類別尚未定義.<br />請和管理人員回報這個問題.");
define("_MD_SF_NO_OPEN_QUESTION", "目前在開放問題區中沒有任何問題.");
define("_AM_SF_NO_TOP_PERMISSIONS", "抱歉,無問答項目可列出.");
define("_MD_SF_NONE", "無");
define("_MD_SF_NOQUESTIONSYET", "無問題可列出.");
define("_MD_SF_NOTIFY", "公佈時要通知?");
define("_MD_SF_NOFAQS_INFO", "目前無問答項目可列出.");
define("_MD_SF_NOCATEGORYSELECTED", "您沒有選到正確的類別!");
define("_MD_SF_NOFAQSELECTED", "您沒有選到正確的問答項目!");
define("_MD_SF_OF", "之");
define("_MD_SF_ON", "在");
define("_MD_SF_OPEN_ANSWER_NEED_APPROBATION", "您的解答已送出,但需經由管理者核准後才會公佈在問答項目區中.");
define("_MD_SF_OPEN_SECTION", "開放問題");
define("_MD_SF_OPENED_INFO", "這些是此類別的開放問題,若您知道任何問題的解答,請撥冗按下問題的標題來作答.");
define("_MD_SF_OPENED_QUESTIONS", "開放問題");
define("_MD_SF_OPTIONS", "選項");
define("_MD_SF_ORIGINAL_ANSWER", "原始解答");
define("_MD_SF_POSTED", "已公佈");
define("_MD_SF_POSTEDBY", "公佈者");
define("_MD_SF_PREVIEW", "預覽");
define("_MD_SF_PRINT", "列印問答項目");
define("_MD_SF_PRINTERFRIENDLY", "將此問答項目列印為合適印表的格式");
define("_MD_SF_QNA_RECEIVED_NEED_APPROVAL", "您的問答項目已送出,但需經由管理者核准後才會公佈.<br />感謝您的協助!");
define("_MD_SF_QNA_RECEIVED_AND_PUBLISHED", "您的問答項目已送出,稍候自動會公佈.感謝您的協助!");
define("_MD_SF_QUESTION", "問題");
define("_MD_SF_QUESTIONCOMEFROM", "找到此問題在 ");
define("_MD_SF_QUESTIONS", "問題");
define("_MD_SF_READS", "次讀取");
define("_MD_SF_REQUEST", "請求新的問答項目");
define("_MD_SF_REQUEST_ERROR", "發生錯誤,您未送出請求.");
define("_MD_SF_REQUEST_INTRO", "您是否找不到您問題的解答?沒關係!只要照這個表格將您的問題填妥,管理者會審核並公佈您請求的問題在開放問題區讓知道的人來解答!");
define("_MD_SF_REQUEST_RECEIVED_NEED_APPROVAL", "您的請求已送出,但需經管理者核准後將會公佈於開放問題區中.<br />謝謝您!");
define("_MD_SF_REQUEST_RECEIVED_AND_PUBLISHED", "您的請求已送出,稍候自動會公佈於開放問題區中.謝謝您!");
define("_MD_SF_REQUESTED", "已提出");
define("_MD_SF_REQUESTEDBY", "提出者是 %s 於 %s");
define("_MD_SF_REQUESTEDANDANSWERED", "提出與解答者是 %s 於 %s");
define("_MD_SF_REQUESTEDBYANDANSWEREDBY", "提出者是 %s,解答者是 %s 於 %s");
define("_MD_SF_RETURN", "返回");
define("_MD_SF_RETURN2INDEX", "返回模組索引");
define("_MD_SF_SMARTFAQS", "問答項目");
define("_MD_SF_SPECIFIC_URL_SELECT", "指定URL...");
define("_MD_SF_SENDSTORY", "告訴朋友這個問答項目");
define("_MD_SF_SPECIFIC_URL", "指定URL");
define("_MD_SF_SPECIFIC_URL_DSC", "若您有設定'根據上下文連結到此模組'至<i>' . _AM_SF_SPECIFIC_URL_SELECT . '</i>,請指定其URL.<br />\n<b>例如:</b> modules/newbb");
define("_MD_SF_SUB_INTRO", "請填妥此表格再送出您的問答項目,管理者會儘快審核且公佈出來.先在此謝謝您.");
define("_MD_SF_SUB_SNEWNAME", "提出問答項目");
define("_MD_SF_SUB_SMNAME", "提出問答項目");
define("_MD_SF_SUBMIT_ERROR", "發生錯誤,您的問答沒有送出.");
define("_MD_SF_SUBMITANSWER", "提出解答");
define("_MD_SF_SUBMITANSWERTO", "提出解答到 %s");
define("_MD_SF_SUBMITANSWER_INTRO", "請填妥此表格再送出您的問題解答,管理者會儘快審核且公佈出來.先在此謝謝您.");
define("_MD_SF_SUBMITANSWERBUTTON", "送出解答");
define("_MD_SF_SUBMITAPPROVED", "您送出的解答已經收到,因為自動核准功\能開啟.您的解答會自動公佈在問答項目中.");
define("_MD_SF_SUBMIT_FROM_ADMIN", "因為您是此模組的管理者,問答項目會自動公佈不受限制.");
define("_MD_SF_LAST_QUESTION", "上個公佈的問題");
define("_MD_SF_LAST_SMARTFAQ", "上個公佈的問答項目");
define("_MD_SF_SUBMITRECEIVED", "您送出的解答已經收到,我們會儘快審核.");
define("_MD_SF_SMARTFAQS_INFO", "這是此類別已公佈的問答項目.");
define("_MD_SF_SUBMITART", "提出問答項目");
define("_MD_SF_THE", "此");
define("_MD_SF_TOTAL_SMARTFAQS", "總問答項目數");
define("_MD_SF_TOTAL_QUESTIONS", "總問題數");
define("_MD_SF_TIMES", "人次");
define("_MD_SF_FAQ", "問答項目");
define("_MD_SF_UNKNOWNERROR", "錯誤,返回您原來的頁面!");
define("_MD_SF_WEIGHT", "順序");
define("_MD_SF_OPEN_WELCOME", "歡迎您來到 %s 的開放問題區");
define("_MD_SF_YES", "是");
?>
