<?php
//Traducción inicial por w4z004; actualización para posteriores versiones del módulo por Riosoft
//Modificación por debianus para http://www.es.impresscms.org
/**
* $Id$
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_SF_ABOUT", "Acerca de");
define("_AM_SF_ACTION", "Acción");
define("_AM_SF_ADMINCOLMNGMT", "Gestión de Categorías");
define("_AM_SF_ADMIN_CATS", "Seleccione las categorías que cada grupo puede moderar");
define("_AM_SF_ALL", "Todas");
define("_AM_SF_ALL_EXP", "<b>Todos los estados</b> : Todas las preguntas y respuestas del módulo, cualquiera sea el estado.");
define("_AM_SF_ALLOWCOMMENTS", "¿Permitir comentarios?");
define("_AM_SF_ANSWER", "Respuesta enviada");
define("_AM_SF_ANSWER_APPROVED_NEED_APPROVED", "La respuesta ha sido aprobada. La Q&A ahora necesita ser revisada por un moderador.");
define("_AM_SF_ANSWER_APPROVED_PUBLISHED", "La respuesta ha sido aprobada y la Q&A ha sido publicada.");
define("_AM_SF_ANSWER_OFFICIAL", "Respuesta Oficial");
define("_AM_SF_ANSWER_REJECTED", "La respuesta ha sido rechazada.");
define("_AM_SF_ANSWER_REJECTED_OPEN_QUESTION", "La respuesta ha sido rechazada y la pregunta es ahora mostrada en la sección Preguntas Abiertas para que otro usuario la responda.");
define("_AM_SF_ANSWER_DELETE_ERROR", "Un error ha ocurrido mientras borraba esta respuesta.");
define("_AM_SF_ANSWERED_APPROVE_SUCCESS", "La respuesta se ha revisado y la Q&A <br/> se ha publicado en la sección pública del sitio.");
define("_AM_SF_ANSWERED_BY", "Pregunta contestada por : ");
define("_AM_SF_ANSWERED_TITLE", "Pregunta Abierta contestada");
define("_AM_SF_ANSWERED_TITLE_INFO", "Esta pregunta abierta ha proporcionado una respuesta. Usted puede editar la Q&A aquí. Despues de aprovada esta Q&A se publicará en la sección pública del sitio.");
define("_AM_SF_ANSWERING", "Respondiendo");
define("_AM_SF_ANSWERED", "Respondida");
define("_AM_SF_ANSWERED_EXP", "<b>Preguntas respondidas</b> : Preguntas en la sección Preguntas Abiertas que ha sido respondidas por los usuarios. Una vez que una respuesta ha sido aprobada para una pregunta, esta pregunta irá a Q&A y puede requerir aprobación a continuacion.");
define("_AM_SF_ANSWERED_MODERATE", "Moderar la respuesta a esta pregunta");
define("_AM_SF_ANSWERISDELETED", "La respuesta ha sido Borrada.");
define("_AM_SF_ANSWERNOTFOUND", "Error : Sin respuesta oficial encontrada");
define("_AM_SF_APPROVE", "Aprobar");
define("_AM_SF_APPROVED", "Respuesta Aprobada");
define("_AM_SF_APPROVED_INFO", "La respuesta para esta pregunta ha sido aprobada. Esta pregunta ha sido ahora promovida al estado de Q&A enviado y necesita una aprobación para ser publicada en la sección Q&A.");
define("_AM_SF_APPROVED_MODERATE", "Moderar este envio de Q&A");
define("_AM_SF_APPROVED_TITLE", "Respuesta Aprobada");
define("_AM_SF_APPROVESUB", "Aprobar envío");
define("_AM_SF_APPROVING", "Aprobando");
define("_AM_SF_ANSWER_FAQ", "Respuesta detallada<span style='font-size: xx-small; font-weight: normal; display: block;'>(Explicaciones, detalles acerca del Q&A)</span>");
define("_AM_SF_ARTCOLNAME", "Categoría");
define("_AM_SF_ARTCREATEDOK", "La Q&A ha sido satisfactoriamente creada y publicada en la sección Q&A !");
define("_AM_SF_ARTID", "Id");
define("_AM_SF_ARTISDELETED", "La Q&A ha sido Borrada.");
define("_AM_SF_ARTMODIFIED", "La Q&A ha sido modificada satisfactoriamente!");
define("_AM_SF_ARTNOTCREATED", "Lo lamento no ha sido posible crear esta Q&A!");
define("_AM_SF_ARTNOTUPDATED", "Lo lamento no ha sido posible actualizar esta Q&A!");
define("_AM_SF_ASC", "Ascendente");
define("_AM_SF_ASKED", "Solicitado");
define("_AM_SF_ASKED_APPROVE_SUCCESS", "La pregunta solicitada fue contestada y la Q&A se publicó en la sección pública del sitio.");
define("_AM_SF_ASKED_EXP", "<b>Preguntas solicitadas</b> : Preguntas que han sido realizadas por los usuarios. Las preguntas que no han sido aprobadas aún por un moderador. Una vez aprobada, la <i>Pregunta solicitada</i> se convertirá en una <i>Pregunta Abierta<i> y se mostrará en la sección <b>Preguntas Abiertas</b>.");
define("_AM_SF_ASKED_TITLE", "Pregunta solicitada");
define("_AM_SF_ASKED_TITLE_INFO", "Ésta es una pregunta solicitada por un usuario. Usted puede revisión la pregunta y escribe la respuesta. <br/> Despues de aprobación, la Q&A se publicará en la sección pública del sitio.");
define("_AM_SF_AUTHFAQ", "Publicar la respuesta enviada");
define("_AM_SF_AUTHORIZE", "Autorizar");
define("_AM_SF_BACK2IDX", "Cancelado. Regresando al índice");
define("_AM_SF_BLOCKS", "Manejo de Bloques");
define("_AM_SF_BLOCKSTXT", "Este módulo posee los siguientes bloques, los cuales usted puede configurar desde aquí o desde el manejador de bloques en el administrador de sistema.");
define("_AM_SF_BLOCKSANDGROUPS", "Bloques y Grupos");
define("_AM_SF_BLOCKSGROUPSADMIN", "Manejo de Bloques y Grupos");
define("_AM_SF_BY", "por");
define("_AM_SF_CANCEL", "Cancelar");
define("_AM_SF_CATCREATED", "Una nueva categoría ha sido creada y guardada!");
define("_AM_SF_CATEGORIES_DSC", "Aca hay una lista de todas las categorías creadas.");
define("_AM_SF_CATEGORIES_TITLE", "Categorías creadas");
define("_AM_SF_CATEGORY", "Categoría");
define("_AM_SF_CATEGORY_CREATE", "Crear una categoría");
define("_AM_SF_CATEGORY_FAQ", "Categoría<span style='font-size: xx-small; font-weight: normal; display: block;'>Seleccione una categoría para esta Q&A.</span>");
define("_AM_SF_CATEGORY_QUESTION", "Categoría<pan style='font-size: xx-small; font-weight: normal; display: block;'>Seleccione una categoría para esta Pregunta.</span>");
define("_AM_SF_CATEGORY_SAVE_ERROR", "Un error ha ocurrido mientras guardaba la categoría.Aquí una completa lista de error(es):");
define("_AM_SF_CLEAR", "Limpiar");
define("_AM_SF_COLDESCRIPT", "Descripción de la categoría");
define("_AM_SF_COLISDELETED", "Categoría %s ha sido eliminada");
define("_AM_SF_COLMODIFIED", "La categoría ha sido satisfactoriamente modificada!");
define("_AM_SF_COLPOSIT", "Posición de la Categoría");
define("_AM_SF_CATEGORIES", "Categorías");
define("_AM_SF_CATHEADER", "Manejo de Categorías");
define("_AM_SF_CONTEXTMODULELINK", "Contextualmente enlazada a este módulo");
define("_AM_SF_CONTEXTMODULELINK_FAQ", "Contextualmente enlazada a este módulo<span style='font-size: xx-small; font-weight: normal; display: block;'>Elige a qué módulo estará vinculado este set Q&A<br />.  Si el bloque de pregunta contextual está visible <br />en dicho módulo, se mostrará la declaración  <br />¿Cómo hago para...? de este set Q&A.</span>");
define("_AM_SF_CONTEXTOPTIONS", "Opciones Contextuales");
define("_AM_SF_CONTEXTPAGE", "Contextualmente enlazado a esta URL");
define("_AM_SF_CONTEXTURLLINK", "Enlazar a esta URL");
define("_AM_SF_CREATE", "Crear");
define("_AM_SF_CREATED", "Creado");
define("_AM_SF_CREATEART", "Crear un Q&A");
define("_AM_SF_CREATESMARTFAQ", "Crear una nueva Q&A");
define("_AM_SF_CREATEQUESTION", "Crear una pregunta abierta");
define("_AM_SF_CREATECATEGORY", "Crear una nueva Categoría");
define("_AM_SF_CREATEIN", "Crear en Categoría:");
define("_AM_SF_CREATINGNEW", "Creando nuevo");
define("_AM_SF_CREATEFAQ", "Crear una nueva Q&A");
define("_AM_SF_DELETE", "Borrar");
define("_AM_SF_DELETEART", "Borrar Q&A");
define("_AM_SF_DELETE_CAT_CONFIRM", "PELIGRO: Borrando una categoría , TODAS las Sub-categorías y las Preguntas y Respuestas de esta categoría serán eliminadas, con los comentarios que han sido enviados relacionados a estas Q&A. ¿ Está seguro que quiere borrar esta categoría ?");
define("_AM_SF_DELETE_CAT_ERROR", "Un error ha ocurrido mientras borraba esta categoría.");
define("_AM_SF_DELETECOL", "Borrar Categoría");
define("_AM_SF_DELETESUBM", "Borrar envío");
define("_AM_SF_DELETETHISARTICLE", "¿Borrar esta Q&A?");
define("_AM_SF_DELETETHISANSWER", "¿Borrar esta respuesta?");
define("_AM_SF_DELETETHISQUESTION", "¿Borrar esta pregunta?");
define("_AM_SF_DELETEQUESTION", "Borrar pregunta");
define("_AM_SF_DESC", "Descendente");
define("_AM_SF_DESCRIP", "Descripción de la categoría");
define("_AM_SF_DIDUNO", "¿ Conocía usted ?");
define("_AM_SF_DIDUNO_FAQ", "¿ Conocía usted ?<span style='font-size: xx-small; font-weight: normal; display: block;'>Este será usado en el bloque ¿ Conocía usted ?.</span>");
define("_AM_SF_DOCONTEXT", "Crear esta Q&A contextual");
define("_AM_SF_DOHTML", " Habilitar HTML");
define("_AM_SF_DOSMILEY", " Habilitar Caritas");
define("_AM_SF_DOXCODE", " Habilitar XOOPS bbcode");
define("_AM_SF_EDITART", "Editar Q&A");
define("_AM_SF_EDITCOL", "Editar categoría");
define("_AM_SF_EDITING", "Editando");
define("_AM_SF_EDITING_INFO", "Usted puede editar esta pregunta. Las modificaciones podrán tener efecto inmediatamente en la sección Preguntas Abiertas.");
define("_AM_SF_EDITQUES", "Editar una pregunta abierta");
define("_AM_SF_EDITSUBM", "Editar envío");
define("_AM_SF_ERROR", " Un error ha ocurrido.");
define("_AM_SF_ERROR_ANSWER_NOT_SAVED", "Un error ha ocurrido. La respuesta no ha sido guardada en la base de datos.");
define("_AM_SF_ERROR_FAQ_NOT_SAVED", "Un error ha ocurrido. La Q&A no ha sido guardada en la base de datos.");
define("_AM_SF_EXACTURL", "¿ URL exacto ?<span style='font-size: xx-small; font-weight: normal; display: block;'>Si se configura en 'SI', el Q&A puede ser solamente mostrado en el 'URL específico'. Si se configura en 'No', el Q&A podrá ser mostrado en todas las páginas que coincidan con parte de la ruta del URL específico. ej; modules/newbb/*.php</span>");
define("_AM_SF_FAQ_EDIT", "Editar esta Q&A");
define("_AM_SF_FAQ_NEW_ANSWER_PUBLISHED", "La respuesta original ha sido reemplazada por esta respuesta.");
define("_AM_SF_FAQ_REVIEW", "Editar esta respuesta antes de la aprobación");
define("_AM_SF_FAQ_MERGE", "Combine las nuevas y respuestas originales ");
define("_AM_SF_FAQ_APPROVE_NEW_ANSWER", "Apruebe esta nueva respuesta sin repasarla");
define("_AM_SF_GOMOD", "IR al módulo");
define("_AM_SF_GROUPS", "Manejo de Grupos");
define("_AM_SF_GROUPSINFO", "Configurar los permisos de módulo y bloques para cada grupo");
define("_AM_SF_HELP", "Ayuda");
define("_AM_SF_HOWDOI", "Cómo hago...");
define("_AM_SF_HOWDOI_FAQ", "Como hago...<span style='font-size: xx-small; font-weight: normal; display: block;'>Esto le permite ser usado en el bloque de Q&A Contextual.<br /> Esta debería ser una versión corta de la pregunta.</span>");
define("_AM_SF_ID", "Id");
define("_AM_SF_IMPORT", "Importar");
define("_AM_SF_IMPORT_ALL_QUESTIONS", "Todas las preguntas");
define("_AM_SF_IMPORT_ALLOWCOMMENTS", "¿ Q&As pueden ser comentados ?");
define("_AM_SF_IMPORT_ANSWER_ERROR", "Un error ha ocurrido mientras importaba respuesta <em>%s</em>.");
define("_AM_SF_IMPORT_AUTOAPPROVE", "Auto-aprobar");
define("_AM_SF_IMPORT_BACK", "Regresar a la página de importación");
define("_AM_SF_IMPORT_CATEGORY_ERROR", "Un error ha ocurrido mientras importaba categoría <em>%s</em>.");
define("_AM_SF_IMPORT_CATEGORY_SUCCESS", "Categoría <em>%s</em> importada satisfactoriamente.");
define("_AM_SF_IMPORT_CATEGORIES", "%s Categorías");
define("_AM_SF_IMPORT_CATEGORY_FAQ", "Un error ha ocurrido mientras importaba FAQ <em>%s</em>.");
define("_AM_SF_IMPORT_ERROR", "Un error ha ocurrido mientras importaba la Q&A.");
define("_AM_SF_IMPORT_FILE_NOT_FOUND", "Archivo no encontrado en <b>%s</b>");
define("_AM_SF_IMPORT_FROM", "Importando desde %s");
define("_AM_SF_IMPORT_INFO", "Usted puede importar la configuracion de Q&A directamente en el módulo. Simplemente elija la configuración que desee importar y cliquee en el boton 'Importar'.");
define("_AM_SF_IMPORT_MODULE_FOUND", "módulo %s encontrado. Aquí hay %s categorías y %s FAQs.");
define("_AM_SF_IMPORT_MODULE_FOUND_NO_FAQ", "módulo %s encontrado. Aquí hay %s categorías pero no FAQs a ser importados.");
define("_AM_SF_IMPORT_NO_CATEGORY", "No hay categorías para importar.");
define("_AM_SF_IMPORT_NO_MODULE", "No tiene XoopsFAQ o WF-FAQ instalados en este sitio, no hay FAQs a importar.");
define("_AM_SF_IMPORT_ONLY_VISIBLE", "Solamente preguntas visibles ");
define("_AM_SF_IMPORT_PARENT_CATEGORY", "SmartFAQ Categoría Raiz");
define("_AM_SF_IMPORT_PERMISSIONS", "Permisos<span style='font-size: xx-small; font-weight: normal; display: block;'>Grupos que pueden tener permiso para ver estas Q&As importadas.<br />esta Q&A.</span>");
define("_AM_SF_IMPORT_RESULT", "El resultado de la importación.");
define("_AM_SF_IMPORT_SETTINGS", "Configuración de Importación");
define("_AM_SF_IMPORT_SUCCESS", "La configuración del Q&A ha sido imporada satisfactoriamente en el módulo.");
define("_AM_SF_IMPORT_TITLE", "Importar Q&A");
define("_AM_SF_IMPORT_WFFAQ_105", "FAQs desde WF-FAQ 1.0.5");
define("_AM_SF_IMPORT_XOOPSFAQ_110", "FAQs desde XoopsFAQ 1.1");
define("_AM_SF_IMPORTED_CATEGORIES", "Categorías importadas : %s");
define("_AM_SF_IMPORTED_QUESTION", "Pregunta importada : <em>%s</em>");
define("_AM_SF_IMPORTED_QUESTIONS", "Preguntas importadas : <em>%s</em>");
define("_AM_SF_IMPORTED_USER", "Enviada y respondida por ");
define("_AM_SF_IMPORT_SELECTION", "Selección de importación");
define("_AM_SF_IMPORT_SELECT_FILE", "Set de Q&A<span style='font-size: xx-small; font-weight: normal; display: block;'>Elegir el set de Q&A que desea importar dentro del módulo.</span>");
define("_AM_SF_INDEX", "Indice");
define("_AM_SF_INVENTORY", "Sumario del módulo");
define("_AM_SF_MODADMIN", "Admin :");
define("_AM_SF_MODART", "Modificar un Q&A");
define("_AM_SF_MODCOL", "Modificar una categoría existente");
define("_AM_SF_MODERATORS_DEF", "Moderadores<span style='font-size: xx-small; font-weight: normal; display: block;'>Usuarios que pueden actuar como moderadores para esta <br />categoría. Ellos tendrán permitido agregar, editar,<br />aprobar y borrar preguntas y Q&A<br />dentro de esta categoría.</span>");
define("_AM_SF_MODIFY", "Modificar");
define("_AM_SF_MODIFYCOL", "Modificar categoría");
define("_AM_SF_MODIFYTHISCOL", "¿ Modificar esta categoría?");
define("_AM_SF_MODULEHEAD", "Sumario y Q&A en diferentes estados");
define("_AM_SF_NEED_CATEGORY_FAQ", "Para crear una Q&A, usted debe primero crear una categoría.");
define("_AM_SF_NEED_CATEGORY_QUESTION", "Para crear una pregunta, usted debe primero crear una categoría.");
define("_AM_SF_NEWANSWER", "Nueva Respuesta");
define("_AM_SF_NEW_ANSWER", "Nueva Respuesta");
define("_AM_SF_NEW_ANSWER_EXP", "<b>Nueva Respuesta</b> : Q&A Publicada con respuesta enviada por usuario. Una vez que una nueva respuesta es aprobada, esta respuesta pasa a ser la respuesta oficial para la pregunta.");
define("_AM_SF_NEW_ANSWER_EDITING", "Edite una Q&A con una nueva respuesta");
define("_AM_SF_NEW_ANSWER_EDITING_INFO", "Una nueva respuesta se ha sometido para esta Q&A. Usted puede editarla aquí. Cuando usted publique esta Q&A, una nueva respuesta reemplazara la original.");
define("_AM_SF_NEWART", "Crear nueva Q&A");
define("_AM_SF_NEW_CONTRIBUTION", "--- Detalles adicionales sometidos por %s on %s\n\n%s");
define("_AM_SF_NEWQUESTION", "Crear nueva pregunta");
define("_AM_SF_NO", "No");
define("_AM_SF_NO_NEWANSWERS", "Aquí no hay Q&A actualmente publicados con nuevas respuestas enviadas.");
define("_AM_SF_NOFAQS", "Aquí no hay Q&As actualmente publicados.");
define("_AM_SF_NOFOUND", "No encontre usuarios.");
define("_AM_SF_NONE", "Ninguno");
define("_AM_SF_NOPERMSSET", "No puedo configurar los permisos: No hay categorías creadas aún!. Por favor cree una categoría primero.");
define("_AM_SF_NOS", "Aquí no hay Q&A sactualmente para mostrar");
define("_AM_SF_NOCAT", "Sin categorías para mostrar");
define("_AM_SF_NOCATSELECTED", "Categoría no seleccionada.");
define("_AM_SF_NOCOLTOEDIT", "Aquí no hay actualmente categorías para editar!");
define("_AM_SF_NOFAQSELECTED", "Q&A no seleccionada !");
define("_AM_SF_NOANSWERS", "Sin respuestas encontradas.");
define("_AM_SF_NOANSWERYET", "Aquí no hay respuestas aguardando aprobación.");
define("_AM_SF_NOQUEUED", "Aquí no hay actualmente preguntas abiertas.");
define("_AM_SF_NOREQUESTYET", "Aquí no hay actualmente pedidos aguardando aprobación.");
define("_AM_SF_NOSUBMISSYET", "Aquí no hay actualmente envios aguardando aprobación.");
define("_AM_SF_NOTUPDATED", "Ocurrió un error actualizando la base de datos!");
define("_AM_SF_OFFLINE", "Inactivo");
define("_AM_SF_OFFLINE_EXP", "<b>Q&A Inactivo</b> : Q&As publicado que ha sido puesto inactivo, temporariamente o no. Q&A Inactivo no se mostrará en la sección Q&A.");
define("_AM_SF_OFFLINE_FIELD", "Inactivo<span style='font-size: xx-small; font-weight: normal; display: block;'>Elige 'No' para poner este set Q&A<br />activo en la sección correspondiente.</span>");
define("_AM_SF_OFFLINEEDITING", "Editando un Q&A inactivo");
define("_AM_SF_OFFLINEEDITING_INFO", "Usted puede editar este Q&A inactivo. Las modificaciones se guardaran para este item. Si quiere mostrar este Q&A en la sección Q&A, deberá configurar el campo <b>Inactivo</b> en 'No'.");
define("_AM_SF_OPEN_QUESTION", "Pregunta Abierta");
define("_AM_SF_OPEN_QUESTIONS", "Preguntas Abiertas");
define("_AM_SF_OPENED", "Abierto");
define("_AM_SF_OPEN_QUESTION_EDIT", "Conteste esta pregunta");
define("_AM_SF_OPENED_TITLE", "Preguntas publicadas en la sección Preguntas Abiertas");
define("_AM_SF_OPENED_DSC", "Aca hay una lista de todas las preguntas publicadas en la sección Preguntas Abiertas.");
define("_AM_SF_OPENED_EXP", "<b>Preguntas Abiertas</b> : Preguntas que han sido realizadas por un usuario, y aprobadas por un moderador. Estas preguntas se muestran en la sección <i>Preguntas Abiertas</i> de este módulo, aguardando por la respuesta de un usuario.");
define("_AM_SF_OPTIONS", "Opciones");
define("_AM_SF_OPTS", "Preferencias");
define("_AM_SF_OPEN_QUESTION_ANSWERING", "Respondiendo una pregunta abierta");
define("_AM_SF_OPEN_QUESTION_ANSWERING_INFO", "Usted está ahora respondiendo una pregunta abierta, la cual podra ser un Q&A y ser publicada en la sección Q&A. ");
define("_AM_SF_OPENED_ANSWERING_SUCCESS", "La pregunta abierta ha sido respondida y publicada en la sección Q&A.!");
define("_AM_SF_PARENT_CATEGORY_EXP", "Categoría Raíz<span style='font-size: xx-small; font-weight: normal; display: block;'>Si usted quiere que esta nueva categoría sea una subcategoría, seleccione un raiz aquí. Si esto es un comienzo de categoría, dejelo en blanco.</span>");
define("_AM_SF_PERMISSIONS", "Permisos");
define("_AM_SF_PERMISSIONS_FAQ", "Permisos<span style='font-size: xx-small; font-weight: normal; display: block;'>Grupos que tienen permitido ver este Q&A.</span>");
define("_AM_SF_PERMISSIONS_QUESTION", "Permisos<span style='font-size: xx-small; font-weight: normal; display: block;'>Grupos que tienen permitido ver esta pregunta .</span>");
define("_AM_SF_PERMISSIONS_CAT_READ", "Permisos de lectura<span style='font-size: xx-small; font-weight: normal; display: block;'>Grupos que tienen permitido ver esta categoría , así como cualquier pregunta y Q&A dentro de ésta categoría.</span>");
define("_AM_SF_PERMISSIONS_APPLY_ON_FAQS", "Aplicar permisos de lectura sobre Q&A<span style='font-size: xx-small; font-weight: normal; display: block;'>Aplicar permiso de lectura sobre todos los Q&A de la categoría, sobrepasando los permisos actuales de todos estos Q&A.</span>");
define("_AM_SF_PERMISSIONSADMIN", "Manejo de Permisos");
define("_AM_SF_PERMISSIONSVIEWMAN", "Permisos para ver categorías");
define("_AM_SF_PERMISSIONSADMINMAN", "Permisos para moderar categorías");
define("_AM_SF_POSITION", "Posición");
define("_AM_SF_PUBLISH", "Publicar");
define("_AM_SF_PUBLISHED", "Publicado");
define("_AM_SF_PUBLISHED_DSC", "Aca hay una lista de todas las Q&A disponibles publicados en la sección Q&A.");
define("_AM_SF_PUBLISHED_EXP", "<b>Q&A Publicados</b> : Q&A que han sido aprobados y se mostrarán en la sección Q&A.");
define("_AM_SF_PUBLISHED_MOD_SUCCESS", "La Q&A ha sido satisfactoriamente modificada.");
define("_AM_SF_PUBLISHEDANSWER", "Respuesta publicada");
define("_AM_SF_PUBLISHEDNEWANSWER", "Q&A publicados con nuevas respuestas enviadas");
define("_AM_SF_PUBLISHEDFAQS", "Q&A publicados");
define("_AM_SF_PUBLISHEDFAQS_CAT", "Publique Q&A dentro de esta categoría");
define("_AM_SF_PUBLISHED_CAT_DSC", "Aquí esta una lista de Q&A publicada en esta categoría.");
define("_AM_SF_PUBLISHEDEDITING", "Editando una Q&A publicada");
define("_AM_SF_PUBLISHEDEDITING_INFO", "Usted puede editar esta Q&A. Las modificaciones pueden tener efecto inmediado en la sección Q&A.");
define("_AM_SF_QUESTION", "Pregunta");
define("_AM_SF_QUESTION_APPROVING", "Aprobando una pregunta");
define("_AM_SF_QUESTION_APPROVING_INFO", "Revisar esta pregunta a ser publicada en la sección Preguntas Abiertas. Otros usuarios pueden tener la habilidad de enviar respuestas para esta pregunta.");
define("_AM_SF_QUESTION_EDIT", "Editar esta pregunta");
define("_AM_SF_QUESTION_MODERATE", "Moderar esta pregunta");
define("_AM_SF_QUESTIONCREATEDOK", "La pregunta ha sido creada satisfactoriamente y agregada a la sección Preguntas Abiertas!");
define("_AM_SF_QUESTIONISDELETED", "La pregunta ha sido borrada.");
define("_AM_SF_QUESTIONHEADER", "Manejador de Preguntas");
define("_AM_SF_QUESTIONMODIFIED", "La pregunta ha sido modificada satisfactoriamente!");
define("_AM_SF_QUESTIONNOTCREATED", "Lo lamento no ha sido posible crear esta pregunta!");
define("_AM_SF_QUESTIONNOTUPDATED", "Lo lamento no ha sido posible actualizar esta pregunta!");
define("_AM_SF_QUESTIONPUBLISHED", "La pregunta ha sido publicada en la sección Preguntas Abiertas.");
define("_AM_SF_QUESTIONS", "Preguntas");
define("_AM_SF_QUESTION_AFFIRMATION", "Pregunta o Afirmación");
define("_AM_SF_QUEUE", "Publicar en Preguntas Abiertas");
define("_AM_SF_REJECTED_EDIT", "Editar esta Q&A rechazada");
define("_AM_SF_REQUEST_QUEUE", "La pregunta ha sido agregada satisfactoriamente en la sección Preguntas Abiertas.");
define("_AM_SF_REJECTED_QUESTION", "Pregunta Rechazada");
define("_AM_SF_REJECTED_QUESTION_EXP", "<b>Pregunta Rechazada</b> : Preguntas que han sido enviadas por usuarios pero rechazadas por un moderador. Las preguntas rechazadas no se muestran en la sección Preguntas Abiertas.");
define("_AM_SF_REJECTED_SMARTFAQ", "Q&A Rechazada");
define("_AM_SF_REJECTED_SMARTFAQ_EXP", "<b>Q&A Rechazada</b> : Q&As que han sido enviadas por usuarios, pero rechazadas por un moderador. Las Q&As rechazadas no se muestran en la sección Q&A.");
define("_AM_SF_REQUESTED_BY", "Pregunta solicitada por : ");
define("_AM_SF_SELECT_SORT", "Orden :");
define("_AM_SF_SELECT_STATUS", "Estado");
define("_AM_SF_SHOWING", "Mostrando");
define("_AM_SF_SHOWREQUEST", "Preguntas realizadas pendientes de publicación en la sección preguntas abiertas");
define("_AM_SF_SHOWSUBMITED_ANSWERS", "Respuestas enviadas aguardando aprobación");
define("_AM_SF_SHOWSUBMISSIONS", "Q&A enviados aguardando a ser publicados");
define("_AM_SF_SMARTFAQ", "Q&A");
define("_AM_SF_SMARTFAQS", "Q&A");
define("_AM_SF_SMARTFAQ_APPROVING", "Aprobando Q&A");
define("_AM_SF_STATUS_EXP", "Estado<span style='font-size: xx-small; font-weight: normal; display: block;'>Seleccione el estado de la Q&A.</span>");
define("_AM_SF_SUBMISSIONSMNGMT", "Q&A enviadas");
define("_AM_SF_SPECIFIC_URL_SELECT", "Especificar URL...");
define("_AM_SF_SPECIFIC_URL", "Especificar URL</span><span style='font-size: xx-small; font-weight: normal; display: block;'>Si usted configura 'Contextualmente enlazar este módulo'<br /> en <i>" . _AM_SF_SPECIFIC_URL_SELECT . "</i>, por favor especifique el URL.<br />\n<b>Ejemplo :</b> modules/newbb</span>");
define("_AM_SF_SUBMISSION_MODERATE", "Moderar este Q&A enviado");
define("_AM_SF_SUBMITTED", "Enviado");
define("_AM_SF_SUBMITTED_EXP", "<b>Q&A Enviado</b> : Q&A que ha sido enviado por usuarios. Una vez aprobado, se mostrará en la sección Q&A.");
define("_AM_SF_SUBMITTED_ANSWER", "Respuesta enviada");
define("_AM_SF_SUBMITTED_ANSWER_ACCEPTED", "La respuesta enviada ha sido aprobada.");
define("_AM_SF_SUBMITTED_ANSWER_INFO", "Aca hay una lista de respuestas enviadas para esta pregunta. Elija una para que sea la respuesta oficial para esta pregunta.");
define("_AM_SF_SUBMITTED_INFO", "Esta Q&A ha sido enviada por un usuario. Usted puede realizar algunas modificaciones si lo desea. Una vez aprobada, esta Q&A se mostrará en la sección Q&A de este sitio.");
define("_AM_SF_SUBMITTED_APPROVE_SUCCESS", "La Q&A enviada ha sido publicada en la sección Q&A.");
define("_AM_SF_SUBMITTED_TITLE", "Aprobando un Q&A enviado");
define("_AM_SF_FAQ_DELETE_ERROR", "Un error ha ocurrido miestras borraba esta Q&A.");
define("_AM_SF_TOTALPUBLISHED", "Publicado: ");
define("_AM_SF_TOTALCAT", "Categorías :");
define("_AM_SF_TOTALNEWANSWERS", "Nueva respuesta:");
define("_AM_SF_TOTALSUBMITTED", "Enviada: ");
define("_AM_SF_TOTALOPENED", "Abierta: ");
define("_AM_SF_TOTALASKED", "Requerido: ");
define("_AM_SF_VIEW_CATS", "Seleccione las categorías que cada grupo puede ver");
define("_AM_SF_WEIGHT", "Orden");
define("_AM_SF_XOOPS_QA", "XOOPS Q&A");
define("_AM_SF_YES", "SI");
define("_AM_SF_PARTIALVIEW", "Permita anonimos tener una vista parcial de Q&A");

// Search users
define("_AM_SF_FINDUSERS", "Buscar usuarios");
define("_AM_SF_UNAME", "Nombre del usuario");
define("_AM_SF_REALNAME", "Nombre real");
define("_AM_SF_LIMIT", "Usuarios por página");
define("_AM_SF_SUBMIT", "Enviar");
define("_AM_SF_RESULTS", "Resultados de la busqueda");
define("_AM_SF_ACTIVEUSERS", "Usuarios activos: %s");
define("_AM_SF_INACTIVEUSERS", "Usuarios inactivos: %s");

// New table
define("_AM_SF_FAQID", "ID");
define("_AM_SF_FAQCAT", "Categoría");
define("_AM_SF_STATUS", "Estado");
define("_AM_SF_NOFAQSSEL", "Lo lamento. No hay items en el estado seleccionado.");
define("_AM_SF_ANSWERS", "Respuestas");
define("_AM_SF_ALLFAQS", "Q&A en el módulo");
define("_AM_SF_ALLFAQSMSG", "Seleccionar un estado para ver todas las preguntas y/o respuestas disponibles en el estado seleccionado.");
define("_AM_SF_UPDATE", "Act. Módulo");

?>
