<?php

/**
* $Id$
* Module: SmartFAQ
* Author: marcan <marcan@smartfactory.ca>
* Licence: GNU
*/
 
define("_MD_SF_ACTION", "برو");
define("_MD_SF_ALL", "همه");
define("_MD_SF_ADMIN_PAGE", ":: منوی مدیریت ::");
define("_MD_SF_ALLOWCOMMENTS", "اجازه برای دادن نظر داده شود؟");
define("_MD_SF_ANSWERED", "پاسخ  داده شد");
define("_MD_SF_ANSWERQUESTION", "[ برای این پرسش یک پاسخ ب�?رستید! ]");
define("_MD_SF_ANSWER_FAQ", "پاسخ");
define("_MD_SF_ANSWER_FAQ_DSC", "پاسخ مشروح به پرسش بالا");
define("_MD_SF_APPROVE", "تایید");
define("_MD_SF_ARTBODY", "پاسخ مشروح");
define("_MD_SF_ARTICLES", "پرسش و پاسخ");
define("_MD_SF_BACK2CAT", "بازگشت به شاخه");
define("_MD_SF_CATEGORY_SUMMARY", "شرح شاخه");
define("_MD_SF_CATEGORY_SUMMARY_INFO", "اطلاعات مربوط به این شاخه");
define("_MD_SF_CATEGORY_EDIT", "ویرایش شاخه");
define("_MD_SF_CANCEL", "انصرا�?");
define("_MD_SF_CLEAR", "پاک کردن");
define("_MD_SF_COMMENTS", "نظر");
define("_MD_SF_CONTEXTMODULELINK", "Contextually linked to this module");
define("_MD_SF_CONTEXTMODULELINK_FAQ", "Contextually linked to this module");
define("_MD_SF_CONTEXTMODULELINK_FAQ_DSC", "Select the module to which this Q&amp;A will be linked. If the Contextual Q&amp;A block is visible on that module, the 'How do I' statement of this Q&amp;A will be displayed.");
define("_MD_SF_CONTEXTPAGE", "Contextually linked to this URL");
define("_MD_SF_CONTEXTPAGEDEF", "Contextual Page");
define("_MD_SF_CONTEXTPAGEDEF_DSC", "Page for which this Q&amp;A gives explanation <b>Example :</b> modules/newbb");
define("_MD_SF_CREATE", "�?رستادن یک پرسش و پاسخ");
define("_MD_SF_CATEGORY", "شاخه");
define("_MD_SF_CATEGORY_FAQ", "شاخه");
define("_MD_SF_CATEGORY_FAQ_DSC", "یک شاخه را برای این پرسش و پاسخ انتخاب کنید");
define("_MD_SF_CATEGORY_QUESTION", "شاخه");
define("_MD_SF_CATEGORY_QUESTION_DSC", "یک شاخه را برای این پرسش انتخاب کنید");
define("_MD_SF_DATE", "تاریخ");
define("_MD_SF_DATESUB", "قرار گر�?ته در تاریخ");
define("_MD_SF_DESCRIPTION", "شرح");
define("_MD_SF_DELETE", "حذ�? پرسش و پاسخ");
define("_MD_SF_DIDUNO", "آیا میدانید که ...");
define("_MD_SF_DIDUNO_FAQ", "آیا میدانید که ...");
define("_MD_SF_DIDUNO_FAQ_DSC", "This will be used in the Did You Know block.");
define("_MD_SF_DOHTML", "�?عال کردن کد های html ");
define("_MD_SF_DOSMILEY", "�?عال کردن smilies ");
define("_MD_SF_DOXCODE", "�?عال کردن کد های Xoops");
define("_MD_SF_EDIT", "ویرایش پرسش و پاسخ");
define("_MD_SF_ERROR_ANSWER_NOT_SAVED", "یک خطا رخ داده است. پاتسخ در دیتابیس ذخیره نشد.");
define("_MD_SF_ERROR_FAQ_NOT_SAVED", "یک خطا رخ داده است. پرسش و پاسخ در دیتابیس قرار نگر�?ت.");
define("_MD_SF_ERRORSAVINGDB", "خطا! دیتابیس به روز نشد");
define("_MD_SF_EXACTURL", "آدرس دقیق ؟");
define("_MD_SF_EXACTURL_DSC", "If set to 'Yes', the Q&amp;A will only display in the'Specific URL set above'. If set to 'No', the Q&amp;A will be displayed all pages that match a part of the root of the specific URL.ie modules/newbb/*.php");
define("_MD_SF_FAQ_NEW_ANSWER_NEED_APPROBATION", "پاسخ شما با مو�?قیت ارسال شد و به زودی یکی از مدیران آن را بررسی خواهد کرد.");
define("_MD_SF_FAQ_NEW_ANSWER_PUBLISHED", "پاسخ شما با مو�?قیت ارسال شد و به طور خود کار به جای پاسخ قبلی قرار گر�?ت");
define("_MD_SF_FAQCOMEFROM", "این پرسش و پاسخ پیدا شد در : ");
define("_MD_SF_FINDFAQHERE", "این پرسش و پاسخ رو اینجا پیدا کنید : ");
define("_MD_SF_GOODDAY", "سلام ،");
define("_MD_SF_HITS", "تعداد بازدید");
define("_MD_SF_HITSDETAIL", "این پرسش و پاسخ خوانده شده است");
define("_MD_SF_HOME", "ص�?حه اصلی");
define("_MD_SF_HOWDOI", "چطور میتونم ...");
define("_MD_SF_HOWDOI_FAQ", "چطور میتونم ...");
define("_MD_SF_HOWDOI_FAQ_DSC", "This will be used in the Contextual Q&amp;A Block. It should be a short version of the question.");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY", "شاخه های جدید");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY_INFO", "در این قسمت لیست شاخه ها و زیر شاخه های جدید را میبینید. لط�?ا یکی را انتخاب کنید تا پرسش و پاسخ های درون آن را مشاهده کتید");
define("_MD_SF_INDEX_CATEGORIES_QUESTIONS_SUMMARY_INFO", "Here is a list of the top categories and their sub-categories. Select a category to see the open questions within.");
define("_MD_SF_INDEX_FAQS", "آخرین پرسش و پاسخ های قرار گر�?ته در سایت");
define("_MD_SF_INDEX_FAQS_INFO", "در این قسمت لیست آخرین  پرسش و پاسخ های قرار گر�?ته در سایت را مشاهده می کنید");
define("_MD_SF_INDEX_QUESTIONS", "آخرین پرسش های قرار گر�?ته در سایت");
define("_MD_SF_INDEX_QUESTIONS_INFO", "Here is a list of the last open questions that were published.");
define("_MD_SF_INTARTFOUND", "این یک پرسش و پاسخ جالب بود که من در %s پیدا کردم");
define("_MD_SF_INTARTICLE", "این پرسش و پاسخ را اینجا ببینید : %s");
define("_MD_SF_MAIL"," �?رستادن پرسش و پاسخ توسط ایمیل");
define("_MD_SF_MAINHEAD", "خوش آمدید به");
define("_MD_SF_MAININTRO", " در این قسمت از این سایت شما پاسخ به پرسش هایی را که سوال ا�?راد زیادی بوده است می بینید.پرسش ها در شاخه های مختل�?ی قرار گر�?ته اند. لط�?ا اگر سوالی دارید که در این قسمت وجود ندارد بی درنگ از قسمت <a href='".XOOPS_URL."/forms/askus/form.php'>Ask us a Question!</a> برای ما ب�?رستید");
define("_MD_SF_MAINNOSELECTCAT", "شما شاخه درستی را انتخاب نکرده اید");
define("_MD_SF_MAINNOFAQS", "پرسش و پاسخی در این شاخه وجود ندارد");
define("_MD_SF_MODERATION_MAIN_HEAD", "ناظر بخش ");
define("_MD_SF_MODERATION_MAIN_INTRO", "As a moderator, you are allowed to approve and reject requests, questions and Q&amp;As.");
define("_MD_SF_MODERATIONPAGE", "نظارت");
define("_MD_SF_MODERATION_PUBLISHED_NEW_ANSWER", "قرار دادن پاسخ جدید به جای پاسخ قبلی");
define("_MD_SF_NO", "نه");
define("_AM_SF_NO_CAT_PERMISSIONS", "Sorry, you don't have sufficient permissions to access this area.");
define("_AM_SF_NO_CAT_EXISTS", "Sorry, there&#8217s no category defined as yet.<br />Please contact the site administrator and tell them about this.");
define("_MD_SF_NO_OPEN_QUESTION", "There is currently no question in the Open Questions section.");
define("_AM_SF_NO_TOP_PERMISSIONS", "Sorry, there is no Q&amp;A to display.");
define("_MD_SF_NONE", "هیچ کدام");
define("_MD_SF_NOQUESTIONSYET", "پرسشی برای دیدن وجود ندارد");
define("_MD_SF_NOTIFY", "هر وقت تایید شد به من خبر بده");
define("_MD_SF_NOFAQS_INFO", "There is presently no Q&amp;A to display.");
define("_MD_SF_NOCATEGORYSELECTED", "You did not select a valid category!");
define("_MD_SF_NOFAQSELECTED", "You did not select a valid Q&amp;A!");
define("_MD_SF_OF", "of");
define("_MD_SF_ON", "on");
define("_MD_SF_OPEN_ANSWER_NEED_APPROBATION", "پرسش شما با مو�?قیت ارسال شد. به زودی یکی از مدیران آن را بررسی خواهد کرد و در صورت تایید در سایت قرار خواهد گر�?ت");
define("_MD_SF_OPEN_SECTION", "پرسش های باز");
define("_MD_SF_OPENED_INFO", "در این قسمت پرسش هایی که جواب درستی به آن ها داده نشده است قرار دارند. اگر شما پاسخ هر کدام را می دانید لط�?ا با زدن روی عنوان پرسش پاسخ را بنویسید و برای ما ب�?رستید");
define("_MD_SF_OPENED_QUESTIONS", "پرسش های باز");
define("_MD_SF_OPTIONS", "گزینه ها");
define("_MD_SF_POSTED", "قرار گر�?ته");
define("_MD_SF_POSTEDBY", "�?رستاده شده از طر�?");
define("_MD_SF_PRINT", "چاپ پرسش و پاسخ");
define("_MD_SF_PRINTERFRIENDLY", "Print this Q&amp;A in a printer friendly format");
define("_MD_SF_QNA_RECEIVED_NEED_APPROVAL", " پرسش و پاسخ شما با مو�?قیت ارسال شد و در صورت تایید در سایت قرار خواهد گر�?ت<br />با تشکر از مشارکت شما ");
define("_MD_SF_QNA_RECEIVED_AND_PUBLISHED", "پرسش و پاسخ شما با مو�?قیت ارسال شد و به طور خود کار در سایت قرار گر�?ت<br />با تشکر از مشارکت شما");
define("_MD_SF_QUESTION", "پرسش");
define("_MD_SF_QUESTIONCOMEFROM", "This Question was found on ");
define("_MD_SF_QUESTIONS", "پرسش");
define("_MD_SF_READS", "خوانده شده");
define("_MD_SF_REQUEST", "درخواست برای پاسخ به یک پرسش");
define("_MD_SF_REQUEST_ERROR", "An error occured. Your request was not sent.");
define("_MD_SF_REQUEST_INTRO", "اگر پاسخ مورد نظر خود را به سوالتان پیدا نکردید لط�?ا در �?رم زیر پرسش خود را بنویسید. پرسش های ارسال شده توسط مدیران بررسی شده و پرسش های که مورد سوال تعداد زیادی باشد انتخاب شده و در قسمت پرسش های آماده دریا�?ت پاسخ قرار داده می شوند تا اگر کسی پاسخ آن را می دانست به آن جواب دهد. ");
define("_MD_SF_REQUEST_RECEIVED_NEED_APPROVAL", "درخواستی شما برای پرسش و پاسخ  با مو�?قیت ارسال شد و در صورت تایید در سایت قرار خواهد گر�?ت<br />با تشکر از مشارکت شما");
define("_MD_SF_REQUEST_RECEIVED_AND_PUBLISHED", "درخواست شما برای پرسش و پاسخ  با مو�?قیت ارسال شد و به طور خود کار در سایت قرار گر�?ت<br />با تشکر از مشارکت شما ");
define("_MD_SF_REQUESTED"," در خواست شده");
define("_MD_SF_REQUESTEDBY", "درخواست شده توسط %s در %s");
define("_MD_SF_REQUESTEDANDANSWERED", "درخواست شده و پاسخ داده شده توسط %s در %s");
define("_MD_SF_REQUESTEDBYANDANSWEREDBY", "درخواست شده توسط %s و پاسخ داده شده توسط %s در %s");
define("_MD_SF_RETURN", "بازگشت");
define("_MD_SF_RETURN2INDEX", "بازگشت به ص�?حه اصلی");
define("_MD_SF_SMARTFAQS", "پرسش و پاسخ");
define("_MD_SF_SPECIFIC_URL_SELECT", "Specific URL...");
define("_MD_SF_SENDSTORY", "Send this Q&amp;A to a friend");
define("_MD_SF_SPECIFIC_URL", "Specific URL");
define("_MD_SF_SPECIFIC_URL_DSC", "If you have set the 'Contextually link to this module' to <i>" . _MD_SF_SPECIFIC_URL_SELECT . "</i>, please specify the URL.<br />\n<b>Example :</b> modules/newbb");
define("_MD_SF_SUB_INTRO", "لط�?ا پرسش و پاسخ خود را برای این قسمت ب�?رستید. توجه کنید که پرسش و پاسخ هایی را در این قسمت ارسال کنید که برای ا�?راد زیادی سوال باشد. مدیران پرسش و پاسخ را بررسی کرده و در صورت تایید در سایت قرار خواهد گر�?ت");
define("_MD_SF_SUB_SNEWNAME", "�?رستادن یک پرسش و پاسخ");
define("_MD_SF_SUB_SMNAME", "�?رستادن یک پرسش و پاسخ");
define("_MD_SF_SUBMIT_ERROR", "An error occured. Your FAQ was not submitted.");
define("_MD_SF_SUBMITANSWER", "ارسال یک پاسخ دیگر برای این پرسش");
define("_MD_SF_SUBMITANSWERTO", "�?رستادن یک پاسخ برای %s");
define("_MD_SF_SUBMITANSWER_INTRO", "لط�?ا پاسخ خود را برای این پرسش در �?رم زیر بنویسید و ارسال کنید. پاسخ ارسالی شما توسط مدیران دیده شده و در صورت تایید در سایت قرار خواهد گر�?ت");
define("_MD_SF_SUBMITANSWERBUTTON", "ارسال پاسخ");
define("_MD_SF_SUBMITAPPROVED", "The answer you sent has been received. Since the auto-approve option is on, the answer has been accepted and the Q&amp;A has been published.");
define("_MD_SF_LAST_QUESTION", "Last question published");
define("_MD_SF_LAST_SMARTFAQ", "آخرین پرسش و پاسخ ");
define("_MD_SF_SUBMITRECEIVED", "The answer you sent has been received. We&#8217ll look at it as soon as possible.");
define("_MD_SF_SMARTFAQS_INFO", "در این قسمت پرسش و پاسخ های مربوط به این شاخه قرار دارند");
define("_MD_SF_SUBMITART", "�?رستادن یک پرسش و پاسخ");
define("_MD_SF_THE", "the");
define("_MD_SF_TOTAL_SMARTFAQS", "Total Q&amp;As");
define("_MD_SF_TOTAL_QUESTIONS", "Total Questions");
define("_MD_SF_TIMES", "times");
define("_MD_SF_FAQ", "Q&amp;A");
define("_MD_SF_UNKNOWNERROR", "ERROR.  Returning you to where you where!");
define("_MD_SF_WEIGHT", "Weight");
define("_MD_SF_OPEN_WELCOME", "Welcome to the Open Questions section of %s");
define("_MD_SF_YES", "Yes");
?>
