<?php

/**
* $Id$ Russian translation. Charset: utf-8 (without BOM)
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_SF_ABOUT", "О модуле");
define("_AM_SF_ACTION", "Действие");
define("_AM_SF_ADMINCOLMNGMT", "Управление категориями");
define("_AM_SF_ADMIN_CATS", "Выберите категории, которые может модерировать каждая группа");
define("_AM_SF_ALL", "Все");
define("_AM_SF_ALL_EXP", "<b>Все статусы</b>: Все вопросы и ответы в модуле, независимо от их статуса.");
define("_AM_SF_ALLOWCOMMENTS", "Можно ли комментировать В&amp;О?");
define("_AM_SF_ANSWER", "Предложенные ответы");
define("_AM_SF_ANSWER_APPROVED_NEED_APPROVED", "Ответ был одобрен. В&amp;О теперь должен быть просмотрен модератором.");
define("_AM_SF_ANSWER_APPROVED_PUBLISHED", "Ответ был одобрен и В&amp;О опубликован.");
define("_AM_SF_ANSWER_OFFICIAL", "Официальный ответ");
define("_AM_SF_ANSWER_REJECTED", "Ответ был отвергнут.");
define("_AM_SF_ANSWER_REJECTED_OPEN_QUESTION", "Ответ был отвергнут и вопрос теперь показывается в секции Открытые Вопросы для того, чтобы другой пользователь мог дать ответ на него.");
define("_AM_SF_ANSWER_DELETE_ERROR", "Произошла ошибка при удалении этого ответа.");
define("_AM_SF_ANSWERING", "Ответ");
define("_AM_SF_ANSWERED", "Отвеченные");
define("_AM_SF_ANSWERED_EXP", "<b>Отвеченные вопросы</b>: Вопросы в секции Открытые вопросы, ответы на которые были даны пользователями. Как только ответ на вопрос будет одобрен, этот вопрос станет Предложенным В&amp;О и также потребует одобрения.");
define("_AM_SF_ANSWERED_MODERATE", "Модерировать ответ на этот вопрос");
define("_AM_SF_ANSWERISDELETED", "Ответ был удален.");
define("_AM_SF_ANSWERNOTFOUND", "Ошибка: Официальный ответ не найден");
define("_AM_SF_APPROVE", "Одобрить");
define("_AM_SF_APPROVED", "Одобренный ответ");
define("_AM_SF_APPROVED_INFO", "Ответ на этот вопрос был одобрен. Этот вопрос преобразовался в статус Предложенного В&amp;О и трубует одобрения для публикации в секции 'Вопросы и Ответы'.");
define("_AM_SF_APPROVED_MODERATE", "Модерировать это предложение В&amp;О");
define("_AM_SF_APPROVED_TITLE", "Одобренный ответ");
define("_AM_SF_APPROVESUB", "Одобрить предложение");
define("_AM_SF_APPROVING", "Одобрение");
define("_AM_SF_ANSWER_FAQ", "Ответ<span style='font-size: xx-small; font-weight: normal; display: block;'>Подробный ответ на вышеприведенный вопрос.</span>");
define("_AM_SF_ARTCOLNAME", "Категория");
define("_AM_SF_ARTCREATEDOK", "В&amp;О был успешно создан и опубликован в секции 'Вопросы и Ответы'!");
define("_AM_SF_ARTID", "Id");
define("_AM_SF_ARTISDELETED", "В&amp;О был удален!.");
define("_AM_SF_ARTMODIFIED", "The В&amp;О был успешно отредактирован!");
define("_AM_SF_ARTNOTCREATED", "Невозможно создать этот В&amp;О!");
define("_AM_SF_ARTNOTUPDATED", "Невозможно обновить этот В&amp;О!");
define("_AM_SF_ASC", "Возрастающий");
define("_AM_SF_ASKED", "Заданные");
define("_AM_SF_ASKED_EXP", "<b>Заданные вопросы</b>: вопросы, которые были заданы пользователями. Эти вопросы еще не были одобрены модераторами. После одобрения <i>Заданный вопрос</i> превратится в <i>Открытый вопрос<i> и будет показан в секции <b>Открытые вопросы</b>.");
define("_AM_SF_AUTHFAQ", "Опубликовать предложенный ответ");
define("_AM_SF_AUTHORIZE", "Авторизовать");
define("_AM_SF_BACK2IDX", "Отменено. Возвращаем назад к основной странице");
define("_AM_SF_BLOCKS", "Управление блоками");
define("_AM_SF_BLOCKSTXT", "Этот модуль имеет следующие блоки, которые вы можете сконфигурировать здесь или в модуле Система.");
define("_AM_SF_BLOCKSANDGROUPS", "Блоки и группы");
define("_AM_SF_BLOCKSGROUPSADMIN", "Управление блоками и группами");
define("_AM_SF_BY", " ");
define("_AM_SF_CANCEL", "Отменить");
define("_AM_SF_CATCREATED", "Новая категория создана и сохранена!");
define("_AM_SF_CATEGORIES_DSC", "Список всех категорий, созданных в модуле.");
define("_AM_SF_CATEGORIES_TITLE", "Созданные категории");
define("_AM_SF_CATEGORY", "Категория");
define("_AM_SF_CATEGORY_CREATE", "Создать категорию");
define("_AM_SF_CATEGORY_FAQ", "Category<span style='font-size: xx-small; font-weight: normal; display: block;'>Select a category for this В&amp;О.</span>");
define("_AM_SF_CATEGORY_QUESTION", "Категория<pan style='font-size: xx-small; font-weight: normal; display: block;'>Выберите категорию для этого вопроса.</span>");
define("_AM_SF_CATEGORY_SAVE_ERROR", "При сохранении категории произошла ошибка. Это список ошибок:");
define("_AM_SF_CLEAR", "Очистить");
define("_AM_SF_COLDESCRIPT", "Описание категории");
define("_AM_SF_COLISDELETED", "Категория %s была удалена");
define("_AM_SF_COLMODIFIED", "Категория успешно изменена.");
define("_AM_SF_COLPOSIT", "Расположение категории");
define("_AM_SF_CATEGORIES", "Категории");
define("_AM_SF_CATHEADER", "Управление категориями");
define("_AM_SF_CONTEXTMODULELINK", "Контекстно связано с модулем");
define("_AM_SF_CONTEXTMODULELINK_FAQ", "Контекстно связано с модулем<span style='font-size: xx-small; font-weight: normal; display: block;'>Выберите модуль, с которым этот В&amp;О будет<br />связан. Если блок Контекстный FAQ виден<br />в этом модуле, 'Как сделать...' предложение<br />этого В&amp;О буден показано.</span>");
define("_AM_SF_CONTEXTOPTIONS", "Контекстные режимы");
define("_AM_SF_CONTEXTPAGE", "Контекстно связано с URL");
define("_AM_SF_CONTEXTURLLINK", "Линк на этот URL");
define("_AM_SF_CREATE", "Создать");
define("_AM_SF_CREATED", "Создан");
define("_AM_SF_CREATEART", "Создать В&amp;О");
define("_AM_SF_CREATESMARTFAQ", "Создать новый В&amp;О");
define("_AM_SF_CREATEQUESTION", "Создать открытый вопрос");
define("_AM_SF_CREATECATEGORY", "Создать новую категорию");
define("_AM_SF_CREATEIN", "Создать в категории:");
define("_AM_SF_CREATINGNEW", "Создание нового");
define("_AM_SF_CREATEFAQ", "Создать новый В&amp;О");
define("_AM_SF_DELETE", "Удалить");
define("_AM_SF_DELETEART", "Удалить В&amp;О");
define("_AM_SF_DELETE_CAT_CONFIRM", "Обратите внимание что после удаления категории все подкатегории и В&amp;О в этой категории будут также удалены, вместе со всеми комментариями, которые могли быть созданы для этих В&amp;О. Вы уверены, что хотите удалить эту категорю?");
define("_AM_SF_DELETE_CAT_ERROR", "Произошла ошибка при удалении категории.");
define("_AM_SF_DELETECOL", "Удалить категорию");
define("_AM_SF_DELETESUBM", "Удалить предложение");
define("_AM_SF_DELETETHISARTICLE", "Удалить этот В&amp;О?");
define("_AM_SF_DELETETHISANSWER", "Удалить этот ответ?");
define("_AM_SF_DELETETHISQUESTION", "Удалить этот вопрос?");
define("_AM_SF_DELETEQUESTION", "Удалить вопрос");
define("_AM_SF_DESC", "Убывающий");
define("_AM_SF_DESCRIP", "Описание категории");
define("_AM_SF_DIDUNO", "А знаете ли, что...");
define("_AM_SF_DIDUNO_FAQ", "А знаете ли, что.<span style='font-size: xx-small; font-weight: normal; display: block;'>Этот текст будет использован в блоке 'А знаете ли, что...'.</span>");
define("_AM_SF_DOCONTEXT", "Сделать этот В&amp;О контекстным");
define("_AM_SF_DOHTML", " Разрешить HTML-тэги");
define("_AM_SF_DOSMILEY", " Разрешить смайлики");
define("_AM_SF_DOXCODE", " Разрешить XOOPS-коды");
define("_AM_SF_EDITART", "Редактировать В&amp;О");
define("_AM_SF_EDITCOL", "Редактировать категорию");
define("_AM_SF_EDITING", "Редактирование");
define("_AM_SF_EDITING_INFO", "Вы можете отредактировать этот вопрос. Изменения будут немедленно отражены в секции Открытые Вопросы.");
define("_AM_SF_EDITQUES", "Редактировать открытый вопрос");
define("_AM_SF_EDITSUBM", "Редактировать предложение");
define("_AM_SF_ERROR", " Произошла ошибка.");
define("_AM_SF_ERROR_ANSWER_NOT_SAVED", "Произошла ошибка. Ответ не сохранен в базе.");
define("_AM_SF_ERROR_FAQ_NOT_SAVED", "Произошла ошибка. В&amp;О не сохранен в базе.");
define("_AM_SF_EXACTURL", "Точный URL?<span style='font-size: xx-small; font-weight: normal; display: block;'>Если установлен в 'Да', В&amp;О будет показываться только в 'Точный URL установленный выше'. Если установлен в 'Нет', В&amp;О будет показан на всех страницах, которые соответствуют корневой части URL, т.е modules/newbb/*.php</span>");
define("_AM_SF_FAQ_EDIT", "Редактировать этот В&amp;О");
define("_AM_SF_FAQ_NEW_ANSWER_PUBLISHED", "Оригинальный ответ был заменен этим ответом.");
define("_AM_SF_GOMOD", "Переход к модулю");
define("_AM_SF_GROUPS", "Управление группами");
define("_AM_SF_GROUPSINFO", "Конфигурирования прав на модуль и блоки для каждой группы");
define("_AM_SF_HELP", "Справка");
define("_AM_SF_HOWDOI", "Как сделать...");
define("_AM_SF_HOWDOI_FAQ", "Как сделать...<span style='font-size: xx-small; font-weight: normal; display: block;'>Этот текст будет использоваться в блоке Контекстный В&amp;О.<br />Это должна быть короткая версия вопроса.</span>");
define("_AM_SF_ID", "Id");
define("_AM_SF_IMPORT", "Импорт");
define("_AM_SF_IMPORT_ALL_QUESTIONS", "Все вопросы");
define("_AM_SF_IMPORT_ALLOWCOMMENTS", "В&amp;Оs можно комментировать?");
define("_AM_SF_IMPORT_ANSWER_ERROR", "Произошла ошибка при импорте вопроса <em>%s</em>.");
define("_AM_SF_IMPORT_AUTOAPPROVE", "Автоодобрение");
define("_AM_SF_IMPORT_BACK", "Еазад на страницу импорта");
define("_AM_SF_IMPORT_CATEGORY_ERROR", "Произошла ошибка при импорте категории <em>%s</em>.");
define("_AM_SF_IMPORT_CATEGORY_SUCCESS", "Категория <em>%s</em> успешно импортирована.");
define("_AM_SF_IMPORT_CATEGORIES", "%s категорий");
define("_AM_SF_IMPORT_CATEGORY_FAQ", "Произошла ошибка при импорте FAQ <em>%s</em>.");
define("_AM_SF_IMPORT_ERROR", "Произошла ошибка при импорте В&amp;О.");
define("_AM_SF_IMPORT_FILE_NOT_FOUND", "Файл импорта не найден в <b>%s</b>");
define("_AM_SF_IMPORT_FROM", "Импортирование из %s");
define("_AM_SF_IMPORT_INFO", "Вы можете импортировать наборы В&amp;О непосредственно в модуль. Просто выберите набор, который вы хотите импортировать и нажмите кнопку 'Импорт'.");
define("_AM_SF_IMPORT_MODULE_FOUND", "Модуль %s найден. В нем обнаружено %s категорий и %s В&amp;О.");
define("_AM_SF_IMPORT_MODULE_FOUND_NO_FAQ", "Модуль %s найден. В нем обнаружено %s категорий, но В&amp;О не будут импортированы.");
define("_AM_SF_IMPORT_NO_CATEGORY", "Нет категорий для импорта.");
define("_AM_SF_IMPORT_NO_MODULE", "Так как ни XoopsFAQ, ни WF-FAQ не установлены на этом сайте, нет наборов В&amp;О для импорта.");
define("_AM_SF_IMPORT_ONLY_VISIBLE", "Только видимые вопросы ");
define("_AM_SF_IMPORT_PARENT_CATEGORY", "Родительская категория SmartFAQ");
define("_AM_SF_IMPORT_PERMISSIONS", "Права<span style='font-size: xx-small; font-weight: normal; display: block;'>Группы, которые будут иметь право видеть эти импортированные В&amp;О.</span>");
define("_AM_SF_IMPORT_RESULT", "Результат импорта.");
define("_AM_SF_IMPORT_SETTINGS", "Установки импорта");
define("_AM_SF_IMPORT_SUCCESS", "Набор В&amp;О успешно импрортирован в модуль.");
define("_AM_SF_IMPORT_TITLE", "Импорт В&amp;О");
define("_AM_SF_IMPORT_WFFAQ_105", "В&amp;О из WF-FAQ 1.0.5");
define("_AM_SF_IMPORT_XOOPSFAQ_110", "В&amp;О из XoopsFAQ 1.1");
define("_AM_SF_IMPORTED_CATEGORIES", "Импортировано категорий: %s");
define("_AM_SF_IMPORTED_QUESTION", "Импортированный вопрос: <em>%s</em>");
define("_AM_SF_IMPORTED_QUESTIONS", "Импортировано вопросов: <em>%s</em>");
define("_AM_SF_IMPORTED_USER", "Предложен и отвечен ");
define("_AM_SF_IMPORT_SELECTION", "Импорт выбранного");
define("_AM_SF_IMPORT_SELECT_FILE", "Набор В&amp;О<span style='font-size: xx-small; font-weight: normal; display: block;'>Выберите набор В&amp;О, который вы хотите импортировать в модуль.</span>");
define("_AM_SF_INDEX", "Главная страница");
define("_AM_SF_INVENTORY", "Сводка по модулю");
define("_AM_SF_MODADMIN", "Администрирование:");
define("_AM_SF_MODART", "Изменить В&amp;О");
define("_AM_SF_MODCOL", "Изменить существующую категорию");
define("_AM_SF_MODERATORS_DEF", "Модераторы<span style='font-size: xx-small; font-weight: normal; display: block;'>Пользователи, которые могут выполнять функции модераторов <br />данной категории. Они смогут добавлять, редактировать,<br />одобрять и удалять вопросы и В&amp;О<br />в этой категории.</span>");
define("_AM_SF_MODIFY", "Изменить");
define("_AM_SF_MODIFYCOL", "Изменить категорию");
define("_AM_SF_MODIFYTHISCOL", "Изменить эту категрию?");
define("_AM_SF_MODULEHEAD", "Сводка и В&amp;О в разных состояниях");
define("_AM_SF_NEED_CATEGORY_FAQ", "Для создания В&amp;О вы должны сначала создать категорию.");
define("_AM_SF_NEED_CATEGORY_QUESTION", "Для создания вопроса вы должны сначала создать категорию.");
define("_AM_SF_NEWANSWER", "Новые ответы");
define("_AM_SF_NEW_ANSWER", "Новый ответ");
define("_AM_SF_NEW_ANSWER_EXP", "<b>Новый ответ</b> : Опубликованный В&amp;О с недавно предложенным новым ответом. После одобрения ответа этот ответ становится официальным ответом на вопрос.");
define("_AM_SF_NEWART", "Создать новый В&amp;О");
define("_AM_SF_NEWQUESTION", "Создать новый вопрос");
define("_AM_SF_NO", "Нет");
define("_AM_SF_NO_NEWANSWERS", "Нет опубликованных В&amp;О с новыми предложениями ответов на них.");
define("_AM_SF_NOFAQS", "Нет опубликованных В&amp;Оs");
define("_AM_SF_NOFOUND", "Нет пользователей, соответствующих строке поиска.");
define("_AM_SF_NONE", "Ни один");
define("_AM_SF_NOPERMSSET", "Права не могут быть установлены: не созданы категории! Сначала создайте категорию.");
define("_AM_SF_NOS", "Нет В&amp;О для показа");
define("_AM_SF_NOCAT", "Нет категорий для показа");
define("_AM_SF_NOCATSELECTED", "Не выбраны категории.");
define("_AM_SF_NOCOLTOEDIT", "Нет категрий для редактирования!");
define("_AM_SF_NOFAQSELECTED", "Не выбран В&amp;О!");
define("_AM_SF_NOANSWERS", "Ответов не найдено.");
define("_AM_SF_NOANSWERYET", "Нет ответов, ожидающих одобрения.");
define("_AM_SF_NOQUEUED", "Нет Открытых Вопросов.");
define("_AM_SF_NOREQUESTYET", "Нет запросов, ожидающих одобрения.");
define("_AM_SF_NOSUBMISSYET", "Нет предложений, ожидающих одобрения.");
define("_AM_SF_NOTUPDATED", "Ошибка при обновлении базы!");
define("_AM_SF_OFFLINE", "Оффлайновые");
define("_AM_SF_OFFLINE_EXP", "<b>Оффлайн В&amp;О</b> : Опубликованный В&amp;Оs, который переведен в оффлайн, временно или нет. Оффлайн В&amp;О не показываются в секции Вопросы и Ответы.");
define("_AM_SF_OFFLINE_FIELD", "Оффлайн <span style='font-size: xx-small; font-weight: normal; display: block;'>Выберите 'Нет' для возвращения этого В&amp;О назад<br />в секцию Вопроосы и Ответы.</span>");
define("_AM_SF_OFFLINEEDITING", "Редактирование оффлайнового В&amp;О");
define("_AM_SF_OFFLINEEDITING_INFO", "Вы можете редактировать этот оффлайновый В&amp;О. Все изменения будут сохранены. Но если вы хотите показывать этот В&amp;О в секции Вопросы и Ответы, вам нужно установить <b>Оффлайн</b> поле в 'Нет'.");
define("_AM_SF_OPEN_QUESTION", "Открытый вопрос");
define("_AM_SF_OPEN_QUESTIONS", "Открытые Вопросы");
define("_AM_SF_OPENED", "Открытые");
define("_AM_SF_OPENED_TITLE", "Опубликованные вопросы в секции Открытые вопросы");
define("_AM_SF_OPENED_DSC", "Это список всех опубликованных вопросов в секции Открытые Вопросы.");
define("_AM_SF_OPENED_EXP", "<b>Открытые вопросы</b>: Вопросы, которые были заданы пользователями и одобрены модератором. Эти вопросы показываются в секции <i>Открытые Вопросы</i> этого модуля, ожидая, когда пользователь ответит на них.");
define("_AM_SF_OPTIONS", "Опции");
define("_AM_SF_OPTS", "Предпочтения");
define("_AM_SF_OPEN_QUESTION_ANSWERING", "Ответ на Открытый Вопрос");
define("_AM_SF_OPEN_QUESTION_ANSWERING_INFO", "Вы отвечаете на Открытый Вопрос, который станет В&amp;О и будет опубликован в секции Вопросы и Ответы. ");
define("_AM_SF_OPENED_ANSWERING_SUCCESS", "Открытый вопрос был отвечен и опубликован в секции вопросы и Ответы!");
define("_AM_SF_PARENT_CATEGORY_EXP", "Родительская категория<span style='font-size: xx-small; font-weight: normal; display: block;'>Если вы хотите сделать эту новую категорию подкатегорией, выберите здесь родительскую. Если это должна быть категория верхнего уровня, оставьте пустой</span>");
define("_AM_SF_PERMISSIONS", "Права");
define("_AM_SF_PERMISSIONS_FAQ", "Права<span style='font-size: xx-small; font-weight: normal; display: block;'>Группы, которые будут иметь право видеть<br />этот В&amp;О.</span>");
define("_AM_SF_PERMISSIONS_QUESTION", "Права<span style='font-size: xx-small; font-weight: normal; display: block;'>Группы, которые будут иметь право видеть этот вопрос.</span>");
define("_AM_SF_PERMISSIONS_CAT_READ", "Права на чтение<span style='font-size: xx-small; font-weight: normal; display: block;'>Группы, которые будут иметь право видеть<br />эту категорию, также как открытые вопросы <br />и В&amp;О в этой категории.</span>");
define("_AM_SF_PERMISSIONS_APPLY_ON_FAQS", "Применить права к В&amp;О<span style='font-size: xx-small; font-weight: normal; display: block;'>Применить вышеустановленные права ко всем <br />В&amp;О в категории, переопределяя<br />текущие права для всех этих В&amp;О.</span>");
define("_AM_SF_PERMISSIONSADMIN", "Управление правами");
define("_AM_SF_PERMISSIONSVIEWMAN", "Права просмотра категорий");
define("_AM_SF_PERMISSIONSADMINMAN", "Права модерирования категорий");
define("_AM_SF_POSITION", "Позиция");
define("_AM_SF_PUBLISH", "Публиковать");
define("_AM_SF_PUBLISHED", "Опубликованные");
define("_AM_SF_PUBLISHED_DSC", "Список всех опубликованных В&amp;О, доступных в секции Вопросы и Ответы.");
define("_AM_SF_PUBLISHED_EXP", "<b>Опубликованные В&amp;О</b>: Одобренные В&amp;О, которые показываются в секции Вопросы и Ответы.");
define("_AM_SF_PUBLISHED_MOD_SUCCESS", "В&amp;О был успешно изменен.");
define("_AM_SF_PUBLISHEDANSWER", "Опубликованный ответ");
define("_AM_SF_PUBLISHEDNEWANSWER", "Опубликованный В&amp;О с новым предложением ответа");
define("_AM_SF_PUBLISHEDFAQS", "Опубликованные В&amp;О");
define("_AM_SF_PUBLISHEDFAQS_CAT", "Опубликованные В&amp;О в этой категории");
define("_AM_SF_PUBLISHED_CAT_DSC", "Список опубликованных В&amp;О в этой категории.");
define("_AM_SF_PUBLISHEDEDITING", "Редактирование опубликованного В&amp;О");
define("_AM_SF_PUBLISHEDEDITING_INFO", "Вы можете редактировать этот В&amp;О. Изменения будут немедленно показаны в секции Вопросы и Ответы.");
define("_AM_SF_QUESTION", "Вопрос");
define("_AM_SF_QUESTION_APPROVING", "Одобрение вопроса");
define("_AM_SF_QUESTION_APPROVING_INFO", "Ознакомьтесь с вопросом для его публикации в секции Открытые . Другие пользователи будут иметь возможность предложить ответ на этот вопрос.");
define("_AM_SF_QUESTION_EDIT", "Редактировать вопрос");
define("_AM_SF_QUESTION_MODERATE", "Модерировать этот вопрос");
define("_AM_SF_QUESTIONCREATEDOK", "Вопрос был успешно создан и добавлен в секцию Открытые Вопросы!");
define("_AM_SF_QUESTIONISDELETED", "вопрос удален.");
define("_AM_SF_QUESTIONHEADER", "Управление вопросами");
define("_AM_SF_QUESTIONMODIFIED", "Вопрос был успешно изменен!");
define("_AM_SF_QUESTIONNOTCREATED", "Невозможно создать вопрос!");
define("_AM_SF_QUESTIONNOTUPDATED", "Невозможно обновить вопрос!");
define("_AM_SF_QUESTIONPUBLISHED", "Вопрос был опубликован в секции Открытые Вопросы.");
define("_AM_SF_QUESTIONS", "Вопросы");
define("_AM_SF_QUESTION_AFFIRMATION", "Вопросы или утверждения");
define("_AM_SF_QUEUE", "Оубликовать в Открых Вопросах");
define("_AM_SF_REJECTED_EDIT", "Редактировать этот отвергнутый В&amp;О");
define("_AM_SF_REQUEST_QUEUE", "Вопрос умпешно добавлен в секцию Открытые Вопросы.");
define("_AM_SF_REJECTED_QUESTION", "Отвергнутые вопросы");
define("_AM_SF_REJECTED_QUESTION_EXP", "<b>Отвергнутый вопрос</b>: Вопросы, которые были заданы пользователями, но отклонены модераторами. Отвергнутые вопросы не показываются в секции Открытые Вопросы.");
define("_AM_SF_REJECTED_SMARTFAQ", "Отвергнутые В&amp;О");
define("_AM_SF_REJECTED_SMARTFAQ_EXP", "<b>Отвергнутый В&amp;О</b> : В&amp;О, который был предложен пользователем, но отклонен модератором. Отвергнутые В&amp;О не показываются в секции Вопросы и Ответы.");
define("_AM_SF_SELECT_SORT", "Порядок сортировки:");
define("_AM_SF_SELECT_STATUS", "Статус");
define("_AM_SF_SHOWING", "Видимость");
define("_AM_SF_SHOWREQUEST", "Заданные вопросы, ожидающие публикации в секции Открытые Вопросы");
define("_AM_SF_SHOWSUBMITED_ANSWERS", "Предложенные ответы, ожидающие одобрения");
define("_AM_SF_SHOWSUBMISSIONS", "Предложенные В&amp;О, ожидающие публикации");
define("_AM_SF_SMARTFAQ", "В&amp;О");
define("_AM_SF_SMARTFAQS", "В&amp;О");
define("_AM_SF_SMARTFAQ_APPROVING", "Одобрение В&amp;О");
define("_AM_SF_STATUS_EXP", "Status<span style='font-size: xx-small; font-weight: normal; display: block;'>Выберите статус В&amp;О.</span>");
define("_AM_SF_SUBMISSIONSMNGMT", "Предложенные В&amp;О");
define("_AM_SF_SPECIFIC_URL_SELECT", "Специальный URL...");
define("_AM_SF_SPECIFIC_URL", "Специальный URL</span><span style='font-size: xx-small; font-weight: normal; display: block;'>Если вы установили 'Контекстно связать с<br />этим модулем' в <i>" . _AM_SF_SPECIFIC_URL_SELECT . "</i>, <br />укажите URL.<br />\n<b>Пример:</b> modules/newbb</span>");
define("_AM_SF_SUBMISSION_MODERATE", "Модерировать предложенный В&amp;О'");
define("_AM_SF_SUBMITTED", "Предложенные");
define("_AM_SF_SUBMITTED_EXP", "<b>Предложенные В&amp;О</b> : В&amp;О,.которые были предложены пользователями. После одобрения они будут показываться в секции Вопросы и Ответы.");
define("_AM_SF_SUBMITTED_ANSWER", "Предложенный ответ");
define("_AM_SF_SUBMITTED_ANSWER_ACCEPTED", "Предложенный ответ одобрен.");
define("_AM_SF_SUBMITTED_ANSWER_INFO", "Это список предложенных ответов на вопрос. Выберите один из них как официальный ответ на вопрос.");
define("_AM_SF_SUBMITTED_INFO", "Этот В&amp;О был предложен участником. Вы можете сделать модификации, если хотите. После одобрения этот В&amp;О будет показываться в секции В&amp;О сайта.");
define("_AM_SF_SUBMITTED_APPROVE_SUCCESS", "Предложенный В&amp;О опубликован в секции Вопросы и Ответы.");
define("_AM_SF_SUBMITTED_TITLE", "Одобрение предложенного В&amp;О");
define("_AM_SF_FAQ_DELETE_ERROR", "Ошибка при удалении этого В&amp;О.");
define("_AM_SF_TOTALPUBLISHED", "Опубликован: ");
define("_AM_SF_TOTALCAT", "Категории: ");
define("_AM_SF_TOTALNEWANSWERS", "Новый ответ: ");
define("_AM_SF_TOTALSUBMITTED", "Предложен: ");
define("_AM_SF_TOTALOPENED", "Открытый: ");
define("_AM_SF_TOTALASKED", "Запрос: ");
define("_AM_SF_VIEW_CATS", "Выберите категории, которые каждая группа может просматривать");
define("_AM_SF_WEIGHT", "Вес");
define("_AM_SF_XOOPS_QA", "XOOPS В&amp;О");
define("_AM_SF_YES", "Да");

// Search users
define("_AM_SF_FINDUSERS", "Найти пользователей");
define("_AM_SF_UNAME", "Имя пользователя");
define("_AM_SF_REALNAME", "Настоящее имя");
define("_AM_SF_LIMIT", "Пользователей на страницу");
define("_AM_SF_SUBMIT", "Послать");
define("_AM_SF_RESULTS", "Результаты поиска");
define("_AM_SF_ACTIVEUSERS", "Активных пользователей: %s");
define("_AM_SF_INACTIVEUSERS", "Неактивных пользователей: %s");

// New table
define("_AM_SF_FAQID", "ID");
define("_AM_SF_FAQCAT", "Категория");
define("_AM_SF_STATUS", "Статус");
define("_AM_SF_NOFAQSSEL", "Нет объектов в этом состоянии.");
define("_AM_SF_ANSWERS", "Ответы");
define("_AM_SF_ALLFAQS", "В&amp;О в модуле");
define("_AM_SF_ALLFAQSMSG", "Выберите статус для просмотра всех доступных вопросов и/или ответов выбранного статуса.");

?>
