<?php

/**
* $Id$
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Translator: LazyBadger <badger@lair.pp.ru>
* Licence: GNU
*/
 
define("_MD_SF_ACTION", "Действие");
define("_MD_SF_ALL", "Все");
define("_MD_SF_ADMIN_PAGE", ":: Административная секция ::");
define("_MD_SF_ALLOWCOMMENTS", "Разрешить комментарии?");
define("_MD_SF_ANSWERED", "Отвечен");
define("_MD_SF_ANSWERQUESTION", "[Предложить ответ!]");
define("_MD_SF_ANSWER_FAQ", "Ответ");
define("_MD_SF_ANSWER_FAQ_DSC", "Подробный ответ на этот вопрос.");
define("_MD_SF_APPROVE", "Одобрить");
define("_MD_SF_ARTBODY", "Подробный ответ");
define("_MD_SF_ARTICLES", " В&amp;О.");
define("_MD_SF_BACK2CAT", "Возврат к категории");
define("_MD_SF_CATEGORY_SUMMARY", "Сводка по категории");
define("_MD_SF_CATEGORY_SUMMARY_INFO", "Это информация, связанная с категорией.");
define("_MD_SF_CATEGORY_EDIT", "Редактировать категорию");
define("_MD_SF_CANCEL", "Отменить");
define("_MD_SF_CLEAR", "Очистить");
define("_MD_SF_COMMENTS", " Комментариев");
define("_MD_SF_CONTEXTMODULELINK", "Контекстно связан с этим модулем");
define("_MD_SF_CONTEXTMODULELINK_FAQ", "Контекстно связан с этим модулем");
define("_MD_SF_CONTEXTMODULELINK_FAQ_DSC", "Выберите модуль, с которым этот В&amp;О будет связан. Если Контекстный В&amp;О блок виден в этом модуле, 'Как я могу' часть этого В&amp;О будет показана.");
define("_MD_SF_CONTEXTPAGE", "Контекстно связан с URL");
define("_MD_SF_CONTEXTPAGEDEF", "Контекстная страница");
define("_MD_SF_CONTEXTPAGEDEF_DSC", "Страница для которой этот В&amp;О дает объяснение <b>Пример:</b> modules/newbb");
define("_MD_SF_CREATE", "Создать В&amp;О");
define("_MD_SF_CATEGORY", "Категория");
define("_MD_SF_CATEGORY_FAQ", "Категория");
define("_MD_SF_CATEGORY_FAQ_DSC", "Выберите категорию для этого В&amp;О.");
define("_MD_SF_CATEGORY_QUESTION", "Категория");
define("_MD_SF_CATEGORY_QUESTION_DSC", "Выберите категорию для этого Вопроса.");
define("_MD_SF_DATE", "Дата");
define("_MD_SF_DATESUB", "Опубликован");
define("_MD_SF_DESCRIPTION", "Описание");
define("_MD_SF_DELETE", "Удалить В&amp;О");
define("_MD_SF_DIDUNO", "А знаете ли, что...?");
define("_MD_SF_DIDUNO_FAQ", "А знаете ли, что...");
define("_MD_SF_DIDUNO_FAQ_DSC", "Это будет использоваться в блоке 'А Вы знаете?'.");
define("_MD_SF_DOHTML", "Разрешить HTML-тэги ");
define("_MD_SF_DOSMILEY", "Зарзешить смайлики ");
define("_MD_SF_DOXCODE", "разрешить XOOPS-коды");
define("_MD_SF_EDIT", "Редактировать В&amp;О");
define("_MD_SF_ERROR_ANSWER_NOT_SAVED", "Произошла ошибка. Ответ не сохранен в базе.");
define("_MD_SF_ERROR_FAQ_NOT_SAVED", "Произошла ошибка. В&amp;О не сохранен в базе.");
define("_MD_SF_ERRORSAVINGDB", "ОШИБКА: База НЕ БЫЛА ОБНОВЛЕНА из-за ошибки!");
define("_MD_SF_EXACTURL", "Точный URL?");
define("_MD_SF_EXACTURL_DSC", "Если установлено в 'Yes',  В&amp;О будет показан только по 'Точному URL установленному выше '. Если установлено в 'No', В&amp;О будет показан на всех страницах, которые соответствуют корневой части определенного URL. Т.е modules/newbb/*.php");
define("_MD_SF_FAQ_NEW_ANSWER_NEED_APPROBATION", "Ваш ответ был успешно добавлен и будет просмотрен модератором.");
define("_MD_SF_FAQ_NEW_ANSWER_PUBLISHED", "Ваш ответ был успешно добавлен и будет автоматически опубликован в секции В&amp;О как заиена оригинального ответа.");
define("_MD_SF_FAQCOMEFROM", "Этот В&amp;О был найден в ");
define("_MD_SF_FINDFAQHERE", "Искать В&amp;О здесь : ");
define("_MD_SF_GOODDAY", "Добрый день, ");
define("_MD_SF_HITS", "Просмотров");
define("_MD_SF_HITSDETAIL", "Этот В&amp;О был прочитан");
define("_MD_SF_HOME", "Home");
define("_MD_SF_HOWDOI", "Как сделать...");
define("_MD_SF_HOWDOI_FAQ", "Как сделать...");
define("_MD_SF_HOWDOI_FAQ_DSC", "Это будет использоваться в блоке Контекстный В&amp;О. Это должна быть короткая версия вопроса.");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY", "Категории суммарно");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY_INFO", "Это список корневых категорий и их подкатегорий. Выберите категорию для просмотра В&amp;О в ней");
define("_MD_SF_INDEX_CATEGORIES_QUESTIONS_SUMMARY_INFO", "Это список корневых категорий и их подкатегорий. Выберите категорию для просмотра Открытых Ответов в ней");
define("_MD_SF_INDEX_FAQS", "Последние опубликованные В&amp;О");
define("_MD_SF_INDEX_FAQS_INFO", "Это список последних опубликованных В&amp;О");
define("_MD_SF_INDEX_QUESTIONS", "Последние опубликованные вопросы");
define("_MD_SF_INDEX_QUESTIONS_INFO", "Это список последних опубликованных открытых вопросов.");
define("_MD_SF_INTARTFOUND", "Интересный Вопрос и Ответ, который я нашел на %s");
define("_MD_SF_INTARTICLE", "Обратите внимание на этот FAQ на %s");
define("_MD_SF_MAIL", "Послать В&amp;О");
define("_MD_SF_MAINHEAD", "Лобро пожаловать в");
define("_MD_SF_MAININTRO", "В этом разделе нашего сайта Вы найдете ответы на часто задаваемые вопросы. Каждый В&amp;О помещен в категорию для облегчения поиска. Это часть  сайта, из которой появляются В&amp;О в правой колонке нашего сайта в остальных разделах. Если Вы не нашли ответ на интересующий Вас вопрос, не стесняйтесь <a href='".XOOPS_URL."/forms/askus/form.php'>Задать вопрос!</a>");
define("_MD_SF_MAINNOSELECTCAT", "Вы не выбрали правильную категорию");
define("_MD_SF_MAINNOFAQS", "Нет В&amp;Оs в этой категории");
define("_MD_SF_MODERATION_MAIN_HEAD", "Модерирование секции ");
define("_MD_SF_MODERATION_MAIN_INTRO", "Как модератору Вам разрешено одобрять и отвергать запросы, вопросы и В&amp;О.");
define("_MD_SF_MODERATIONPAGE", "Модерирование");
define("_MD_SF_MODERATION_PUBLISHED_NEW_ANSWER", "Опубликованные В&amp;О с новыми ответами");
define("_MD_SF_NO", "Нет");
define("_AM_SF_NO_CAT_PERMISSIONS", "К сожалению, у Вас недостаточно прав для доступа к этой области.");
define("_AM_SF_NO_CAT_EXISTS", "Нет такой категории.<br />Пожалуйста свяжитесь с администратором сайта и сообщите ему об этой проблеме.");
define("_MD_SF_NO_OPEN_QUESTION", "В настоящий момент нет вопросов в секции Открытые Вопросы.");
define("_AM_SF_NO_TOP_PERMISSIONS", "Сожалею, нет В&amp;О для показа.");
define("_MD_SF_NONE", "Отстутсвуют");
define("_MD_SF_NOQUESTIONSYET", "Нет вопросов для показа.");
define("_MD_SF_NOTIFY", "Известить о публикации?");
define("_MD_SF_NOFAQS_INFO", "В настоящий момент нет В&amp;О для показа.");
define("_MD_SF_NOCATEGORYSELECTED", "Вы не выбрали правильную категорию!");
define("_MD_SF_NOFAQSELECTED", "Вы не выбрали В&amp;О!");
define("_MD_SF_OF", "в");
define("_MD_SF_ON", "на ");
define("_MD_SF_OPEN_ANSWER_NEED_APPROBATION", "Ваш ответ добавлен, и будет опубликован в секции В&amp;О после одобрения модератором.");
define("_MD_SF_OPEN_SECTION", "Открытые вопросы");
define("_MD_SF_OPENED_INFO", "Это Открытые Вопросы в этой категории. Если Вы знаете ответ на любой вопрос, пожалуйста ответьте на него нажатием на заголовок вопроса.");
define("_MD_SF_OPENED_QUESTIONS", "Открытые вопросы");
define("_MD_SF_OPTIONS", "Опции");
define("_MD_SF_POSTED", "Опубликован");
define("_MD_SF_POSTEDBY", "Публикатор");
define("_MD_SF_PRINT", "Печатать В&amp;О");
define("_MD_SF_PRINTERFRIENDLY", "Печатать этот В&amp;О в printer-friendly формате");
define("_MD_SF_QNA_RECEIVED_NEED_APPROVAL", "Ваш В&amp;О послан и будет опубликован после одобрения модератром.<br />Спасибо за Вашу помощь!");
define("_MD_SF_QNA_RECEIVED_AND_PUBLISHED", "Ваш В&amp;О послан и будет автоматически опубликован. Спасибо за Вашу помощь!");
define("_MD_SF_QUESTION", "Вопрос");
define("_MD_SF_QUESTIONCOMEFROM", "Этот вопрос был найден в ");
define("_MD_SF_QUESTIONS", "Вопросы");
define("_MD_SF_READS", "чтений");
define("_MD_SF_REQUEST", "Запросить новый В&amp;О");
define("_MD_SF_REQUEST_ERROR", "Произошла ошибка. Ваш запрос не был отослан.");
define("_MD_SF_REQUEST_INTRO", "Вы не нашли ответ на вопрос, который искали? Не проблема! Просто заполните эту форму, чтобы запросить ответ на новый вопрос. Администратор сайта просмотрит его и опубликует этот новый вопрос в секции Открытые Вопросы, чтобы кто-нибудь дал на него ответ!");
define("_MD_SF_REQUEST_RECEIVED_NEED_APPROVAL", "Ваш запрос был послан и будет опубликован в секции Открытые Вопросы после одобрения модератором.<br />Спасибо за Вашу поддержку!");
define("_MD_SF_REQUEST_RECEIVED_AND_PUBLISHED", "Ваш запрос был послан и будет автоматически опубликован в секции Открытые Вопросы. Спасибо за Вашу поддержку!");
define("_MD_SF_REQUESTED", "Запрошен");
define("_MD_SF_REQUESTEDBY", "Запрошен %s %s");
define("_MD_SF_REQUESTEDANDANSWERED", "Запрошен и отвечен %s %s");
define("_MD_SF_REQUESTEDBYANDANSWEREDBY", "Запрошен %s и Отвечен %s %s");
define("_MD_SF_RETURN", "Возврат");
define("_MD_SF_RETURN2INDEX", "Возврат к оглавлению раздела");
define("_MD_SF_SMARTFAQS", "В&amp;О");
define("_MD_SF_SPECIFIC_URL_SELECT", "Точный URL...");
define("_MD_SF_SENDSTORY", "Послать этот В&amp;О другу");
define("_MD_SF_SPECIFIC_URL", "Точный URL");
define("_MD_SF_SPECIFIC_URL_DSC", "Если Вы установили 'Контекстно связть с этим модулем' в <i>" . _MD_SF_SPECIFIC_URL_SELECT . "</i>, пожалуйста укажите URL.<br />\n<b>Пример:</b> modules/newbb");
define("_MD_SF_SUB_INTRO", "пожалуйста заполните эту форму для отправки Вашего В&amp;О. Администратор сайта просмотрит его и опубликует настолько быстро, насколько возможно. Заранее благодарим за Ваши дополнения.");
define("_MD_SF_SUB_SNEWNAME", "Предложить В&amp;О");
define("_MD_SF_SUB_SMNAME", "Предложить В&amp;О");
define("_MD_SF_SUBMIT_ERROR", "Произошла ошибка. Ваш FAQ не был отослан.");
define("_MD_SF_SUBMITANSWER", "Предложить ответ");
define("_MD_SF_SUBMITANSWERTO", "Предложить ответ для %s");
define("_MD_SF_SUBMITANSWER_INTRO", "пожалуйста заполните эту форму для отправки Вашего ответа на этот вопрос. Администратор сайта просмотрит его и опубликует настолько быстро, насколько возможно. Заранее благодарим за Ваши дополнения.");
define("_MD_SF_SUBMITANSWERBUTTON", "Предложить ответ");
define("_MD_SF_SUBMITAPPROVED", "Ваш ответ получен. Так как режим авторазрешения включен, ответ был принят и В&amp;О был опубликован.");
define("_MD_SF_LAST_QUESTION", "Последний опубликованный вопрос");
define("_MD_SF_LAST_SMARTFAQ", "Последний опубликованный В&amp;О");
define("_MD_SF_SUBMITRECEIVED", "Посланный Вам ответ получен. Мы рассмотри его ASAP.");
define("_MD_SF_SMARTFAQS_INFO", "Это список опубликованных В&amp;О в этой категории.");
define("_MD_SF_SUBMITART", "Добавить В&amp;О");
define("_MD_SF_THE", " ");
define("_MD_SF_TOTAL_SMARTFAQS", "Всего В&amp;О");
define("_MD_SF_TOTAL_QUESTIONS", "Всего Вопросов");
define("_MD_SF_TIMES", "раз");
define("_MD_SF_FAQ", "В&amp;О");
define("_MD_SF_UNKNOWNERROR", "ОШИБКА.  Возвращаем Вас к тому месту, откуда начали!");
define("_MD_SF_WEIGHT", "Вес");
define("_MD_SF_OPEN_WELCOME", "Добро пожаловать в секцию Открытые Вопросы %s");
define("_MD_SF_YES", "Да");
?>
