<?php

/**
* $Id$
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/
 
define("_MD_SF_ACTION", "Actie");
define("_MD_SF_ALL", "Alle");
define("_MD_SF_ADMIN_PAGE", ":: Admin Gedeelte ::");
define("_MD_SF_ALLOWCOMMENTS", "Sta copmmentaar toe?");
define("_MD_SF_ANSWERED", "Beatnwoord");
define("_MD_SF_ANSWERQUESTION", "[Voeg een antwoord toe!]");
define("_MD_SF_ANSWER_FAQ", "Antwoord");
define("_MD_SF_ANSWER_FAQ_DSC", "Gedetaileerd antwoord op de bovenstaande vraag.");
define("_MD_SF_APPROVE", "Keur goed");
define("_MD_SF_ARTBODY", "Gedetaileerd antwoord");
define("_MD_SF_ARTICLES", " Q&amp;A.");
define("_MD_SF_BACK2CAT", "Terug naar categorie");
define("_MD_SF_CATEGORY_SUMMARY", "Categorie overzicht");
define("_MD_SF_CATEGORY_SUMMARY_INFO", "Hier is de informatie mbt deze categorie.");
define("_MD_SF_CATEGORY_EDIT", "Wijzig categorie");
define("_MD_SF_CANCEL", "Annuleer");
define("_MD_SF_CLEAR", "Maak leeg");
define("_MD_SF_COMMENTS", "opmerking(en)");
define("_MD_SF_CONTEXTMODULELINK", "Contextueel gelinked aan deze module");
define("_MD_SF_CONTEXTMODULELINK_FAQ", "Contextueel gelinked aan deze module");
define("_MD_SF_CONTEXTMODULELINK_FAQ_DSC", "Selecteer de module waaraan deze Q&amp;A gelinked zal zijn. Als de contextuele Q&amp;A block zichtbaar is op die module zal de 'Hoe kan ik' getoond worden voor deze Q&amp;A.");
define("_MD_SF_CONTEXTPAGE", "Contextueel gelinked aan deze URL");
define("_MD_SF_CONTEXTPAGEDEF", "Contextuele Pagina");
define("_MD_SF_CONTEXTPAGEDEF_DSC", "Pagina waarvoor deze Q&amp;A uitleg over geeft <b>bijv. :</b> modules/newbb");
define("_MD_SF_CREATE", "Verstuur de Q&amp;A");
define("_MD_SF_CATEGORY", "Categorie");
define("_MD_SF_CATEGORY_FAQ", "Categorie");
define("_MD_SF_CATEGORY_FAQ_DSC", "Selecteer een categorie voor deze Q&amp;A.");
define("_MD_SF_CATEGORY_QUESTION", "Categorie");
define("_MD_SF_CATEGORY_QUESTION_DSC", "Selecteer een categorie voor deze vraag.");
define("_MD_SF_DATE", "Datum");
define("_MD_SF_DATESUB", "Gepubliseerd op");
define("_MD_SF_DESCRIPTION", "Omschrijving");
define("_MD_SF_DELETE", "Verwijder Q&amp;A");
define("_MD_SF_DIDUNO", "Wist u dat?");
define("_MD_SF_DIDUNO_FAQ", "Wist u dat?");
define("_MD_SF_DIDUNO_FAQ_DSC", "Dit zal gebruikt worden in het Wist u dat block.");
define("_MD_SF_DOHTML", "Zet HTML tags aan ");
define("_MD_SF_DOSMILEY", "Zet smiley icons aan ");
define("_MD_SF_DOXCODE", "Zet XOOPS codes aan");
define("_MD_SF_EDIT", "Wijzig Q&amp;A");
define("_MD_SF_ERROR_ANSWER_NOT_SAVED", "Er is een fout opgetreden. Het antwoord is niet opgeslagen in de database.");
define("_MD_SF_ERROR_FAQ_NOT_SAVED", "Er is een fout opgetreden. DE Q&amp;A is niet opgelsagen in de database.");
define("_MD_SF_ERRORSAVINGDB", "ERROR: Database is niet bijgewerkt door een fout!");
define("_MD_SF_EXACTURL", "Exacte URL?");
define("_MD_SF_EXACTURL_DSC", "If set to 'Yes', the Q&amp;A will only display in the'Specific URL set above'. If set to 'No', the Q&amp;A will be displayed all pages that match a part of the root of the specific URL.ie modules/newbb/*.php");
define("_MD_SF_FAQ_NEW_ANSWER_NEED_APPROBATION", "Uw antwoord is succesvol ingezonden en zal door een beheerder worden bekeken.");
define("_MD_SF_FAQ_NEW_ANSWER_PUBLISHED", "Uw antwoord is succesvol ingezonden en zal automatisch worden toegevoegd aan het Q&amp;A gedeelte als een wijziging op het originele antwoord.");
define("_MD_SF_FAQCOMEFROM", "Deze Q&amp;A was gevonden op ");
define("_MD_SF_FINDFAQHERE", "Vind deze Q&amp;A hier : ");
define("_MD_SF_GOODDAY", "Hallo, ");
define("_MD_SF_HITS", "Hits");
define("_MD_SF_HITSDETAIL", "Deze Q&amp;A is gelezen");
define("_MD_SF_HOME", "Home");
define("_MD_SF_HOWDOI", "Hoe kan ik...");
define("_MD_SF_HOWDOI_FAQ", "Hoe kan ik..");
define("_MD_SF_HOWDOI_FAQ_DSC", "Dit zal gebruikt worden in het Contextuele Q&amp;A Block. Het dient een korte variant van de vraag te zijn.");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY", "Categorieen overzicht");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY_INFO", "Hier is een lijst van de categorieen en hun sub-categorieen. Selecteer een categoire om de vragen en antwoorden te zien.");
define("_MD_SF_INDEX_CATEGORIES_QUESTIONS_SUMMARY_INFO", "Hier is een lijst van de categorieen en hun sub-categorieen. Selecteer een categoire om de open vragen te zien.");
define("_MD_SF_INDEX_FAQS", "Laatst gepubliseerde Q&amp;A");
define("_MD_SF_INDEX_FAQS_INFO", "Hier is een lijst van de Q&amp;As die gepubliseerd zijn.");
define("_MD_SF_INDEX_QUESTIONS", "Laatst gepubliseerde vragen");
define("_MD_SF_INDEX_QUESTIONS_INFO", "Hier is een lijst van de open vragen die zijn gepubliseerd.");
define("_MD_SF_INTARTFOUND", "Hier is een interessante vraag welke ik hier heb gevonden : %s");
define("_MD_SF_INTARTICLE", "Kijk eens naar deze FAQ bij %s");
define("_MD_SF_MAIL", "Stuur Q&amp;A");
define("_MD_SF_MAINHEAD", "Welkom bij de ");
define("_MD_SF_MAININTRO", "In dit gedeelte van de site vindt u antwoorden op de veel gestelde vragen (FAQ's) Elke Q&amp;A is in een categorie geplaatst om gemakkelijker gevonden te worden. Dit is het gedeelte waar de willekeurige Q&amp;As in de rechter kolom van de site vandaan komen. Mocht u hier niet het antwoord op uw vraag vinden gebrui dan het contact formulier <a href='".XOOPS_URL."/modules/contact/'>Contact formulier!</a>");
define("_MD_SF_MAINNOSELECTCAT", "U heeft geen geldige categorie geselecteerd");
define("_MD_SF_MAINNOFAQS", "Er zijn geen Q&amp;As in deze categorie");
define("_MD_SF_MODERATION_MAIN_HEAD", "Moderatioe gedeelte van ");
define("_MD_SF_MODERATION_MAIN_INTRO", "Als een moderator kunt u verzoeken goedkeuren of afkeuren.");
define("_MD_SF_MODERATIONPAGE", "Moderatie");
define("_MD_SF_MODERATION_PUBLISHED_NEW_ANSWER", "Gepubliceerde Q&amp;A met een recent toegezonden antwoord");
define("_MD_SF_NO", "Nee");
define("_AM_SF_NO_CAT_PERMISSIONS", "Sorry, u heeft niet voldoende rechten om dit gedeelte te bekijken.");
define("_AM_SF_NO_CAT_EXISTS", "Sorry, er is nog geen categorie gedefineerd.<br />Neemt u contact op met de administrators en breng hen op de hoogte.");
define("_MD_SF_NO_OPEN_QUESTION", "Er zijn momenteel geen vragen in het Open Vragen gedeelte.");
define("_AM_SF_NO_TOP_PERMISSIONS", "Sorry, er is geen Q&amp;A om te tonen.");
define("_MD_SF_NONE", "Geen");
define("_MD_SF_NOQUESTIONSYET", "Er is geen vraag om te tonen.");
define("_MD_SF_NOTIFY", "Verwittig van publicatie?");
define("_MD_SF_NOFAQS_INFO", "Er is momenteel geen Q&amp;A om te tonen.");
define("_MD_SF_NOCATEGORYSELECTED", "U heeft geen geldige catogeire geselecteerd!");
define("_MD_SF_NOFAQSELECTED", "U heeft geen geldige Q&amp;A geselecteerd!");
define("_MD_SF_OF", "van");
define("_MD_SF_ON", "op");
define("_MD_SF_OPEN_ANSWER_NEED_APPROBATION", "Uw antwoord is verstuurd en zal gepubliceerd worden in het Q&amp;A gedeelte waneer deze is goedgekeurd door een beheerder.");
define("_MD_SF_OPEN_SECTION", "Open Vragen");
define("_MD_SF_OPENED_INFO", "Hier zijn de Open Vragen van deze categorie. Als u het antwoord weet op een van deze vragen kunt u het antwoord inzenden door te klikken op de titel van de vraag.");
define("_MD_SF_OPENED_QUESTIONS", "Open Vragen");
define("_MD_SF_OPTIONS", "Opties");
define("_MD_SF_ORIGINAL_ANSWER", "Origineel antwoord");
define("_MD_SF_POSTED", "Gepubliseerd");
define("_MD_SF_POSTEDBY", "Gepubliseerd door");
define("_MD_SF_PREVIEW", "Voorbeeld");
define("_MD_SF_PRINT", "Print Q&amp;A");
define("_MD_SF_PRINTERFRIENDLY", "Print deze Q&amp;A in een printer vriendelijk formaat");
define("_MD_SF_QNA_RECEIVED_NEED_APPROVAL", "Uw Q&amp;A is verstuurd en zal worden gepubliseerd na goedkeuring van een beheerder.<br />Bedankt voor uw bijdrage!");
define("_MD_SF_QNA_RECEIVED_AND_PUBLISHED", "Uw Q&amp;A is verstuurd en automatisch gepubliseerd. Bedankt voor uw bijdrage!");
define("_MD_SF_QUESTION", "Vraag");
define("_MD_SF_QUESTIONCOMEFROM", "Deze vraag wad gevonden op ");
define("_MD_SF_QUESTIONS", "Vragen");
define("_MD_SF_READS", "gelezen");
define("_MD_SF_REQUEST", "Verzoek een nieuwe Q&amp;A");
define("_MD_SF_REQUEST_ERROR", "Er is een fout opgetreden. Uw verzoek was niet verstuurd.");
define("_MD_SF_REQUEST_INTRO", "Heeft u geen antwoord gevonden op uw vraag? Geen probleem! Vul het formulier in om een vraag te verzoeken. Een beheerder zal uw vraag beoordelen en andere bezoekers kunnen deze beantwoorden!");
define("_MD_SF_REQUEST_RECEIVED_NEED_APPROVAL", "Uw inzending is ontvangen en zal gepubliseerd worden in de open vragen als een beheerder deze heeft geodgekeurd.<br />Bedankt voor uw bijdrage!");
define("_MD_SF_REQUEST_RECEIVED_AND_PUBLISHED", "Uw inzending is ontvangen en automatisch gepuliseerd in het Open Vragen gedeelte. Bedankt voor uw bijdrage!");
define("_MD_SF_REQUESTED", "Gevraagd");
define("_MD_SF_REQUESTEDBY", "Gevraagd door %s op %s");
define("_MD_SF_REQUESTEDANDANSWERED", "Gevraagd en Beantwoord door %s op %s");
define("_MD_SF_REQUESTEDBYANDANSWEREDBY", "Gevraagd door %s en Beatnwoord door %s op %s");
define("_MD_SF_RETURN", "Keer terug");
define("_MD_SF_RETURN2INDEX", "Return to module index");
define("_MD_SF_SMARTFAQS", "Q&amp;A");
define("_MD_SF_SPECIFIC_URL_SELECT", "Specifieke URL...");
define("_MD_SF_SENDSTORY", "Stuur deze Q&amp;A naar een vriend");
define("_MD_SF_SPECIFIC_URL", "Specifieke URL");
define("_MD_SF_SPECIFIC_URL_DSC", "Als u de 'Contextuele link naar deze module' <i>" . _MD_SF_SPECIFIC_URL_SELECT . "</i> hebt geselecteerd, specificeer de URL.<br />\n<b>voorbeeld :</b> modules/newbb");
define("_MD_SF_SUB_INTRO", "Vul dit formulieer in om uwi Q&amp;A te versturen. Een van de beheerders zal uw inzending beoordelen en zo speodig mogelijk beoordelen. Bedankt voor uw bijdrage.");
define("_MD_SF_SUB_SNEWNAME", "Verstuur een Q&amp;A");
define("_MD_SF_SUB_SMNAME", "Verstuur een Q&amp;A");
define("_MD_SF_SUBMIT_ERROR", "Er is een fout opgetreden. Uw FAQ is niet ingezonden.");
define("_MD_SF_SUBMITANSWER", "Verstuur antwoord");
define("_MD_SF_SUBMITANSWERTO", "Verstuur een antwoord naar %s");
define("_MD_SF_SUBMITANSWER_INTRO", "Vul dit formulier in om een antwoord te versturen op deze vraag. De beheerder zal uw inzenden beoordelen en zo speodig mogelijk publiseren. Bedankt voor uw bijdrage.");
define("_MD_SF_SUBMITANSWERBUTTON", "Verstuur het antwoord");
define("_MD_SF_SUBMITAPPROVED", "Het antwoord is ontvangen. Uw antwoord is gepubliseeerd.");
define("_MD_SF_SUBMIT_FROM_ADMIN", "Omdat uw beheerder bent van de module, is de vraag automatisch goed gekeurd en geplaatst.");
define("_MD_SF_LAST_QUESTION", "Laatste gepubliceerde vraag");
define("_MD_SF_LAST_SMARTFAQ", "Laastte gepubliceerde Q&amp;A");
define("_MD_SF_SUBMITRECEIVED", "Uw antwoord is ontvangen. We zullen deze speodig bekijken.");
define("_MD_SF_SMARTFAQS_INFO", "Hier zijn de gepubliceerde Q&amp;As van deze categorie.");
define("_MD_SF_SUBMITART", "Verstuur een Q&amp;A");
define("_MD_SF_THE", "de");
define("_MD_SF_TOTAL_SMARTFAQS", "Totaal Q&amp;As");
define("_MD_SF_TOTAL_QUESTIONS", "Totaal Vragen");
define("_MD_SF_TIMES", "keer");
define("_MD_SF_FAQ", "Q&amp;A");
define("_MD_SF_UNKNOWNERROR", "FOUT. U wordt terug gezonden naar de oorspronklijke locatie!");
define("_MD_SF_WEIGHT", "Gewicht");
define("_MD_SF_OPEN_WELCOME", "Welkom bij het Open Vragen gedeelte van %s");
define("_MD_SF_YES", "Ja");
?>
